% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.33    0.000047          47         1           socket
 11.67    0.000007           7         1         1 connect
  6.67    0.000004           4         1           shutdown
  1.67    0.000001           1         1           setsockopt
  1.67    0.000001           1         1           getsockopt
  0.00    0.000000           0         3           socketpair
------ ----------- ----------- --------- --------- ----------------
100.00    0.000060                     8         1 total
