+ strace -f -e trace=network -c node ../tasks//javascript/rpc/server.js
strace: Process 16268 attached
strace: Process 16269 attached
strace: Process 16270 attached
strace: Process 16271 attached
strace: Process 16272 attached
events.js:183
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::4000
    at Object._errnoException (util.js:1022:11)
    at _exceptionWithHostPort (util.js:1044:20)
    at Server.setupListenHandle [as _listen2] (net.js:1367:14)
    at listenInCluster (net.js:1408:12)
    at Server.listen (net.js:1492:7)
    at Object.<anonymous> (/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rpc/server.js:15:4)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1         1 bind
  0.00    0.000000           0         2           setsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                     4         1 total
