Language:grpc,Protocol:csharp,Energy:481.4
Language:rest,Protocol:csharp,Energy:2193.9
Language:rpc,Protocol:csharp,Energy:994.5
Language:grpc,Protocol:go,Energy:508.3
Language:rest,Protocol:go,Energy:492.2
Language:rpc,Protocol:go,Energy:403.8
Language:grpc,Protocol:java,Energy:26273.1
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1678.5
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:119.9
Language:rpc,Protocol:javascript,Energy:245.6
Language:grpc,Protocol:php,Energy:22406.4
Language:rest,Protocol:php,Energy:21454.4
Language:rpc,Protocol:php,Energy:2427.3
Language:grpc,Protocol:python,Energy:1039.6
Language:rest,Protocol:python,Energy:2504.7
Language:rpc,Protocol:python,Energy:1860.4
Language:grpc,Protocol:ruby,Energy:1027.7
Language:rest,Protocol:ruby,Energy:9049.5
Language:rpc,Protocol:ruby,Energy:1443.1
