Language:grpc,Protocol:csharp,Energy:523.0
Language:rest,Protocol:csharp,Energy:2244.3
Language:rpc,Protocol:csharp,Energy:1064.5
Language:grpc,Protocol:go,Energy:523.1
Language:rest,Protocol:go,Energy:491.7
Language:rpc,Protocol:go,Energy:396.8
Language:grpc,Protocol:java,Energy:1238.2
Language:jax_ws_rpc,Protocol:java,Energy:25141.9
Language:rest,Protocol:java,Energy:1643.2
Language:grpc,Protocol:javascript,Energy:41.8
Language:rest,Protocol:javascript,Energy:213.5
Language:rpc,Protocol:javascript,Energy:353.5
Language:grpc,Protocol:php,Energy:22668.8
Language:rest,Protocol:php,Energy:21027.9
Language:rpc,Protocol:php,Energy:2604.6
Language:grpc,Protocol:python,Energy:891.4
Language:rest,Protocol:python,Energy:2358.1
Language:rpc,Protocol:python,Energy:2054.0
Language:grpc,Protocol:ruby,Energy:1029.0
Language:rest,Protocol:ruby,Energy:9015.2
Language:rpc,Protocol:ruby,Energy:1311.7
