Language:grpc,Protocol:csharp,Energy:522.8
Language:rest,Protocol:csharp,Energy:2209.9
Language:rpc,Protocol:csharp,Energy:1045.4
Language:grpc,Protocol:go,Energy:548.2
Language:rest,Protocol:go,Energy:492.4
Language:rpc,Protocol:go,Energy:390.6
Language:grpc,Protocol:java,Energy:26233.4
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1651.5
Language:grpc,Protocol:javascript,Energy:27.9
Language:rest,Protocol:javascript,Energy:271.3
Language:rpc,Protocol:javascript,Energy:247.1
Language:grpc,Protocol:php,Energy:22386.7
Language:rest,Protocol:php,Energy:15254.6
Language:rpc,Protocol:php,Energy:2365.4
Language:grpc,Protocol:python,Energy:949.2
Language:rest,Protocol:python,Energy:2477.6
Language:rpc,Protocol:python,Energy:2263.7
Language:grpc,Protocol:ruby,Energy:997.5
Language:rest,Protocol:ruby,Energy:8813.6
Language:rpc,Protocol:ruby,Energy:1472.7
