Language:grpc,Protocol:csharp,Energy:734.3
Language:rest,Protocol:csharp,Energy:1801.5
Language:rpc,Protocol:csharp,Energy:969.1
Language:grpc,Protocol:go,Energy:536.0
Language:rest,Protocol:go,Energy:413.3
Language:rpc,Protocol:go,Energy:318.1
Language:grpc,Protocol:java,Energy:1179.1
Language:jax_ws_rpc,Protocol:java,Energy:22504.1
Language:rest,Protocol:java,Energy:1574.7
Language:grpc,Protocol:javascript,Energy:101.1
Language:rest,Protocol:javascript,Energy:177.1
Language:rpc,Protocol:javascript,Energy:199.5
Language:grpc,Protocol:php,Energy:2884.7
Language:rest,Protocol:php,Energy:36206.3
Language:rpc,Protocol:php,Energy:2963.9
Language:grpc,Protocol:python,Energy:927.9
Language:rest,Protocol:python,Energy:2190.9
Language:rpc,Protocol:python,Energy:2127.2
Language:grpc,Protocol:ruby,Energy:973.0
Language:rest,Protocol:ruby,Energy:13222.7
Language:rpc,Protocol:ruby,Energy:1497.8
