PERCENTAGE	SYSCALL			TIME
.01		access			0.000048
0		arch_prctl			0.000013
.01		brk			0.000046
.15		clone			0.000618
.27		close			0.001108
0		epoll_create1			0.000022
.38		epoll_ctl			0.001582
0		epoll_wait			0.000003
.09		execve			0.000380
.04		fcntl			0.000166
.01		fstat			0.000043
9.88		futex			0.040421
.05		getdents64			0.000242
0		getpid			0.000022
0		gettid			0.000013
.99		lstat			0.004066
.03		mkdirat			0.000162
.12		mmap			0.000509
.05		mprotect			0.000205
.01		munmap			0.000065
.39		openat			0.001595
.01		pipe2			0.000050
0		prlimit64			0.000014
.01		pselect6			0.000060
.36		read			0.001480
.01		readlinkat			0.000056
.41		rt_sigaction			0.001690
.07		rt_sigprocmask			0.000289
.03		rt_sigreturn			0.000139
0		sched_getaffinity			0.000015
0		sched_yield			0.000004
0		set_robust_list			0.000015
0		set_tid_address			0.000015
0		sigaltstack			0.000031
43.86		stat			0.179265
.02		wait4			0.000101
42.59		waitid			0.174077
.02		write			0.000083
