Language:grpc,Protocol:csharp,Energy:499.1
Language:rest,Protocol:csharp,Energy:2232.8
Language:rpc,Protocol:csharp,Energy:1043.5
Language:grpc,Protocol:go,Energy:558.8
Language:rest,Protocol:go,Energy:388.8
Language:rpc,Protocol:go,Energy:404.5
Language:grpc,Protocol:java,Energy:1243.8
Language:jax_ws_rpc,Protocol:java,Energy:24888.8
Language:rest,Protocol:java,Energy:1630.8
Language:grpc,Protocol:javascript,Energy:28.0
Language:rest,Protocol:javascript,Energy:237.8
Language:rpc,Protocol:javascript,Energy:243.0
Language:grpc,Protocol:php,Energy:22393.4
Language:rest,Protocol:php,Energy:21409.6
Language:rpc,Protocol:php,Energy:2444.6
Language:grpc,Protocol:python,Energy:951.6
Language:rest,Protocol:python,Energy:2419.8
Language:rpc,Protocol:python,Energy:2116.3
Language:grpc,Protocol:ruby,Energy:1060.7
Language:rest,Protocol:ruby,Energy:8566.4
Language:rpc,Protocol:ruby,Energy:1433.7
