Language:grpc,Protocol:csharp,Energy:717.9
Language:rest,Protocol:csharp,Energy:1830.4
Language:rpc,Protocol:csharp,Energy:986.5
Language:grpc,Protocol:go,Energy:548.8
Language:rest,Protocol:go,Energy:413.9
Language:rpc,Protocol:go,Energy:332.0
Language:grpc,Protocol:java,Energy:1129.3
Language:jax_ws_rpc,Protocol:java,Energy:22380.5
Language:rest,Protocol:java,Energy:1639.8
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:168.3
Language:rpc,Protocol:javascript,Energy:167.3
Language:grpc,Protocol:php,Energy:12776.3
Language:rest,Protocol:php,Energy:34693.2
Language:rpc,Protocol:php,Energy:2867.8
Language:grpc,Protocol:python,Energy:976.2
Language:rest,Protocol:python,Energy:2216.4
Language:rpc,Protocol:python,Energy:2164.3
Language:grpc,Protocol:ruby,Energy:676.7
Language:rest,Protocol:ruby,Energy:13007.3
Language:rpc,Protocol:ruby,Energy:1482.4
