strace: Process 13854 attached
strace: Process 13855 attached
strace: Process 13856 attached
strace: Process 13857 attached
strace: Process 13859 attached
strace: Process 13860 attached
strace: Process 13861 attached
strace: Process 13862 attached
strace: Process 13864 attached
strace: Process 13865 attached
strace: Process 13866 attached
strace: Process 13867 attached
strace: Process 13870 attached
strace: Process 13871 attached
strace: Process 13874 attached
strace: Process 13875 attached
strace: Process 13876 attached
strace: Process 13877 attached
strace: Process 13878 attached
strace: Process 13879 attached
strace: Process 13881 attached
strace: Process 13882 attached
strace: Process 13883 attached
strace: Process 13884 attached
strace: Process 13885 attached
strace: Process 13887 attached
strace: Process 13888 attached
strace: Process 13889 attached
strace: Process 13890 attached
strace: Process 13891 attached
strace: Process 13892 attached
strace: Process 13893 attached
strace: Process 13894 attached
strace: Process 13896 attached
strace: Process 13898 attached
strace: Process 13901 attached
strace: Process 13902 attached
strace: Process 13903 attached
strace: Process 13904 attached
strace: Process 13905 attached
strace: Process 13906 attached
strace: Process 13907 attached
strace: Process 13908 attached
strace: Process 13909 attached
strace: Process 13910 attached
strace: Process 13911 attached
strace: Process 13912 attached
strace: Process 13913 attached
strace: Process 13914 attached
strace: Process 13915 attached
strace: Process 13916 attached
strace: Process 13917 attached
strace: Process 13918 attached
strace: Process 13972 attached
strace: Process 13973 attached
strace: Process 13974 attached
strace: Process 14477 attached
strace: Process 14478 attached
strace: Process 14479 attached
strace: Process 14480 attached
strace: Process 14481 attached
strace: Process 14482 attached
strace: Process 14483 attached
strace: Process 14484 attached
strace: Process 14485 attached
strace: Process 14486 attached
strace: Process 14487 attached
strace: Process 14488 attached
strace: Process 14489 attached
strace: Process 14490 attached
strace: Process 14491 attached
strace: Process 14492 attached
strace: Process 15057 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 71.95    0.002660         102        26           socket
  9.09    0.000336          84         4           setsockopt
  4.57    0.000169          18         9           sendto
  4.38    0.000162          14        11           recvmsg
  4.22    0.000156           8        18        11 connect
  1.97    0.000073          24         3           sendmmsg
  1.65    0.000061           5        12         4 getsockname
  0.87    0.000032          10         3           bind
  0.65    0.000024           4         5           getsockopt
  0.62    0.000023          11         2           recvfrom
  0.03    0.000001           1         1           socketpair
------ ----------- ----------- --------- --------- ----------------
100.00    0.003697                    94        15 total
