execve("/usr/bin/node", ["node", "../tasks//javascript/rest/server"...], 0x7fff401e4c60 /* 52 vars */) = 0 <0.000185>
brk(NULL)                               = 0x55fd346ea000 <0.000004>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000007>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
fstat(3, {st_mode=S_IFREG|0644, st_size=107206, ...}) = 0 <0.000003>
mmap(NULL, 107206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8a39c9000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320#\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=94232, ...}) = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a39c7000 <0.000023>
mmap(NULL, 2187272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a35a9000 <0.000007>
mprotect(0x7fc8a35bf000, 2093056, PROT_NONE) = 0 <0.000007>
mmap(0x7fc8a37be000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc8a37be000 <0.000013>
mmap(0x7fc8a37bf000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a37bf000 <0.000006>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\21\0\0\0\0\0\0"..., 832) = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=31512, ...}) = 0 <0.000004>
mmap(NULL, 2125832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a33a1000 <0.000005>
mprotect(0x7fc8a33a7000, 2097152, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a35a7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8a35a7000 <0.000006>
mmap(0x7fc8a35a8000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a35a8000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\234\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=170792, ...}) = 0 <0.000003>
mmap(NULL, 2262632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a3178000 <0.000004>
mprotect(0x7fc8a319f000, 2097152, PROT_NONE) = 0 <0.000005>
mmap(0x7fc8a339f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc8a339f000 <0.000004>
close(3)                                = 0 <0.000004>
openat(AT_FDCWD, "/lib64/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320L\0\0\0\0\0\0"..., 832) = 832 <0.000026>
fstat(3, {st_mode=S_IFREG|0755, st_size=157504, ...}) = 0 <0.000004>
mmap(NULL, 2248432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a2f53000 <0.000006>
mprotect(0x7fc8a2f76000, 2093056, PROT_NONE) = 0 <0.000007>
mmap(0x7fc8a3175000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fc8a3175000 <0.000006>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\260\6\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=2680440, ...}) = 0 <0.000003>
mmap(NULL, 4750048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a2acb000 <0.000005>
mprotect(0x7fc8a2d27000, 2093056, PROT_NONE) = 0 <0.000007>
mmap(0x7fc8a2f26000, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25b000) = 0x7fc8a2f26000 <0.000006>
mmap(0x7fc8a2f4f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a2f4f000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\203\1\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=451880, ...}) = 0 <0.000003>
mmap(NULL, 2539256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a285f000 <0.000005>
mprotect(0x7fc8a28c1000, 2097152, PROT_NONE) = 0 <0.000007>
mmap(0x7fc8a2ac1000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7fc8a2ac1000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=19264, ...}) = 0 <0.000003>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a39c5000 <0.000004>
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a265b000 <0.000005>
mprotect(0x7fc8a265e000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a285d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8a285d000 <0.000006>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=43736, ...}) = 0 <0.000003>
mmap(NULL, 2128800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a2453000 <0.000005>
mprotect(0x7fc8a245a000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a2659000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8a2659000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\301\10\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=1602960, ...}) = 0 <0.000003>
mmap(NULL, 3698688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a20cc000 <0.000005>
mprotect(0x7fc8a2244000, 2097152, PROT_NONE) = 0 <0.000007>
mmap(0x7fc8a2444000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x178000) = 0x7fc8a2444000 <0.000005>
mmap(0x7fc8a2450000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a2450000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340w\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=1465608, ...}) = 0 <0.000003>
mmap(NULL, 3449608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a1d81000 <0.000005>
mprotect(0x7fc8a1ecb000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a20ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149000) = 0x7fc8a20ca000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=95536, ...}) = 0 <0.000003>
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a1b6a000 <0.000005>
mprotect(0x7fc8a1b80000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a1d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc8a1d7f000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240a\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=149360, ...}) = 0 <0.000003>
mmap(NULL, 2217064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a194c000 <0.000005>
mprotect(0x7fc8a1965000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a1b64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fc8a1b64000 <0.000006>
mmap(0x7fc8a1b66000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a1b66000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\2\0\0\0\0\0"..., 832) = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=2066456, ...}) = 0 <0.000004>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a39c3000 <0.000004>
mmap(NULL, 3889792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a1596000 <0.000005>
mprotect(0x7fc8a1742000, 2097152, PROT_NONE) = 0 <0.000008>
mmap(0x7fc8a1942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x7fc8a1942000 <0.000005>
mmap(0x7fc8a1948000, 14976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a1948000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@@\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=109448, ...}) = 0 <0.000003>
mmap(NULL, 2194008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a137e000 <0.000018>
mprotect(0x7fc8a1393000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7fc8a1592000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc8a1592000 <0.000006>
mmap(0x7fc8a1594000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a1594000 <0.000004>
close(3)                                = 0 <0.000003>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a39c1000 <0.000004>
arch_prctl(ARCH_SET_FS, 0x7fc8a39c2480) = 0 <0.000004>
mprotect(0x7fc8a1942000, 16384, PROT_READ) = 0 <0.000006>
mprotect(0x7fc8a1592000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7fc8a1b64000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7fc8a1d7f000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7fc8a20ca000, 4096, PROT_READ) = 0 <0.000005>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a39bf000 <0.000004>
mprotect(0x7fc8a2444000, 40960, PROT_READ) = 0 <0.000009>
mprotect(0x7fc8a2659000, 4096, PROT_READ) = 0 <0.000006>
mprotect(0x7fc8a285d000, 4096, PROT_READ) = 0 <0.000006>
mprotect(0x7fc8a37be000, 4096, PROT_READ) = 0 <0.000004>
mprotect(0x7fc8a2f26000, 122880, PROT_READ) = 0 <0.000011>
mprotect(0x7fc8a2ac1000, 20480, PROT_READ) = 0 <0.000006>
mprotect(0x7fc8a3175000, 4096, PROT_READ) = 0 <0.000006>
mprotect(0x7fc8a339f000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7fc8a35a7000, 4096, PROT_READ) = 0 <0.000004>
mprotect(0x55fd33659000, 401408, PROT_READ) = 0 <0.000019>
mprotect(0x7fc8a39e4000, 4096, PROT_READ) = 0 <0.000007>
munmap(0x7fc8a39c9000, 107206)          = 0 <0.000012>
set_tid_address(0x7fc8a39c2750)         = 4186 <0.000003>
set_robust_list(0x7fc8a39c2760, 24)     = 0 <0.000003>
rt_sigaction(SIGRTMIN, {sa_handler=0x7fc8a1951c10, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGRT_1, {sa_handler=0x7fc8a1951cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000003>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
brk(NULL)                               = 0x55fd346ea000 <0.000003>
brk(0x55fd3470b000)                     = 0x55fd3470b000 <0.000004>
access("/etc/system-fips", F_OK)        = -1 ENOENT (No such file or directory) <0.000005>
futex(0x7fc8a33a0598, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0 <0.000003>
fstat(0, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0 <0.000004>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000004>
fstat(2, {st_mode=S_IFREG|0664, st_size=12267, ...}) = 0 <0.000003>
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000004>
rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55fd321147e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
rt_sigaction(SIGTERM, {sa_handler=0x55fd321147e0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000003>
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000003>
prlimit64(0, RLIMIT_NOFILE, {rlim_cur=4*1024, rlim_max=4*1024}, NULL) = 0 <0.000004>
clock_getres(CLOCK_MONOTONIC_COARSE, {tv_sec=0, tv_nsec=1000000}) = 0 <0.000004>
epoll_create1(EPOLL_CLOEXEC)            = 3 <0.000005>
pipe2([4, 5], O_CLOEXEC)                = 0 <0.000005>
write(5, "*", 1)                        = 1 <0.000004>
futex(0x7fc8a33a0590, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0 <0.000004>
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 8 <0.000004>
ioctl(0, FIOCLEX)                       = 0 <0.000003>
ioctl(1, FIOCLEX)                       = 0 <0.000003>
ioctl(2, FIOCLEX)                       = 0 <0.000003>
ioctl(3, FIOCLEX)                       = 0 <0.000003>
ioctl(4, FIOCLEX)                       = 0 <0.000003>
ioctl(5, FIOCLEX)                       = 0 <0.000003>
ioctl(6, FIOCLEX)                       = 0 <0.000003>
ioctl(7, FIOCLEX)                       = 0 <0.000003>
ioctl(8, FIOCLEX)                       = 0 <0.000003>
ioctl(9, FIOCLEX)                       = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(10, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(11, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(12, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(13, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(14, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(15, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
ioctl(16, FIOCLEX)                      = -1 EBADF (Bad file descriptor) <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
futex(0x7fc8a245105c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
futex(0x7fc8a2451068, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
getuid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc8a0b7d000 <0.000004>
mprotect(0x7fc8a0b7e000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000005>
clone(child_stack=0x7fc8a137cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc8a137d9d0, tls=0x7fc8a137d700, child_tidptr=0x7fc8a137d9d0) = 4187 <0.000013>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc8a037c000 <0.000004>
mprotect(0x7fc8a037d000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000004>
clone(child_stack=0x7fc8a0b7bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc8a0b7c9d0, tls=0x7fc8a0b7c700, child_tidptr=0x7fc8a0b7c9d0) = 4188 <0.000007>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc89fb7b000 <0.000004>
mprotect(0x7fc89fb7c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000004>
clone(child_stack=0x7fc8a037afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc8a037b9d0, tls=0x7fc8a037b700, child_tidptr=0x7fc8a037b9d0) = 4189 <0.000010>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc89f37a000 <0.000004>
mprotect(0x7fc89f37b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000005>
clone(child_stack=0x7fc89fb79fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc89fb7a9d0, tls=0x7fc89fb7a700, child_tidptr=0x7fc89fb7a9d0) = 4190 <0.000008>
brk(NULL)                               = 0x55fd3470b000 <0.000003>
brk(0x55fd34732000)                     = 0x55fd34732000 <0.000004>
brk(NULL)                               = 0x55fd34732000 <0.000003>
brk(0x55fd3475d000)                     = 0x55fd3475d000 <0.000004>
futex(0x7fc8a2f51594, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
futex(0x7fc8a2f50f98, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
futex(0x7fc8a2f510d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
futex(0x7fc8a2f50f50, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
getpid()                                = 4186 <0.000003>
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 9 <0.000007>
fstat(9, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0 <0.000004>
poll([{fd=9, events=POLLIN}], 1, 10)    = 1 ([{fd=9, revents=POLLIN}]) <0.000003>
read(9, "A\317/\200K\372X\215\257\271\337\375\374\32\33\23pz6\213\3659\267\330>v\267\335P\202\256\264"..., 48) = 48 <0.000004>
close(9)                                = 0 <0.000004>
getuid()                                = 1000 <0.000003>
getpid()                                = 4186 <0.000003>
mmap(0x2a5813c95000, 536875008, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a5813c95000 <0.000004>
munmap(0x2a5833c95000, 4096)            = 0 <0.000005>
mmap(0xd9c52480000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd9c52480000 <0.000004>
munmap(0xd9c52500000, 524288)           = 0 <0.000004>
mmap(0xd9c52480000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xd9c52480000 <0.000004>
mmap(0x108dcf200000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x108dcf200000 <0.000004>
munmap(0x108dcf280000, 524288)          = 0 <0.000004>
mmap(0x108dcf200000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x108dcf200000 <0.000004>
getpid()                                = 4186 <0.000003>
mmap(0x24885c299000, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x24885c299000 <0.000004>
mmap(0x24885c29c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x24885c29c000 <0.000005>
mmap(0x2a5813d00000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813d00000 <0.000005>
mprotect(0x2a5813d03000, 4096, PROT_NONE) = 0 <0.000003>
mmap(0x2a5813d04000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813d04000 <0.000004>
mprotect(0x2a5813d7f000, 4096, PROT_NONE) = 0 <0.000003>
mmap(0x2a5813d80000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813d80000 <0.000005>
mprotect(0x2a5813d83000, 4096, PROT_NONE) = 0 <0.000003>
mmap(0x2a5813d84000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813d84000 <0.000004>
mprotect(0x2a5813dff000, 4096, PROT_NONE) = 0 <0.000003>
mmap(0x2a5813e00000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813e00000 <0.000005>
mprotect(0x2a5813e03000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5813e04000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813e04000 <0.000005>
mprotect(0x2a5813e7f000, 4096, PROT_NONE) = 0 <0.000004>
brk(NULL)                               = 0x55fd3475d000 <0.000004>
brk(0x55fd3477e000)                     = 0x55fd3477e000 <0.000004>
mmap(0x3024bf300000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3024bf300000 <0.000004>
munmap(0x3024bf380000, 524288)          = 0 <0.000005>
mmap(0x3024bf300000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3024bf300000 <0.000004>
mmap(0x2a5813e80000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813e80000 <0.000005>
mprotect(0x2a5813e83000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5813e84000, 503808, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813e84000 <0.000005>
mprotect(0x2a5813eff000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5813f00000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813f00000 <0.000005>
mprotect(0x2a5813f03000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5813f04000, 503808, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813f04000 <0.000005>
mprotect(0x2a5813f7f000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5813f80000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813f80000 <0.000005>
mprotect(0x2a5813f83000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5813f84000, 503808, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5813f84000 <0.000004>
mprotect(0x2a5813fff000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x38d356580000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x38d356580000 <0.000004>
munmap(0x38d356600000, 524288)          = 0 <0.000004>
mmap(0x38d356580000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x38d356580000 <0.000004>
munmap(0x3024bf34f000, 200704)          = 0 <0.000006>
munmap(0x38d356585000, 503808)          = 0 <0.000005>
mmap(0x1b32f2300000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1b32f2300000 <0.000004>
munmap(0x1b32f2380000, 524288)          = 0 <0.000004>
mmap(0x1b32f2300000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x1b32f2300000 <0.000005>
mmap(0x208c1a180000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x208c1a180000 <0.000004>
munmap(0x208c1a200000, 524288)          = 0 <0.000005>
mmap(0x208c1a180000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x208c1a180000 <0.000005>
getpid()                                = 4186 <0.000004>
readlink("/proc/self/exe", "/usr/bin/node", 8191) = 13 <0.000015>
futex(0x7fc8a33a0638, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
getpid()                                = 4186 <0.000003>
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [USR1], 8) = 0 <0.000004>
mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc8a39df000 <0.000005>
mprotect(0x7fc8a39e0000, 16384, PROT_READ|PROT_WRITE) = 0 <0.000005>
clone(child_stack=0x7fc8a39e2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc8a39e39d0, tls=0x7fc8a39e3700, child_tidptr=0x7fc8a39e39d0) = 4191 <0.000011>
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0 <0.000003>
rt_sigaction(SIGUSR1, {sa_handler=0x55fd321c1780, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000004>
rt_sigprocmask(SIG_UNBLOCK, [USR1], NULL, 8) = 0 <0.000003>
brk(NULL)                               = 0x55fd3477e000 <0.000004>
brk(0x55fd347a1000)                     = 0x55fd347a1000 <0.000005>
brk(NULL)                               = 0x55fd347a1000 <0.000004>
brk(NULL)                               = 0x55fd347a1000 <0.000003>
brk(0x55fd3479b000)                     = 0x55fd3479b000 <0.000009>
brk(NULL)                               = 0x55fd3479b000 <0.000003>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(0x55fd347bc000)                     = 0x55fd347bc000 <0.000005>
brk(NULL)                               = 0x55fd347bc000 <0.000004>
brk(NULL)                               = 0x55fd347bc000 <0.000003>
brk(0x55fd347aa000)                     = 0x55fd347aa000 <0.000007>
brk(NULL)                               = 0x55fd347aa000 <0.000004>
brk(NULL)                               = 0x55fd347aa000 <0.000004>
brk(NULL)                               = 0x55fd347aa000 <0.000003>
brk(0x55fd347a1000)                     = 0x55fd347a1000 <0.000005>
brk(NULL)                               = 0x55fd347a1000 <0.000004>
brk(NULL)                               = 0x55fd347a1000 <0.000003>
brk(NULL)                               = 0x55fd347a1000 <0.000003>
brk(0x55fd3479b000)                     = 0x55fd3479b000 <0.000006>
brk(NULL)                               = 0x55fd3479b000 <0.000003>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(0x55fd347bc000)                     = 0x55fd347bc000 <0.000005>
brk(NULL)                               = 0x55fd347bc000 <0.000004>
brk(NULL)                               = 0x55fd347bc000 <0.000003>
brk(0x55fd347ab000)                     = 0x55fd347ab000 <0.000006>
brk(NULL)                               = 0x55fd347ab000 <0.000004>
brk(NULL)                               = 0x55fd347ab000 <0.000004>
brk(NULL)                               = 0x55fd347ab000 <0.000003>
brk(0x55fd347a3000)                     = 0x55fd347a3000 <0.000004>
brk(NULL)                               = 0x55fd347a3000 <0.000004>
brk(NULL)                               = 0x55fd347a3000 <0.000003>
brk(NULL)                               = 0x55fd347a3000 <0.000004>
brk(0x55fd3479b000)                     = 0x55fd3479b000 <0.000006>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(0x55fd347c0000)                     = 0x55fd347c0000 <0.000005>
brk(NULL)                               = 0x55fd347c0000 <0.000004>
brk(NULL)                               = 0x55fd347c0000 <0.000003>
brk(0x55fd347ab000)                     = 0x55fd347ab000 <0.000007>
brk(NULL)                               = 0x55fd347ab000 <0.000003>
brk(NULL)                               = 0x55fd347ab000 <0.000004>
brk(NULL)                               = 0x55fd347ab000 <0.000003>
brk(0x55fd347a3000)                     = 0x55fd347a3000 <0.000006>
brk(NULL)                               = 0x55fd347a3000 <0.000003>
brk(NULL)                               = 0x55fd347a3000 <0.000004>
brk(NULL)                               = 0x55fd347a3000 <0.000003>
brk(0x55fd3479d000)                     = 0x55fd3479d000 <0.000005>
brk(NULL)                               = 0x55fd3479d000 <0.000004>
brk(NULL)                               = 0x55fd3479d000 <0.000003>
brk(NULL)                               = 0x55fd3479d000 <0.000003>
brk(0x55fd3479b000)                     = 0x55fd3479b000 <0.000004>
brk(NULL)                               = 0x55fd3479b000 <0.000003>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(0x55fd347be000)                     = 0x55fd347be000 <0.000005>
brk(NULL)                               = 0x55fd347be000 <0.000004>
brk(NULL)                               = 0x55fd347be000 <0.000003>
brk(0x55fd347bb000)                     = 0x55fd347bb000 <0.000006>
brk(NULL)                               = 0x55fd347bb000 <0.000004>
brk(NULL)                               = 0x55fd347bb000 <0.000004>
brk(NULL)                               = 0x55fd347bb000 <0.000003>
brk(0x55fd347ab000)                     = 0x55fd347ab000 <0.000005>
brk(NULL)                               = 0x55fd347ab000 <0.000003>
brk(NULL)                               = 0x55fd347ab000 <0.000004>
brk(NULL)                               = 0x55fd347ab000 <0.000003>
brk(0x55fd347a3000)                     = 0x55fd347a3000 <0.000005>
brk(NULL)                               = 0x55fd347a3000 <0.000004>
brk(NULL)                               = 0x55fd347a3000 <0.000004>
brk(NULL)                               = 0x55fd347a3000 <0.000003>
brk(0x55fd3479d000)                     = 0x55fd3479d000 <0.000006>
brk(NULL)                               = 0x55fd3479d000 <0.000003>
brk(NULL)                               = 0x55fd3479d000 <0.000004>
brk(NULL)                               = 0x55fd3479d000 <0.000004>
brk(0x55fd3479b000)                     = 0x55fd3479b000 <0.000005>
brk(NULL)                               = 0x55fd3479b000 <0.000003>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(0x55fd347be000)                     = 0x55fd347be000 <0.000005>
futex(0x55fd346fe540, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
brk(NULL)                               = 0x55fd347be000 <0.000004>
brk(NULL)                               = 0x55fd347be000 <0.000006>
brk(0x55fd347ab000)                     = 0x55fd347ab000 <0.000006>
brk(NULL)                               = 0x55fd347ab000 <0.000004>
brk(NULL)                               = 0x55fd347ab000 <0.000004>
brk(NULL)                               = 0x55fd347ab000 <0.000003>
brk(0x55fd347a3000)                     = 0x55fd347a3000 <0.000005>
brk(NULL)                               = 0x55fd347a3000 <0.000003>
brk(NULL)                               = 0x55fd347a3000 <0.000003>
brk(NULL)                               = 0x55fd347a3000 <0.000004>
brk(0x55fd3479d000)                     = 0x55fd3479d000 <0.000006>
brk(NULL)                               = 0x55fd3479d000 <0.000003>
brk(NULL)                               = 0x55fd3479d000 <0.000004>
brk(NULL)                               = 0x55fd3479d000 <0.000003>
brk(0x55fd3479b000)                     = 0x55fd3479b000 <0.000004>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
futex(0x55fd346fe540, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
brk(NULL)                               = 0x55fd3479b000 <0.000004>
brk(0x55fd347c1000)                     = 0x55fd347c1000 <0.000005>
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a399e000 <0.000009>
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a395d000 <0.000005>
mmap(0x292d9ae80000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x292d9ae80000 <0.000005>
munmap(0x292d9af00000, 524288)          = 0 <0.000005>
mmap(0x292d9ae80000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x292d9ae80000 <0.000005>
munmap(0x7fc8a395d000, 266240)          = 0 <0.000011>
munmap(0x7fc8a399e000, 135168)          = 0 <0.000012>
mmap(0x2a5814000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5814000000 <0.000008>
mprotect(0x2a5814003000, 4096, PROT_NONE) = 0 <0.000004>
mmap(0x2a5814004000, 503808, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a5814004000 <0.000005>
mprotect(0x2a581407f000, 4096, PROT_NONE) = 0 <0.000004>
futex(0x55fd346fe540, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
futex(0x55fd346fe4f0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
futex(0x55fd34740c70, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
brk(NULL)                               = 0x55fd347c1000 <0.000006>
brk(0x55fd347e2000)                     = 0x55fd347e2000 <0.000006>
brk(NULL)                               = 0x55fd347e2000 <0.000005>
brk(0x55fd34803000)                     = 0x55fd34803000 <0.000005>
mmap(0x62e5f680000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x62e5f680000 <0.000010>
munmap(0x62e5f700000, 524288)           = 0 <0.000006>
mmap(0x62e5f680000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x62e5f680000 <0.000005>
mmap(0x5b1afb80000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x5b1afb80000 <0.000004>
munmap(0x5b1afc00000, 524288)           = 0 <0.000004>
mmap(0x5b1afb80000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x5b1afb80000 <0.000005>
getpid()                                = 4186 <0.000004>
mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a397b000 <0.000006>
mmap(NULL, 557056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a38f3000 <0.000010>
munmap(0x7fc8a38f3000, 557056)          = 0 <0.000049>
munmap(0x7fc8a397b000, 278528)          = 0 <0.000041>
brk(NULL)                               = 0x55fd34803000 <0.000005>
brk(0x55fd3483d000)                     = 0x55fd3483d000 <0.000009>
mmap(0x2931ebf80000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2931ebf80000 <0.000010>
munmap(0x2931ec000000, 524288)          = 0 <0.000005>
mmap(0x2931ebf80000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2931ebf80000 <0.000004>
mmap(0x2e4605b00000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2e4605b00000 <0.000005>
munmap(0x2e4605b80000, 524288)          = 0 <0.000005>
mmap(0x2e4605b00000, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2e4605b00000 <0.000005>
getpid()                                = 4186 <0.000004>
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000007>
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY) = 9 <0.000013>
fstat(9, {st_mode=S_IFREG|0644, st_size=77, ...}) = 0 <0.000005>
read(9, "# Generated by NetworkManager\nse"..., 4096) = 77 <0.000005>
read(9, "", 4096)                       = 0 <0.000004>
close(9)                                = 0 <0.000004>
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY) = 9 <0.000005>
fstat(9, {st_mode=S_IFREG|0644, st_size=1763, ...}) = 0 <0.000003>
read(9, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1763 <0.000004>
read(9, "", 4096)                       = 0 <0.000003>
close(9)                                = 0 <0.000004>
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 9 <0.000007>
fstat(9, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0 <0.000003>
ioctl(9, TCGETS, 0x7ffe260820d0)        = -1 EINVAL (Invalid argument) <0.000004>
read(9, "0\334\252`*\225\36\362>w\363Z8A\324\301G\244\6;\245r\331\336\200\22\7\314\24\264I\37"..., 4096) = 4096 <0.000021>
close(9)                                = 0 <0.000003>
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
ioctl(1, TIOCGPTN, 0x7ffe260828ec)      = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000003>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000004>
readlink("/proc/self/fd/1", "/dev/pts/2", 255) = 10 <0.000015>
stat("/dev/pts/2", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000005>
openat(AT_FDCWD, "/dev/pts/2", O_RDWR|O_CLOEXEC) = 9 <0.000007>
dup3(9, 1, O_CLOEXEC)                   = 1 <0.000003>
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 10 <0.000005>
ioctl(9, FIONBIO, [1])                  = 0 <0.000004>
futex(0x55fd346fe540, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
futex(0x55fd346fe4f0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
futex(0x55fd34740c70, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
ioctl(9, FIONBIO, [0])                  = 0 <0.000004>
ioctl(9, TIOCGWINSZ, {ws_row=54, ws_col=211, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0 <0.000008>
read(4, "*", 1)                         = 1 <0.000005>
rt_sigaction(SIGWINCH, {sa_handler=0x7fc8a318d370, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a195e1b0}, NULL, 8) = 0 <0.000004>
write(5, "*", 1)                        = 1 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
ioctl(2, TCGETS, 0x7ffe26082af0)        = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
fstat(2, {st_mode=S_IFREG|0664, st_size=41438, ...}) = 0 <0.000004>
getcwd("/home/sgeorgiou/GitHub/Rest_and_RPC_research/scripts", 4096) = 53 <0.000005>
getcwd("/home/sgeorgiou/GitHub/Rest_and_RPC_research/scripts", 4096) = 53 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/server.js", {st_mode=S_IFREG|0664, st_size=187, ...}) = 0 <0.000010>
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
lstat("/home/sgeorgiou", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000005>
lstat("/home/sgeorgiou/GitHub", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/server.js", {st_mode=S_IFREG|0664, st_size=187, ...}) = 0 <0.000005>
openat(AT_FDCWD, "/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/server.js", O_RDONLY|O_CLOEXEC) = 11 <0.000008>
fstat(11, {st_mode=S_IFREG|0664, st_size=187, ...}) = 0 <0.000004>
read(11, "const express = require('express"..., 187) = 187 <0.000005>
close(11)                               = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000005>
openat(AT_FDCWD, "/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 11 <0.000007>
pread64(11, "{\n  \"_from\": \"express\",\n  \"_id\":"..., 32768, 0) = 3987 <0.000004>
close(11)                               = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express.js", 0x7ffe260820e0) = -1 ENOENT (No such file or directory) <0.000006>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express.json", 0x7ffe260820e0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express.node", 0x7ffe260820e0) = -1 ENOENT (No such file or directory) <0.000004>
openat(AT_FDCWD, "/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 11 <0.000006>
pread64(11, "{\n  \"_from\": \"express\",\n  \"_id\":"..., 32768, 0) = 3987 <0.000004>
close(11)                               = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/index.js", {st_mode=S_IFREG|0664, st_size=224, ...}) = 0 <0.000005>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000005>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
lstat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/index.js", {st_mode=S_IFREG|0664, st_size=224, ...}) = 0 <0.000004>
openat(AT_FDCWD, "/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 11 <0.000006>
fstat(11, {st_mode=S_IFREG|0664, st_size=224, ...}) = 0 <0.000004>
read(11, "/*!\n * express\n * Copyright(c) 2"..., 224) = 224 <0.000004>
close(11)                               = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/lib/express", 0x7ffe26081d90) = -1 ENOENT (No such file or directory) <0.000010>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/lib/express.js", 0x7ffe26081cc0) = -1 ENOENT (No such file or directory) <0.000005>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/lib/express.json", 0x7ffe26081cc0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/lib/express.node", 0x7ffe26081cc0) = -1 ENOENT (No such file or directory) <0.000004>
write(2, "module.js:549\n    throw err;\n   "..., 622module.js:549
    throw err;
    ^

Error: Cannot find module './lib/express'
    at Function.Module._resolveFilename (module.js:547:15)
    at Function.Module._load (module.js:474:25)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/index.js:11:18)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
) = 622 <0.000008>
exit_group(1)                           = ?
+++ exited with 1 +++
