strace: Process 17843 attached
strace: Process 17844 attached
strace: Process 17845 attached
strace: Process 17846 attached
strace: Process 17847 attached
strace: Process 17848 attached
strace: Process 17869 attached
strace: Process 17871 attached
strace: Process 17908 attached
strace: Process 17909 attached
strace: Process 17910 attached
strace: Process 17911 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.92    0.000360         360         1           socket
 18.30    0.000097          32         3           socketpair
 11.13    0.000059          59         1         1 connect
  2.26    0.000012          12         1           shutdown
  0.19    0.000001           1         1           setsockopt
  0.19    0.000001           1         1           getsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.000530                     8         1 total
