Language:grpc,Protocol:csharp,Energy:520.0
Language:rest,Protocol:csharp,Energy:2275.5
Language:rpc,Protocol:csharp,Energy:1072.0
Language:grpc,Protocol:go,Energy:533.2
Language:rest,Protocol:go,Energy:489.8
Language:rpc,Protocol:go,Energy:370.4
Language:grpc,Protocol:java,Energy:23626.9
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1677.2
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:240.8
Language:rpc,Protocol:javascript,Energy:235.0
Language:grpc,Protocol:php,Energy:22390.5
Language:rest,Protocol:php,Energy:21470.4
Language:rpc,Protocol:php,Energy:2512.4
Language:grpc,Protocol:python,Energy:977.5
Language:rest,Protocol:python,Energy:2502.2
Language:rpc,Protocol:python,Energy:2203.3
Language:grpc,Protocol:ruby,Energy:1031.1
Language:rest,Protocol:ruby,Energy:8888.0
Language:rpc,Protocol:ruby,Energy:1466.6
