Language:grpc,Protocol:csharp,Energy:697.5
Language:rest,Protocol:csharp,Energy:1828.2
Language:rpc,Protocol:csharp,Energy:956.5
Language:grpc,Protocol:go,Energy:563.0
Language:rest,Protocol:go,Energy:418.8
Language:rpc,Protocol:go,Energy:360.8
Language:grpc,Protocol:java,Energy:23868.1
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1608.4
Language:grpc,Protocol:javascript,Energy:27.1
Language:rest,Protocol:javascript,Energy:201.3
Language:rpc,Protocol:javascript,Energy:199.2
Language:grpc,Protocol:php,Energy:12929.0
Language:rest,Protocol:php,Energy:35427.6
Language:rpc,Protocol:php,Energy:2831.2
Language:grpc,Protocol:python,Energy:989.0
Language:rest,Protocol:python,Energy:2169.5
Language:rpc,Protocol:python,Energy:2009.4
Language:grpc,Protocol:ruby,Energy:946.7
Language:rest,Protocol:ruby,Energy:13273.3
Language:rpc,Protocol:ruby,Energy:1535.7
