/* JS */ gapi.loaded_4(function(_){var window=this;
_.jt=function(a,b){if(-1!=a.indexOf("<"))throw Error("i`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("j`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.gq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("k`"+a);b instanceof _.xc||(b=_.Bc(b));a=a+"{"+_.yc(b).replace(/</g,"\\3C ")+"}";return(new _.Jc).jh(a)};
_.kt=function(a){_.hq.call(this);this.og=a;this.Mb={}};_.F(_.kt,_.hq);var lt=[];_.kt.prototype.T=function(a,b,c,d){return this.xr(a,b,c,d)};_.kt.prototype.xr=function(a,b,c,d,e){_.ab(b)||(b&&(lt[0]=b.toString()),b=lt);for(var f=0;f<b.length;f++){var g=_.Fq(a,b[f],c||this.handleEvent,d||!1,e||this.og||this);if(!g)break;this.Mb[g.key]=g}return this};_.kt.prototype.bo=function(a,b,c,d){return mt(this,a,b,c,d)};
var mt=function(a,b,c,d,e,f){if(_.ab(c))for(var g=0;g<c.length;g++)mt(a,b,c[g],d,e,f);else{b=_.Eq(b,c,d||a.handleEvent,e,f||a.og||a);if(!b)return a;a.Mb[b.key]=b}return a};_.kt.prototype.nc=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)this.nc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.og||this,c=_.Gq(c),d=!!d,b=_.uq(a)?a.An(b,c,d,e):a?(a=_.Iq(a))?a.An(b,c,d,e):null:null,b&&(_.Mq(b),delete this.Mb[b.key]);return this}; _.kt.prototype.removeAll=function(){_.Ub(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.Mq(a)},this);this.Mb={}};_.kt.prototype.ta=function(){_.kt.H.ta.call(this);this.removeAll()};_.kt.prototype.handleEvent=function(){throw Error("M");};

var fG=function(a,b,c,d,e){this.width=a;this.height=b;this.Um=c;this.Vm=d;this.opacity=e},gG=function(a,b,c,d){return new fG(void 0==b?a.width:b,void 0==c?a.height:c,a.Um,a.Vm,void 0==d?a.opacity:d)};fG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Um==a.Um&&this.Vm==a.Vm&&this.opacity==a.opacity}; fG.prototype.interpolate=function(a,b){var c=1-b;return new fG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Um*c+a.Um*b),Math.round(this.Vm*c+a.Vm*b),this.opacity*c+a.opacity*b)};
_.hG=function(a){_.Gs.call(this,a);this.ra=new _.kt(this)};_.F(_.hG,_.Is);
_.hG.prototype.create=function(){var a=Number(this.nk(200,"widgetWidth","width")),b=Number(this.nk(100,"widgetHeight","height")),c=this.nk("auto","corner"),d=this.nk({},"menuCss"),e=this.nk(!0,"hideOnClick");this.Yq=!!this.nk(!0,"hideOnLeave");this.KE=!!this.nk((0,_.bz)(),"useCss3Transition");this.CR=!!this.nk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Af();g.parentNode.appendChild(f);var k=document.createElement("div");this.Tm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ms(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Sr(f,d);_.Sr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.l2=f.offsetWidth-a;this.n2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ls(g);this.Dt="bottom"==d[0];this.Jw="right"==d[1]||"left"!=d[1]&&g;this.lh=iG(this,a,b,"auto"==
c);this.mE=_.q.setTimeout((0,_.G)(this.e1,this),500);this.ra.T(f,"mouseover",this.uC);this.ra.xr(f,"mouseout",this.tC,!1,this);e&&_.q.setTimeout((0,_.G)(function(){this.Tp||this.ra.T(document,"click",this.KY)},this),0)};
_.hG.prototype.open=function(){this.create();this.W.lf(this.Aa);this.W.Wc("resize",(0,_.G)(this.resize,this));this.W.ze("showMenu",(0,_.G)(this.mN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.G)(this.ls,this);a.displayStateCallback&&(this.IH=a.displayStateCallback,delete a.displayStateCallback);this.W.If(this.Tm,{height:"100%"});_.jG(this,this.lh)};_.hG.prototype.open=_.hG.prototype.open;
_.hG.prototype.Qc=function(a){this.Tp||(a=a||{},this.Tm.style.left="0",this.Tm.style.top="0",this.Hj&&(_.ge(this.Hj),this.Hj=null),this.mE&&(_.q.clearTimeout(this.mE),this.mE=null),kG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.lh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.lh.height))};_.hG.prototype.onready=_.hG.prototype.Qc;_.hG.prototype.resize=function(a){this.Tp||kG(this,isNaN(+a.width)?this.lh.width:+a.width,isNaN(+a.height)?this.lh.height:+a.height)};
_.hG.prototype.close=function(){this.oB?lG(this):(this.Ry=!0,mG(this))};_.hG.prototype.close=_.hG.prototype.close;_.hG.prototype.nk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ma[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var iG=function(a,b,c,d){var e=a.Af(),f=_.zs(e.offsetParent);f.right-=a.l2;f.bottom-=a.n2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Jw=a.Jw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Dt=a.Dt?!d||g:!d&&g}d=a.Iq(a.Jw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iq(a.Dt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new fG(b,c,d,a,1)};
_.hG.prototype.Iq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var kG=function(a,b,c){a.W.Fa().style.width=b+"px";a.W.Fa().style.height=c+"px";a.Tm.style.width=b+"px";a.Tm.style.height=c+"px";b=a.CR?iG(a,b,c,!1):gG(a.iA,b,c);a.lh=b;a.zk||nG(a,b)};_.h=_.hG.prototype;_.h.ls=function(a){this.Yq=!!a};_.h.uC=function(){!this.zk&&this.Zl&&(_.q.clearTimeout(this.Zl),this.Zl=null)};
_.h.tC=function(a){if(!(this.zk||this.Zl||!this.Yq||a.relatedTarget&&_.ke(this.Aa,a.relatedTarget))){var b=_.As(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Zl=_.q.setTimeout((0,_.G)(this.Th,this),a)}};_.h.KY=function(a){_.Ls(this.Aa,a)||this.Th()};_.h.mN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Rk():this.Th()};_.h.Rk=function(){!this.Tp&&this.oB&&(this.zk=this.oB=!1,_.jG(this,this.lh))};
_.jG=function(a,b){oG(a,gG(b,void 0,0,0));_.q.setTimeout((0,_.G)(function(){this.zk||(this.lh=b,this.KE&&_.az(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),nG(this,b),this.It(!0,!1),this.ys&&(_.q.clearTimeout(this.ys),this.Ry=!1),this.ys=_.q.setTimeout((0,_.G)(this.It,this,!0,!0),350))},a),0)};
_.hG.prototype.Th=function(){this.zk||mG(this)};
var mG=function(a){a.zk||(a.It(!1,!1),nG(a,gG(a.iA,void 0,0,0)),a.zk=!0,a.ys&&_.q.clearTimeout(a.ys),a.ys=_.q.setTimeout((0,_.G)(function(){this.oB=!0;this.Ry?(lG(this),this.Ry=!1):(this.KE&&_.az(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.It(!1,!0)},a),350))},lG=function(a){a.Tp=!0;_.jq(a.ra);a.ra=null;a.Zl&&(_.q.clearTimeout(a.Zl),a.Zl=null);a.hn&&(_.q.clearTimeout(a.hn),a.hn=null);_.ge(a.Aa);a.Aa=null;_.ge(a.Af());a.Tm=null;a.Hj=null};
_.hG.prototype.It=function(a,b){var c=this.IH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.hG.prototype.e1=function(){this.Hj=document.createElement("div");this.Hj.style.width=this.Hj.style.height="100%";this.Hj.style.position="absolute";this.Hj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.lh.width-19)/2+"px "+(this.lh.height-19)/2+"px";this.Aa.appendChild(this.Hj)};
var nG=function(a,b){if(!a.zk)if(a.KE)oG(a,b);else{var c=(0,_.eb)()-20+350;a.hn&&_.q.clearTimeout(a.hn);a.WK(a.iA,b,c)}},oG=function(a,b){var c=a.Aa,d=a.Af();c.style.left=a.Jw?d.offsetLeft+d.offsetWidth+b.Um-b.width+"px":d.offsetLeft+b.Um+"px";c.style.width=b.width+"px";c.style.top=a.Dt?d.offsetTop+d.offsetHeight+b.Vm-b.height+"px":d.offsetTop+b.Vm+"px";c.style.height=b.height+"px";_.hs(c,b.opacity);a.iA=b}; _.hG.prototype.WK=function(a,b,c){this.hn=null;if(!this.Tp&&!a.equals(b)){var d=(0,_.eb)();d>=c?oG(this,b):(oG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.hn=_.q.setTimeout((0,_.G)(this.WK,this,a,b,c),20))}};

_.nm["slide-menu"]=function(a){var b=new _.hG(_.KS(a)),c=new _.Rs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Tm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.mN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ls(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.FA("openerIframe")};c.W=b.W=d;d.lf(b.Aa);d.register("_ready",(0,_.G)(b.Qc,b),_.Xl);b.IH=function(e,f){!d.Gb&& d.xo([e,f])};_.jG(b,b.lh);c.open()}};

});
// Google Inc.
