/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Oa=function(a,b){this.mO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Oa.prototype.toString=function(){return this.mO};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Qa=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(ia(this))}});Qa=function(){}},Pa=function(a){Qa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){Qa();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ta(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ta(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ta(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ta(k,e)&&Ta(k[e],this.ya)};g.prototype["delete"]=function(k){return Ta(k,e)&&Ta(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Qa();var b=new WeakMap,c=function(k){this.uf={};
this.Ze=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ze,rj:this.Ze.rj,head:this.Ze,key:k,value:l},m.list.push(m.we),this.Ze.rj.next=m.we,this.Ze.rj=m.we,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.we.rj.next=k.we.next,
k.we.next.rj=k.we.rj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ze=this.Ze.rj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ta(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ze;return Pa(function(){if(m){for(;m.head!=k.Ze;)m=m.rj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.rj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Qa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Te=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.FG=function(g){if(null==this.Te){this.Te=[];var k=this;this.GG(function(){k.bT()})}this.Te.push(g)};var d=Ja.setTimeout;b.prototype.GG=function(g){d(g,0)};b.prototype.bT=function(){for(;this.Te&&this.Te.length;){var g=this.Te;this.Te=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.JR(m)}}}this.Te=null};b.prototype.JR=function(g){this.GG(function(){throw g;
})};var e=function(g){this.Ba=0;this.Kf=void 0;this.io=[];var k=this.gz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.gz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.p_),reject:g(this.tj)}};e.prototype.p_=function(g){if(g===this)this.tj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.V0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.o_(g):this.mI(g)}};e.prototype.o_=function(g){var k=void 0;try{k=g.then}catch(l){this.tj(l);return}"function"==typeof k?this.W0(k,g):this.mI(g)};e.prototype.tj=function(g){this.gN(2,g)};e.prototype.mI=function(g){this.gN(1,g)};e.prototype.gN=function(g,k){if(0!=this.Ba)throw Error("b`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.Kf=k;this.dT()};e.prototype.dT=function(){if(null!=this.io){for(var g=0;g<this.io.length;++g)f.FG(this.io[g]);this.io=null}};var f=new b;e.prototype.V0=function(g){var k=this.gz();
g.Kt(k.resolve,k.reject)};e.prototype.W0=function(g,k){var l=this.gz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Kt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Kt=function(g,k){function l(){switch(m.Ba){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Ba);
}}var m=this;null==this.io?f.FG(l):this.io.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ua(g),n=m.next();!n.done;n=m.next())c(n.value).Kt(k,l)})};e.all=function(g){var k=_.ua(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Kt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Ua=_.Ua||{};
_.q=this||self;_.Va=function(a){return void 0!==a};_.Wa=function(a){return"string"==typeof a};
_.$a=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.$a(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Va(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.jb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var qb,sb,tb;_.kb=function(a){return"number"==typeof a};_.mb=function(){};_.nb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.$a(a)};qb=0;_.rb=function(a){return a[_.db]||(a[_.db]=++qb)};sb=function(a,b,c){return a.call.apply(a.bind,arguments)};
tb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sb:tb;return _.G.apply(null,arguments)}; _.ub=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ub);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.ub,Error);_.ub.prototype.name="CustomError";
var vb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ub.call(this,c+a[d])};_.F(vb,_.ub);vb.prototype.name="AssertionError";_.wb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Wa(a))return _.Wa(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.xb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Wa(a))return _.Wa(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.yb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.zb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Wa(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.Ab=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Wa(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Cb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.Db=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Eb=function(a,b){return 0<=(0,_.wb)(a,b)};
var Gb,Hb,Ib,Jb,Kb,Lb,Mb,Ob;_.Fb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Nb=function(a,b){if(b)a=a.replace(Gb,"&amp;").replace(Hb,"&lt;").replace(Ib,"&gt;").replace(Jb,"&quot;").replace(Kb,"&#39;").replace(Lb,"&#0;");else{if(!Mb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Gb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Hb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ib,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Jb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Kb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Lb,"&#0;"))}return a};Gb=/&/g;Hb=/</g;Ib=/>/g;Jb=/"/g;Kb=/'/g;
Lb=/\x00/g;Mb=/[\x00&<>"']/;_.Pb=function(a,b){var c=0;a=(0,_.Fb)(String(a)).split(".");b=(0,_.Fb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ob(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ob(0==f[2].length,0==g[2].length)||Ob(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Ob=function(a,b){return a<b?-1:a>b?1:0};
a:{var Rb=_.q.navigator;if(Rb){var Sb=Rb.userAgent;if(Sb){_.Qb=Sb;break a}}_.Qb=""}_.Tb=function(a){return-1!=_.Qb.indexOf(a)};var Vb;_.Ub=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Vb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Wb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Vb.length;f++)c=Vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Xb=function(){return _.Tb("Opera")};_.Yb=function(){return _.Tb("Trident")||_.Tb("MSIE")};_.Zb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var bc,$b;_.cc=function(a,b){this.sE=a===$b&&b||"";this.VQ=bc};_.cc.prototype.ih=!0;_.cc.prototype.Df=function(){return this.sE};_.cc.prototype.toString=function(){return"Const{"+this.sE+"}"};_.dc=function(a){return a instanceof _.cc&&a.constructor===_.cc&&a.VQ===bc?a.sE:"type_error:Const"};_.ec=function(a){return new _.cc($b,a)};bc={};$b={};_.fc=_.ec("");
var gc=function(){this.IL=""};gc.prototype.ih=!0;gc.prototype.Df=function(){return this.IL.toString()};gc.prototype.jh=function(a){this.IL=a;return this};(new gc).jh("");var hc;_.ic=function(){this.XC="";this.dR=hc};_.ic.prototype.ih=!0;_.ic.prototype.Df=function(){return this.XC.toString()};_.ic.prototype.yB=!0;_.ic.prototype.Yg=_.ea(2);_.lc=function(a){return _.kc(a).toString()};_.kc=function(a){if(a instanceof _.ic&&a.constructor===_.ic&&a.dR===hc)return a.XC;_.$a(a);return"type_error:TrustedResourceUrl"};_.nc=function(a){return _.mc(_.dc(a))};hc={};_.mc=function(a){var b=new _.ic;b.XC=a;return b};
var rc,oc,tc;_.pc=function(){this.WC="";this.EQ=oc};_.pc.prototype.ih=!0;_.pc.prototype.Df=function(){return this.WC.toString()};_.pc.prototype.yB=!0;_.pc.prototype.Yg=_.ea(1);_.qc=function(a){if(a instanceof _.pc&&a.constructor===_.pc&&a.EQ===oc)return a.WC;_.$a(a);return"type_error:SafeUrl"};rc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.uc=function(a){if(a instanceof _.pc)return a;a="object"==typeof a&&a.ih?a.Df():String(a);rc.test(a)||(a="about:invalid#zClosurez");return tc(a)}; _.vc=function(a){if(a instanceof _.pc)return a;a="object"==typeof a&&a.ih?a.Df():String(a);rc.test(a)||(a="about:invalid#zClosurez");return tc(a)};oc={};tc=function(a){var b=new _.pc;b.WC=a;return b};tc("about:blank");
var zc,Ac,Gc,Ec,Dc,Cc,Fc,Hc;_.xc=function(){this.VC="";this.DQ=wc};_.xc.prototype.ih=!0;var wc={};_.xc.prototype.Df=function(){return this.VC};_.yc=function(a){if(a instanceof _.xc&&a.constructor===_.xc&&a.DQ===wc)return a.VC;_.$a(a);return"type_error:SafeStyle"};_.xc.prototype.jh=function(a){this.VC=a;return this};zc=(new _.xc).jh("");
_.Bc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.Ab)(d,Ac).join(" "):Ac(d),b+=c+":"+d+";")}return b?(new _.xc).jh(b):zc};
Ac=function(a){if(a instanceof _.pc)return'url("'+_.qc(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.cc)a=_.dc(a);else{a=String(a);var b=a.replace(Cc,"$1").replace(Cc,"$1").replace(Dc,"url");if(Ec.test(b)){if(b=!Fc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Gc(a)}a=b?Hc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new vb("Value does not allow [{;}], got: %s.",[a]);return a};
Gc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ec=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Dc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Cc=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Fc=/\/\*/; Hc=function(a){return a.replace(Dc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.uc(d).Df();return c+f+b+f+e})};
_.Jc=function(){this.UC="";this.CQ=_.Ic};_.Jc.prototype.ih=!0;_.Ic={};_.Lc=function(a){a=_.dc(a);return 0===a.length?Kc:(new _.Jc).jh(a)};_.Jc.prototype.Df=function(){return this.UC};_.Jc.prototype.jh=function(a){this.UC=a;return this};var Kc=(new _.Jc).jh("");
var Mc;_.Nc=function(){this.TC="";this.BQ=Mc;this.HH=null};_.Nc.prototype.yB=!0;_.Nc.prototype.Yg=_.ea(0);_.Nc.prototype.ih=!0;_.Nc.prototype.Df=function(){return this.TC.toString()};_.Oc=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc&&a.BQ===Mc)return a.TC;_.$a(a);return"type_error:SafeHtml"};Mc={};_.Pc=function(a,b){return(new _.Nc).jh(a,b)};_.Nc.prototype.jh=function(a,b){this.TC=a;this.HH=b;return this};_.Pc("<!DOCTYPE html>",0);_.Qc=_.Pc("",0);_.Rc=_.Pc("<br>",0);
_.Sc=_.Zb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Oc(_.Qc);return!b.parentElement});_.Tc=function(a,b){b=b instanceof _.pc?b:_.vc(b);a.href=_.qc(b)};
_.Uc=function(a){return a=_.Nb(a,void 0)};_.Vc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Wc=2147483648*Math.random()|0;_.Xc=function(){return _.Tb("iPhone")&&!_.Tb("iPod")&&!_.Tb("iPad")};_.Yc=function(){return _.Xc()||_.Tb("iPad")||_.Tb("iPod")};var $c=function(a){$c[" "](a);return a},cd;$c[" "]=_.mb;_.ad=function(a,b){try{return $c(a[b]),!0}catch(c){}return!1};cd=function(a,b){var c=bd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var sd,td,bd,Cd;_.dd=_.Xb();_.ed=_.Yb();_.fd=_.Tb("Edge");_.gd=_.fd||_.ed;_.hd=_.Tb("Gecko")&&!(-1!=_.Qb.toLowerCase().indexOf("webkit")&&!_.Tb("Edge"))&&!(_.Tb("Trident")||_.Tb("MSIE"))&&!_.Tb("Edge");_.id=-1!=_.Qb.toLowerCase().indexOf("webkit")&&!_.Tb("Edge");_.jd=_.id&&_.Tb("Mobile");_.kd=_.Tb("Macintosh");_.ld=_.Tb("Windows");_.md=_.Tb("Linux")||_.Tb("CrOS");_.nd=_.Tb("Android");_.od=_.Xc();_.pd=_.Tb("iPad");_.qd=_.Tb("iPod");_.rd=_.Yc();
sd=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ud="",vd=function(){var a=_.Qb;if(_.hd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.fd)return/Edge\/([\d\.]+)/.exec(a);if(_.ed)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.id)return/WebKit\/(\S+)/.exec(a);if(_.dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();vd&&(ud=vd?vd[1]:"");if(_.ed){var wd=sd();if(null!=wd&&wd>parseFloat(ud)){td=String(wd);break a}}td=ud}_.xd=td;bd={}; _.yd=function(a){return cd(a,function(){return 0<=_.Pb(_.xd,a)})};_.Bd=function(a){return Number(_.zd)>=a};var Dd=_.q.document;Cd=Dd&&_.ed?sd()||("CSS1Compat"==Dd.compatMode?parseInt(_.xd,10):5):void 0;_.zd=Cd;

var Fd,Kd,Ld;_.Ed=function(a,b){return _.da[a]=b};_.ic.prototype.Yg=_.Ed(2,function(){return 1});_.pc.prototype.Yg=_.Ed(1,function(){return 1});_.Nc.prototype.Yg=_.Ed(0,function(){return this.HH});_.Gd=function(a){return Array.prototype.concat.apply([],arguments)};_.Hd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Id=function(a,b){return 0==a.lastIndexOf(b,0)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}; Kd=!_.ed||_.Bd(9);Ld=!_.hd&&!_.ed||_.ed&&_.Bd(9)||_.hd&&_.yd("1.9.1");_.Md=_.ed&&!_.yd("9");_.Nd=_.ed||_.dd||_.id;_.Od=_.ed&&!_.Bd(9);
var Ud,Xd,ae;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Fd||(Fd=new _.Pd)};_.Sd=function(a,b){return _.Wa(b)?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Eb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Vd=function(a,b){_.Ub(b,function(c,d){c&&"object"==typeof c&&c.ih&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.Id(d,"aria-")||_.Id(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wd=function(a){return a?a.parentWindow||a.defaultView:window};_.Yd=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Uc(d.name),'"');if(d.type){c.push(' type="',_.Uc(d.type),'"');var e={};_.Wb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Wa(d)?c.className=d:_.ab(d)?c.className=d.join(" "):_.Vd(c,d));2<b.length&&Xd(a,c,b,2);return c};
Xd=function(a,b,c,d){function e(g){g&&b.appendChild(_.Wa(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.yb)(ae(f)?_.Hd(f):f,e)}};_.be=function(a){return document.createElement(String(a))};_.ce=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.de=function(a,b){Xd(_.Qd(a),a,arguments,1)};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.fe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ge=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.he=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ge(a)}};
_.ie=function(a){return Ld&&void 0!=a.children?a.children:(0,_.zb)(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.ob(a)&&1==a.nodeType};_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.le=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ee(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};ae=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.Ta=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Da=_.Rd;_.h.PD=_.ea(3);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Sd(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.Yd(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.de;_.h.canHaveChildren=_.ce;_.h.Ld=_.ee;_.h.fK=_.fe;_.h.removeNode=_.ge;_.h.qT=_.he;_.h.nA=_.ie;_.h.isElement=_.je;_.h.contains=_.ke;_.h.Wh=_.ea(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.ne,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ce=_.re(_.ne,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Q=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Ke=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Je(c)};
var Le=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Le&&Le();Je();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Ke);
_.Me=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ne=function(a){return/^[\s\xa0]*$/.test(a)};_.Oe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

var Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,Bf,Cf,Df,Ef,Hf,If;$e=void 0;af=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};bf=function(a){return Object.prototype.toString.call(a)};cf=bf(0);df=bf(new Date(0));ef=bf(!0);ff=bf("");gf=bf({});hf=bf([]);
jf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=bf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&e!==ff&&e!==cf&&e!==ef&&e!==df))return jf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===cf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ef)b[b.length]=String(!!Number(a));else{if(e===df)return jf(a.toISOString.call(a),c);if(e===hf&&bf(a.length)===cf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=jf(a[f],c)||"null";b[b.length]="]"}else if(e==ff&&bf(a.length)===cf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=jf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=jf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};kf=/[\0-\x07\x0b\x0e-\x1f]/;
lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;of=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;pf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;qf=/[ \t\n\r]+/g;rf=/[^"]:/;sf=/""/g;tf=/true|false|null/g;uf=/00/;vf=/[\{]([^0\}]|0[^:])/;wf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;xf=/[^\[,:][\[\{]/;yf=/^(\{|\}|\[|\]|,|:|0)+/;Bf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(kf.test(a)||lf.test(a)||mf.test(a)||nf.test(a))return!1;var b=a.replace(of,'""');b=b.replace(pf,"0");b=b.replace(qf,"");if(rf.test(b))return!1;b=b.replace(sf,"0");b=b.replace(tf,"0");if(uf.test(b)||vf.test(b)||wf.test(b)||xf.test(b)||!b||(b=b.replace(yf,"")))return!1;a=a.replace(Bf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=$e?[af(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ye||void 0===$e||Ze!==a)&&-1!==Ze){Ye=$e=!1;Ze=-1;try{try{$e=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===af("true")&&3===af('[{"a":3}]')[0].a}catch(b){}Ye=$e&&!af("[00]")&&!af('"\u0007"')&&!af('"\\0"')&&!af('"\\v"')}finally{Ze=a}}};_.Ff=function(a){if(-1===Ze)return!1;Ef();return(Ye?af:Df)(a)};
_.Gf=function(a){if(-1!==Ze)return Ef(),$e?_.q.JSON.stringify.call(_.q.JSON,a):jf(a)};Hf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
If=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Hf?If:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Gf);_.z("gadgets.json.parse",_.Ff);
_.rg=window.gapi&&window.gapi.util||{};
_.tg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("y`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.rg.Pa=function(a){return _.tg(a)};
var Re;Re=window.console;_.Se=function(a){Re&&Re.log&&Re.log(a)};_.Te=function(a){Re&&(Re.error?Re.error(a):Re.log&&Re.log(a))};_.Ue=function(a){Re&&(Re.warn?Re.warn(a):Re.log&&Re.log(a))};_.We=function(){};
_.Pe=_.Pe||{};
_.Pe=_.Pe||{};
(function(){var a=null;_.Pe.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Pe.Ic()})();
_.z("gadgets.util.getUrlParameters",_.Pe.Ic);
_.we(_.ne.location.href,"rpctoken")&&_.Be(_.oe,"unload",function(){});
var Di=function(){this.Qs={TL:wi?"../"+wi:null,KS:xi,cJ:yi,uba:zi,Ru:Ai,bca:Bi};this.Qe=_.ne;this.FL=this.FS;this.uT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qs.TL){this.Qe=this.Qs.cJ(this.Qe,this.Qs.TL);var a=this.Qe.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.FL=this.Qe.doPostMsg}this.iE={};this.FE={};a=(0,_.G)(this.cB,
this);_.Be(this.Qe,"message",a);_.re(_.Ce,"RPMQ",[]).push(a);this.Qe!=this.Qe.parent&&Ci(this,this.Qe.parent,'{"h":"'+escape(this.Qe.name)+'"}',"*")},Ei=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Fi=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ff(a);return null!==a&&"object"===typeof a&&!!a.g};
Di.prototype.cB=function(a){var b=String(a.data);(0,_.We)("gapi.rpc.receive("+zi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Fi(b);if(!c&&!d){if(!d&&(c=Ei(b))){if(this.iE[c])this.iE[c]();else this.FE[c]=1;return}var e=a.origin,f=this.Qs.KS;this.uT?_.ne.setTimeout(function(){f(b,e)},0):f(b,e)}};Di.prototype.Cc=function(a,b){".."===a||this.FE[a]?(b(),delete this.FE[a]):this.iE[a]=b};
var Ci=function(a,b,c,d){var e=Fi(c)?"":"!_";(0,_.We)("gapi.rpc.send("+zi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.FL(b,e+c,d)};Di.prototype.FS=function(a,b,c){a.postMessage(b,c)};Di.prototype.send=function(a,b,c){(a=this.Qs.cJ(this.Qe,a))&&!a.closed&&Ci(this,a,b,c)};
var Gi,Hi,Ii,Ji,Ki,Li,Mi,Ni,wi,zi,Oi,Pi,Qi,Ri,yi,Ai,Si,Ti,Zi,$i,fj,Bi,hj,gj,Ui,Wi,ij,xi,jj,kj;Gi=0;Hi=[];Ii={};Ji={};Ki=_.Pe.Ic;Li=Ki();Mi=Li.rpctoken;Ni=Li.parent||_.oe.referrer;wi=Li.rly;zi=wi||(_.ne!==_.ne.top||_.ne.opener)&&_.ne.name||"..";Oi=null;Pi={};Qi=function(){};Ri={send:Qi,Cc:Qi};
yi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ne.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Ai=function(a){return(a=Ii[a])&&a.Vk};
Si=function(a){if(a.f in{})return!1;var b=a.t,c=Ii[a.r];a=a.origin;return c&&(c.Vk===b||!c.Vk&&!b)&&(a===c.origin||"*"===c.origin)};Ti=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Xi=function(a,b,c){a=Ui(a);Ji[a.name]={Vg:b,wr:a.wr,Vo:c||Si};Wi()};_.Yi=function(a){delete Ji[Ui(a).name]};Zi={};$i=function(a,b){(a=Zi["_"+a])&&a[1](this)&&a[0].call(this,b)};
fj=function(a){var b=a.c;if(!b)return Qi;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.aj.apply(null,e)}};Bi=function(a){Oi=a};hj=function(a){Pi[a]||(Pi[a]=_.ne.setTimeout(function(){Pi[a]=!1;gj(a)},0))};gj=function(a){var b=Ii[a];if(b&&b.ready){var c=b.ZC;for(b.ZC=[];c.length;)Ri.send(a,_.Gf(c.shift()),b.origin)}};Ui=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),wr:!0}:{name:a,wr:!1}};
Wi=function(){for(var a=_.Q("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Hi[c];++c){var e=d.Em;if(!e||0<a&&b-d.timestamp>a)Hi.splice(c,1),--c;else{var f=e.s,g=Ji[f]||Ji["*"];if(g)if(Hi.splice(c,1),--c,e.origin=d.origin,d=fj(e),e.callback=d,g.Vo(e)){if("__cb"!==f&&!!g.wr!=!!e.g)break;e=g.Vg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.We)("gapi.rpc.rejected("+zi+"): "+f)}}};ij=function(a,b,c){Hi.push({Em:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Wi()};
xi=function(a,b){a=_.Ff(a);ij(a,b,!1)};jj=function(a){for(;a.length;)ij(a.shift(),this.origin,!0);Wi()};kj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",JB:b}};
_.lj=function(a,b,c,d){var e=kj(a);d&&(_.ne.frames[e.id]=_.ne.frames[e.id]||d);a=e.id;if(!Ii.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.rg.Pa(Ni),c=c||Mi;else if(!e.JB){var f=_.oe.getElementById(a);f&&(f=f.src,d=_.rg.Pa(f),c=c||Ki(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Ii[a]={Vk:c,ZC:[],origin:d,A_:b,ML:function(){var g=a;Ii[g].ready=1;gj(g)}};Ri.Cc(a,Ii[a].ML)}return Ii[a].ML};
_.aj=function(a,b,c,d){a=a||"..";_.lj(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=zi,l=Mi,m=Ii[a],n=k,p=kj(a);if(m&&".."!==a){if(p.JB){if(!(l=Ii[a].A_)){l=Oi?Oi.substring(1).split("/"):[zi];n=l.length-1;for(var t=_.ne.parent;t!==_.ne.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Vk}g&&p?(m=Si,p.JB&&(m=Ti(p)),Zi["_"+ ++Gi]=[g,m],g=Gi):g=null;f={s:e,f:k,r:n,t:l,c:g, a:f};e=Ui(e);f.s=e.name;f.g=e.wr;Ii[a].ZC.push(f);hj(a)};if("function"===typeof _.ne.postMessage||"object"===typeof _.ne.postMessage)Ri=new Di,_.Xi("__cb",$i,function(){return!0}),_.Xi("_processBatch",jj,function(){return!0}),_.lj("..");

_.mj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.nj=function(a,b){a:{for(var c=a.length,d=_.Wa(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.Wa(a)?a.charAt(b):a[b]};_.oj=[];_.pj=[];_.qj=!1;_.rj=function(a){_.oj[_.oj.length]=a;if(_.qj)for(var b=0;b<_.pj.length;b++)a((0,_.G)(_.pj[b].wrap,_.pj[b]))};

var sj,tj,uj,Cj;sj=null;tj=/^[\w+/_-]+[=]{0,2}$/;uj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&tj.test(a)?a:""};_.vj=function(a){if(a&&a!=_.q)return uj(a.document);null===sj&&(sj=uj(_.q.document));return sj};_.wj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.xj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.yj=function(a){return a};_.zj=function(a,b){a.src=_.lc(b)};
_.Aj=function(a,b){a.src=_.kc(b);(b=_.vj())&&a.setAttribute("nonce",b)};_.Bj=function(a){var b=window.location;a=a instanceof _.pc?a:_.vc(a);b.href=_.qc(a)};Cj=function(a,b){this.AS=a;this.m_=b;this.Zv=0;this.Ze=null};Cj.prototype.get=function(){if(0<this.Zv){this.Zv--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.AS();return a};Cj.prototype.put=function(a){this.m_(a);100>this.Zv&&(this.Zv++,a.next=this.Ze,this.Ze=a)};
var Dj,Fj,Gj,Ej;Dj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Hj=function(a){a=Ej(a);!_.pb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Tb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Fj||(Fj=Gj()),Fj(a)):_.q.setImmediate(a)};
Gj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Tb("Presto")&&(a=function(){var e=document.createElement("IFRAME");e.style.display="none";_.zj(e,_.nc(_.fc));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Oc(_.Qc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.G)(function(l){if(("*"==
k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Yb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Va(c.next)){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(e){var f=document.createElement("SCRIPT"); f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Ej=_.yj;_.rj(function(a){Ej=a});
var Ij=function(){this.Ax=this.Yo=null},Kj=new Cj(function(){return new Jj},function(a){a.reset()});Ij.prototype.add=function(a,b){var c=Kj.get();c.set(a,b);this.Ax?this.Ax.next=c:this.Yo=c;this.Ax=c};Ij.prototype.remove=function(){var a=null;this.Yo&&(a=this.Yo,this.Yo=this.Yo.next,this.Yo||(this.Ax=null),a.next=null);return a};var Jj=function(){this.next=this.scope=this.Vg=null};Jj.prototype.set=function(a,b){this.Vg=a;this.scope=b;this.next=null}; Jj.prototype.reset=function(){this.next=this.scope=this.Vg=null};
var Lj,Mj,Nj,Oj,Qj;_.Pj=function(a,b){Lj||Mj();Nj||(Lj(),Nj=!0);Oj.add(a,b)};Mj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Lj=function(){a.then(Qj)}}else Lj=function(){_.Hj(Qj)}};Nj=!1;Oj=new Ij;Qj=function(){for(var a;a=Oj.remove();){try{a.Vg.call(a.scope)}catch(b){Dj(b)}Kj.put(a)}Nj=!1};
_.Rj=function(a){a.prototype.$goog_Thenable=!0};_.Sj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Uj,Vj,gk,ek;_.Tj=function(a,b){this.Ba=0;this.Kf=void 0;this.nn=this.Zj=this.$a=null;this.Tu=this.Tz=!1;if(a!=_.mb)try{var c=this;a.call(b,function(d){c.th(2,d)},function(d){c.th(3,d)})}catch(d){this.th(3,d)}};Uj=function(){this.next=this.context=this.ho=this.Ir=this.rl=null;this.Bp=!1};Uj.prototype.reset=function(){this.context=this.ho=this.Ir=this.rl=null;this.Bp=!1};Vj=new Cj(function(){return new Uj},function(a){a.reset()});_.Wj=function(a,b,c){var d=Vj.get();d.Ir=a;d.ho=b;d.context=c;return d};
_.Xj=function(a){if(a instanceof _.Tj)return a;var b=new _.Tj(_.mb);b.th(2,a);return b};_.Yj=function(a){return new _.Tj(function(b,c){c(a)})};_.ak=function(a,b,c){Zj(a,b,c,null)||_.Pj(_.mj(b,a))};_.bk=function(a){return new _.Tj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.ak(l,_.mj(f,k),g);else b(e)})};_.dk=function(){var a,b,c=new _.Tj(function(d,e){a=d;b=e});return new ck(c,a,b)};
_.Tj.prototype.then=function(a,b,c){return ek(this,_.pb(a)?a:null,_.pb(b)?b:null,c)};_.Rj(_.Tj);_.Tj.prototype.nx=function(a,b){return ek(this,null,a,b)};_.Tj.prototype.cancel=function(a){0==this.Ba&&_.Pj(function(){var b=new fk(a);gk(this,b)},this)};
gk=function(a,b){if(0==a.Ba)if(a.$a){var c=a.$a;if(c.Zj){for(var d=0,e=null,f=null,g=c.Zj;g&&(g.Bp||(d++,g.rl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ba&&1==d?gk(c,b):(f?(d=f,d.next==c.nn&&(c.nn=d),d.next=d.next.next):hk(c),ik(c,e,3,b)))}a.$a=null}else a.th(3,b)};_.kk=function(a,b){a.Zj||2!=a.Ba&&3!=a.Ba||jk(a);a.nn?a.nn.next=b:a.Zj=b;a.nn=b};
ek=function(a,b,c,d){var e=_.Wj(null,null,null);e.rl=new _.Tj(function(f,g){e.Ir=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.ho=c?function(k){try{var l=c.call(d,k);!_.Va(l)&&k instanceof fk?g(k):f(l)}catch(m){g(m)}}:g});e.rl.$a=a;_.kk(a,e);return e.rl};_.Tj.prototype.H1=function(a){this.Ba=0;this.th(2,a)};_.Tj.prototype.I1=function(a){this.Ba=0;this.th(3,a)};
_.Tj.prototype.th=function(a,b){0==this.Ba&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ba=1,Zj(b,this.H1,this.I1,this)||(this.Kf=b,this.Ba=a,this.$a=null,jk(this),3!=a||b instanceof fk||lk(this,b)))};
var Zj=function(a,b,c,d){if(a instanceof _.Tj)return _.kk(a,_.Wj(b||_.mb,c||null,d)),!0;if(_.Sj(a))return a.then(b,c,d),!0;if(_.ob(a))try{var e=a.then;if(_.pb(e))return mk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},mk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},jk=function(a){a.Tz||(a.Tz=!0,_.Pj(a.cT,a))},hk=function(a){var b=null;a.Zj&&(b=a.Zj,a.Zj=b.next,b.next=null);a.Zj||(a.nn=null);return b};
_.Tj.prototype.cT=function(){for(var a;a=hk(this);)ik(this,a,this.Ba,this.Kf);this.Tz=!1};var ik=function(a,b,c,d){if(3==c&&b.ho&&!b.Bp)for(;a&&a.Tu;a=a.$a)a.Tu=!1;if(b.rl)b.rl.$a=null,nk(b,c,d);else try{b.Bp?b.Ir.call(b.context):nk(b,c,d)}catch(e){ok.call(null,e)}Vj.put(b)},nk=function(a,b,c){2==b?a.Ir.call(a.context,c):a.ho&&a.ho.call(a.context,c)},lk=function(a,b){a.Tu=!0;_.Pj(function(){a.Tu&&ok.call(null,b)})},ok=Dj,fk=function(a){_.ub.call(this,a)};_.F(fk,_.ub);fk.prototype.name="cancel"; var ck=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.pk=function(a){return new _.Tj(a)};
_.qk=_.qk||{};_.qk.pV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.qk=_.qk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.qk.Gc=function(){var b=_.qk.pV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Hh;Hh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Ih=function(a){var b=_.Q("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.we(a,"authuser")||null,null==b&&(b=(b=a.match(Hh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Lh=function(){this.Xj=-1};_.Mh=function(){this.Xj=64;this.Ec=[];this.Hy=[];this.kR=[];this.mw=[];this.mw[0]=128;for(var a=1;a<this.Xj;++a)this.mw[a]=0;this.px=this.Pn=0;this.reset()};_.F(_.Mh,Lh);_.Mh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.px=this.Pn=0};
var Nh=function(a,b,c){c||(c=0);var d=a.kR;if(_.Wa(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),m=2400959708):
(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.Mh.prototype.update=function(a,b){if(null!=a){_.Va(b)||(b=a.length);for(var c=b-this.Xj,d=0,e=this.Hy,f=this.Pn;d<b;){if(0==f)for(;d<=c;)Nh(this,a,d),d+=this.Xj;if(_.Wa(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Xj){Nh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Xj){Nh(this,e);f=0;break}}this.Pn=f;this.px+=b}};
_.Mh.prototype.digest=function(){var a=[],b=8*this.px;56>this.Pn?this.update(this.mw,56-this.Pn):this.update(this.mw,this.Xj-(this.Pn-56));for(var c=this.Xj-1;56<=c;c--)this.Hy[c]=b&255,b/=256;Nh(this,this.Hy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.Oh=function(){this.hE=new _.Mh};_.h=_.Oh.prototype;_.h.reset=function(){this.hE.reset()};_.h.QN=function(a){this.hE.update(a)};_.h.GH=function(){return this.hE.digest()};_.h.IE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.QN(b)};_.h.Sg=function(){for(var a=this.GH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var sk,rk,yk,zk,tk,wk,uk,Ak,vk;_.xk=function(){if(rk){var a=new _.ne.Uint32Array(1);sk.getRandomValues(a);a=Number("0."+a[0])}else a=tk,a+=parseInt(uk.substr(0,20),16),uk=vk(uk),a/=wk+Math.pow(16,20);return a};sk=_.ne.crypto;rk=!1;yk=0;zk=0;tk=1;wk=0;uk="";Ak=function(a){a=a||_.ne.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;tk=tk*b%wk;0<yk&&++zk==yk&&_.Ae(_.ne,"mousemove",Ak,"remove","de")};vk=function(a){var b=new _.Oh;b.IE(a);return b.Sg()};
rk=!!sk&&"function"==typeof sk.getRandomValues;rk||(wk=1E6*(screen.width*screen.width+screen.height),uk=vk(_.oe.cookie+"|"+_.oe.location+"|"+(new Date).getTime()+"|"+Math.random()),yk=_.Q("random/maxObserveMousemove")||0,0!=yk&&_.Be(_.ne,"mousemove",Ak));

var Bk,Fk,Gk,Hk,Ik,Jk,Kk,Lk,Mk,Nk,Ok,Pk,Qk,Uk,Xk,Yk,Zk,$k,al,bl;_.Ck=function(a){return!!a&&"object"===typeof a&&_.qe.test(a.push)};_.Dk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Ek=function(a,b){if(!a)throw Error(b||"");};Fk=/&/g;Gk=/</g;Hk=/>/g;Ik=/"/g;Jk=/'/g;Kk=function(a){return String(a).replace(Fk,"&amp;").replace(Gk,"&lt;").replace(Hk,"&gt;").replace(Ik,"&quot;").replace(Jk,"&#39;")};Lk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Mk=/%([a-f]|[0-9a-fA-F][a-f])/g;
Nk=/^(https?|ftp|file|chrome-extension):$/i;
Ok=function(a){a=String(a);a=a.replace(Lk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ye,function(e){return e.replace(/%/g,"%25")}).replace(Mk,function(e){return e.toUpperCase()});a=a.match(_.xe)||[];var b=_.se(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Nk);b.Gp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Lh=a[7]?[d(a[7])]:[];return b};Pk=function(a){return a.Gp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Lh.length?"#"+a.Lh.join("&"):"")};Qk=function(a,b){var c=[];if(a)for(var d in a)if(_.te(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Rk=function(a,b,c,d){a=Ok(a);a.query.push.apply(a.query,Qk(b,d));a.Lh.push.apply(a.Lh,Qk(c,d));return Pk(a)};
_.Sk=function(a,b){var c=Ok(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Lh.length&&(b+="#"+c.Lh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ze,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Ok(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Lh.length&&(b+="#"+c.Lh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Ok(b+d);b=c.Gp;c.query.length&&
(b+="?"+c.query.join(""));c.Lh.length&&(b+="#"+c.Lh.join(""));return b};_.Tk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Uk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Vk=function(a,b){var c=_.re(_.Ce,"watt",_.se());_.re(c,a,b)};Xk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Yk=function(a){var b=_.Q("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Xk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Zk=function(){var a=_.Ce.onl;if(!a){a=_.se();_.Ce.onl=a;var b=_.se();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};$k=function(a,b){b=b.onload;return"function"===typeof b?(Zk().a(a,b),b):null}; al=function(a){_.Ek(/^\w+$/.test(a),"Unsupported id - "+a);Zk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};bl=function(a){Zk().r(a)};
var dl,el,il;_.cl={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};dl={allowtransparency:!0,onload:!0};el=0;_.fl=function(a,b){var c=0;do var d=b.id||["I",el++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Ek(5>c,"Error creating iframe id");return d};_.gl=function(a,b){return a?b+"/"+a:""};
_.hl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ue(d.queryParams||{},e);_.ue(d.fragmentParams||{},f);var g=d.pfname;var k=_.se();_.Q("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.we(a.location.href,"parent");g=g||"";!g&&c&&(g=_.we(a.location.href,"_gfid","")||_.we(a.location.href,"id",""),g=_.gl(g,_.we(a.location.href,"pfname","")));g||(c=_.Ff(_.we(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.gl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Gf(k),k=g);g=_.we(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.xk())),k.rpctoken=g);d.rpctoken=g;_.ue(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.se();(g=_.we(k,"_bsh",_.Ce.bsh))&&(a._bsh=g);(k=_.Ce.dpo?_.Ce.h:_.we(k,"jsh",_.Ce.h))&&(a.jsh=k);d.hintInFragment?_.ue(a,f):_.ue(a,e);return _.Rk(b,e,f,d.paramsSerializer)};
il=function(a){_.Ek(!a||_.Tk.test(a),"Illegal url for new iframe - "+a)};
_.jl=function(a,b,c,d,e){il(c.src);var f,g=$k(d,c),k=g?al(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Kk(String(c.frameborder))+'" scrolling="'+Kk(String(c.scrolling))+'" '+k+' name="'+Kk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},bl(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ue(a,f.style):dl[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Uk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var kl,nl;kl=/^:[\w]+$/;_.ll=/:([a-zA-Z_]+):/g;_.ml=function(){var a=_.Ih()||"0",b=Yk();var c=_.Ih(void 0)||a;var d=Yk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Q("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Q("iframes/:socialhost:"),g=_.Q("iframes/:im_socialhost:");return Bk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};nl=function(a,b){return _.ml()[b]||""};
_.ol=function(a){return _.Sk(_.oe,a.replace(_.ll,nl))};_.pl=function(a){var b=a;kl.test(a)&&(b=_.Q("iframes/"+b.substring(1)+"/url"),_.Ek(!!b,"Unknown iframe url config for - "+a));return _.ol(b)};
_.ql=function(a,b,c){var d=c||{};c=d.attributes||{};_.Ek(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.pl(a);c=b.ownerDocument||_.oe;var e=_.fl(c,d);a=_.hl(c,a,e,d);var f=_.se();_.ue(_.cl,f);_.ue(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Ok(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.jl(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.jl(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Pk(g);_.Ek(_.Tk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f); b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.jl(c,b,f,e,d);return b};

_.rl=function(a){this.R=a};_.h=_.rl.prototype;_.h.value=function(){return this.R};_.h.Ag=function(a){this.R.width=a;return this};_.h.wd=function(){return this.R.width};_.h.zg=function(a){this.R.height=a;return this};_.h.Gc=function(){return this.R.height};_.h.Uc=function(a){this.R.style=a;return this};_.h.Tl=_.ea(7);
var sl=function(a){this.R=a};sl.prototype.Io=function(a){this.R.anchor=a;return this};sl.prototype.Af=function(){return this.R.anchor};sl.prototype.FD=function(a){this.R.anchorPosition=a;return this};_.tl=function(a){a.R.show=!0;return a};sl.prototype.zg=function(a){this.R.height=a;return this};sl.prototype.Gc=function(){return this.R.height};sl.prototype.Ag=function(a){this.R.width=a;return this};sl.prototype.wd=function(){return this.R.width};
_.ul=function(a){this.R=a||{}};_.ul.prototype.value=function(){return this.R};_.ul.prototype.setUrl=function(a){this.R.url=a;return this};_.ul.prototype.getUrl=function(){return this.R.url};_.vl=function(a,b){a.R.where=b;return a};_.h=_.ul.prototype;_.h.Uc=function(a){this.R.style=a;return this};_.h.Tl=_.ea(6);_.h.Me=function(a){this.R.id=a;return this};_.h.getId=function(){return this.R.id};_.h.Qk=_.ea(8);_.wl=function(a,b){a.R.queryParams=b;return a};_.xl=function(a,b){a.R.relayOpen=b;return a};
_.yl=function(a,b){a.R.messageHandlers=b;return a};_.zl=function(a,b){a.R.messageHandlersFilter=b;return a};_.ul.prototype.Jo=_.ea(9);_.ul.prototype.getContext=function(){return this.R.context};_.ul.prototype.Pc=function(){return this.R.openerIframe};_.Al=function(a){return new sl(a.R)};_.ul.prototype.Xi=function(){this.R.attributes=this.R.attributes||{};return new _.rl(this.R.attributes)};_.Bl=function(a){a.R.connectWithQueryParams=!0;return a};

var Cl,Gl,Hl,Il,Nl,Ml;_.rl.prototype.Tl=_.Ed(7,function(){return this.R.style});_.ul.prototype.Tl=_.Ed(6,function(){return this.R.style});Cl=function(a,b){a.R.onload=b};_.Dl=function(a){a.R.closeClickDetection=!0};_.El=function(a){return a.R.rpctoken};_.Fl=function(a){a.R.waitForOnload=!0;return a};Gl=function(a){return(a=a.R.timeout)?a:null};_.Kl=function(a,b,c){if(a){_.Ek(_.Ck(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Ll=function(a,b,c){if(a)if(_.Ck(a))_.Kl(a,b,c);else{_.Ek("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.te(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Nl=function(a){this.resolve=this.reject=null;this.promise=_.pk((0,_.G)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Ml(this.promise,a))};Ml=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Ol=function(a){this.R=a||{}};_.F(_.Ol,_.ul);_.Pl=function(a,b){a.R.frameName=b;return a};_.Ol.prototype.Ed=function(){return this.R.frameName};_.Ql=function(a,b){a.R.rpcAddr=b;return a};_.Ol.prototype.Rl=function(){return this.R.rpcAddr};_.Rl=function(a,b){a.R.retAddr=b;return a};_.Sl=function(a){return a.R.retAddr};_.Ol.prototype.mi=function(a){this.R.origin=a;return this};_.Ol.prototype.Pa=function(){return this.R.origin};_.Ol.prototype.Cj=function(a){this.R.setRpcReady=a;return this};_.Tl=function(a){return a.R.setRpcReady}; _.Ol.prototype.Lo=function(a){this.R.context=a};var Ul=function(a,b){a.R._rpcReadyFn=b};_.Ol.prototype.Fa=function(){return this.R.iframeEl};
var Vl,$l,Zl;Vl=/^[\w\.\-]*$/;_.Wl=function(a){return a.Rc===a.getContext().Rc};_.Xl=function(){return!0};_.Yl=function(a){for(var b=_.se(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Rc]}};$l=function(a,b,c){return function(d){if(!b.Gb){_.Ek(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=Zl(a,d,b);!c&&0<d.length&&_.bk(d).then(e)}}};Zl=function(a,b,c){a=Hl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Xj(a[e].call(c,b,c)));return d};
_.am=function(a,b,c){_.Ek("_default"!=a,"Cannot update default api");Il[a]={map:b,filter:c}};_.bm=function(a,b,c){_.Ek("_default"!=a,"Cannot update default api");_.re(Il,a,{map:{},filter:_.Wl}).map[b]=c};_.cm=function(a,b){_.re(Il,"_default",{map:{},filter:_.Xl}).map[a]=b;_.Ll(_.Jl.Ue,function(c){c.register(a,b,_.Xl)})};_.dm=function(){return _.Jl};
_.fm=function(a){a=a||{};this.Gb=!1;this.zL=_.se();this.Ue=_.se();this.Qe=a._window||_.ne;this.Vc=this.Qe.location.href;this.AL=(this.IC=em(this.Vc,"parent"))?em(this.Vc,"pfname"):"";this.ya=this.IC?em(this.Vc,"_gfid")||em(this.Vc,"id"):"";this.zf=_.gl(this.ya,this.AL);this.Rc=_.rg.Pa(this.Vc);if(this.ya){var b=new _.Ol;_.Ql(b,a._parentRpcAddr||"..");_.Rl(b,a._parentRetAddr||this.ya);b.mi(_.rg.Pa(this.IC||this.Vc));_.Pl(b,this.AL);this.$a=this.Vj(b.value())}else this.$a=null};_.h=_.fm.prototype;
_.h.Un=_.ea(11);_.h.Ca=function(){if(!this.Gb){for(var a=0;a<this.Ue.length;a++)this.Ue[a].Ca();this.Gb=!0}};_.h.Ed=function(){return this.zf};_.h.ub=function(){return this.Qe};_.h.nb=function(){return this.Qe.document};_.h.Uw=_.ea(12);_.h.uA=function(a){return this.zL[a]};
_.h.Vj=function(a){_.Ek(!this.Gb,"Cannot attach iframe in disposed context");a=new _.Ol(a);a.Rl()||_.Ql(a,a.getId());_.Sl(a)||_.Rl(a,"..");a.Pa()||a.mi(_.rg.Pa(a.getUrl()));a.Ed()||_.Pl(a,_.gl(a.getId(),this.zf));var b=a.Ed();if(this.Ue[b])return this.Ue[b];var c=a.Rl(),d=c;a.Pa()&&(d=c+"|"+a.Pa());var e=_.Sl(a),f=_.El(a);f||(f=(f=a.Fa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.we(f,"rpctoken"));Ul(a,_.lj(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&
d&&d(c,f);var g=new _.gm(this,c,b,a),k=a.R.messageHandlersFilter;_.Ll(a.R.messageHandlers,function(l,m){g.register(m,l,k)});_.Tl(a)&&g.Cj();_.hm(g,"_g_rpcReady");return g};_.h.pD=function(a){_.Pl(a,null);var b=a.getId();!b||Vl.test(b)&&!this.ub().document.getElementById(b)||(_.Se("Ignoring requested iframe ID - "+b),a.Me(null))};var em=function(a,b){var c=_.we(a,b);c||(c=_.Ff(_.we(a,"jcp",""))[b]);return c||""};
_.fm.prototype.ei=function(a){_.Ek(!this.Gb,"Cannot open iframe in disposed context");var b=new _.Ol(a);im(this,b);var c=b.Ed();if(c&&this.Ue[c])return this.Ue[c];this.pD(b);c=b.getUrl();_.Ek(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.wl(b,d);d=this.wJ&&this.wJ(c,b);d||(d=b.R.where,_.Ek(!!d,"No location for new iframe"),c=_.ql(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.Ql(b,d).Me(d);b.mi(_.rg.Pa(b.R.eurl||""));this.EK&&this.EK(b,b.Fa());c=this.Vj(a);c.ZD&&c.ZD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.Cp("_open");return c};
var jm=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Ek(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ek(e&&_.rg.Pa(e)===a.Rc&&_.rg.Pa(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Fl(b);b.R.canvasUrl=null;return function(f){var g=f.ub(),k=g.location.hash;k=_.pl(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},lm=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.$a;d instanceof _.gm?(e=d,_.xl(b,0)):
0<Number(d)&&_.xl(b,Number(d)-1);if(e){_.Ek(!!e.sL,"Relaying iframe open is disabled");if(d=b.Tl())if(d=_.km[d])b.Lo(a),d(b.value()),b.Lo(null);b.R.openerIframe=null;c.resolve(e.sL(b));return!0}}return!1},pm=function(a,b,c){var d=b.Tl();if(d)if(_.Ek(!!_.mm,"Defer style is disabled, when requesting style "+d),_.nm[d])im(a,b);else return om(d,function(){_.Ek(!!_.nm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.fm.prototype.open=function(a,b){_.Ek(!this.Gb,"Cannot open iframe in disposed context");var c=new _.Ol(a);b=jm(this,c,b);var d=new Nl(b);(b=c.getUrl())&&c.setUrl(_.pl(b));if(lm(this,c,d)||pm(this,c,d)||lm(this,c,d))return d.promise;if(null!=Gl(c)){var e=setTimeout(function(){g.Fa().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Gl(c)+"milliseconds"})},Gl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.R.waitForOnload&&Cl(c.Xi(),function(){d.resolve(g)});var g=this.ei(a);
c.R.waitForOnload||d.resolve(g);return d.promise};_.fm.prototype.MI=_.ea(13);_.gm=function(a,b,c,d){this.Gb=!1;this.Rd=a;this.vj=b;this.zf=c;this.va=d;this.zo=_.Sl(this.va);this.Rc=this.va.Pa();this.lX=this.va.Fa();this.qN=this.va.R.where;this.oo=[];this.Cp("_default");a=this.va.R.apis||[];for(b=0;b<a.length;b++)this.Cp(a[b]);this.Rd.Ue[c]=this};_.h=_.gm.prototype;_.h.Un=_.ea(10);
_.h.Ca=function(){if(!this.Gb){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Jl.Ue[this.Ed()];this.Gb=!0}};_.h.getContext=function(){return this.Rd};_.h.Rl=function(){return this.vj};_.h.Ed=function(){return this.zf};_.h.Fa=function(){return this.lX};_.h.Za=function(){return this.qN};_.h.lf=function(a){this.qN=a};_.h.Cj=function(){(0,this.va.R._rpcReadyFn)()};_.h.RM=function(a,b){this.va.value()[a]=b};_.h.FA=function(a){return this.va.value()[a]};_.h.Pb=function(){return this.va.value()};
_.h.getId=function(){return this.va.getId()};_.h.Pa=function(){return this.Rc};_.h.register=function(a,b,c){_.Ek(!this.Gb,"Cannot register handler on disposed iframe "+a);_.Ek((c||_.Wl)(this),"Rejecting untrusted message "+a);c=this.zf+":"+this.Rd.zf+":"+a;1==_.re(Hl,c,[]).push(b)&&(this.oo.push(a),_.Xi(c,$l(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.zf+":"+this.Rd.zf+":"+a,d=Hl[c];d&&(b?(b=_.Dk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Dk.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Yi(c)))};_.h.ZU=function(){return this.oo};_.h.Cp=function(a){this.ty=this.ty||[];if(!(0<=_.Dk.call(this.ty,a))){this.ty.push(a);a=Il[a]||{map:{}};for(var b in a.map)_.te(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Ek(!this.Gb,"Cannot send message to disposed iframe - "+a);_.Ek((d||_.Wl)(this),"Wrong target for message "+a);c=new Nl(c);_.aj(this.vj,this.Rd.zf+":"+this.zf+":"+a,c.resolve,b);return c.promise};_.hm=function(a,b,c,d){return a.send(b,c,d,_.Xl)};_.gm.prototype.vZ=function(a){return a};_.gm.prototype.ping=function(a,b){return _.hm(this,"_g_ping",b,a)};Hl=_.se();Il=_.se();_.Jl=new _.fm;_.cm("_g_rpcReady",_.gm.prototype.Cj);_.cm("_g_discover",_.gm.prototype.ZU); _.cm("_g_ping",_.gm.prototype.vZ);
var om,im;_.nm=_.se();_.km=_.se();_.mm=function(a){return _.nm[a]};om=function(a,b){_.ve.load("gapi.iframes.style."+a,b)};im=function(a,b){var c=b.Tl();if(c){b.Uc(null);var d=_.nm[c];_.Ek(d,"No such style: "+c);b.Lo(a);d(b.value());b.Lo(null)}};var qm,rm;qm={height:!0,width:!0};rm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.sm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.gm.prototype.ub=function(){if(!_.Wl(this))return null;var a=this.va.R._popupWindow;if(a)return a;var b=this.vj.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var tm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Xj(d).then(function(e){return e&&c?(b.yL&&b.yL.call(a,b.params),e=b.sender?b.sender(b.params):_.hm(c,b.message,b.params),b.b2?e.then(function(){return!0}):!0):!1})};
_.fm.prototype.Ty=function(a,b,c){a=tm(this,{sender:function(d){var e=_.Jl.$a;_.Ll(_.Jl.Ue,function(f){f!==e&&_.hm(f,"_g_wasClosed",d)});return _.hm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.uA("onCloseSelfFilter")});b=new Nl(b);b.resolve(a);return b.promise};_.fm.prototype.mD=function(a,b,c){a=a||{};b=new Nl(b);b.resolve(tm(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.uA("onRestyleSelfFilter"),b2:!0,yL:this.PN}));return b.promise};
_.fm.prototype.PN=function(a){"auto"===a.height&&(a.height=_.qk.Gc())};_.um=function(a){var b={};if(a)for(var c in a)_.te(a,c)&&_.te(qm,c)&&rm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.gm.prototype;_.h.close=function(a,b){return _.hm(this,"_g_close",a,b)};_.h.Zr=function(a,b){return _.hm(this,"_g_restyle",a,b)};_.h.xo=function(a,b){return _.hm(this,"_g_restyleDone",a,b)};_.h.mS=function(a){return this.getContext().Ty(a,void 0,this)};
_.h.w_=function(a){if(a&&"object"===typeof a)return this.getContext().mD(a,void 0,this)};_.h.x_=function(a){var b=this.va.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.um(a):{};(b=this.Fa())&&a&&"object"===typeof a&&(_.te(a,"height")&&(a.height=_.sm(a.height)),_.te(a,"width")&&(a.width=_.sm(a.width)),_.ue(a,b.style))};
_.h.nS=function(a){var b=this.va.R.onClose;b&&b.call(this,a,this);this.jH&&this.jH()||(b=this.Fa())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.va.R.controller){var c={};c.frameName=this.Ed();_.hm(b,"_g_disposeControl",c)}Zl(this.zf+":"+this.Rd.zf+":_g_wasClosed",a,this)};_.fm.prototype.BM=_.ea(14);_.fm.prototype.UM=_.ea(15);_.gm.prototype.SL=_.ea(16);_.gm.prototype.Ik=function(a,b){this.register("_g_wasClosed",a,b)};
_.gm.prototype.e2=function(){delete this.getContext().Ue[this.Ed()];this.getContext().ub().setTimeout((0,_.G)(function(){this.Ca()},this),0)};_.cm("_g_close",_.gm.prototype.mS);_.cm("_g_closeMe",_.gm.prototype.nS);_.cm("_g_restyle",_.gm.prototype.w_);_.cm("_g_restyleMe",_.gm.prototype.x_);_.cm("_g_wasClosed",_.gm.prototype.e2);

var zm,Cm,Dm,Em;_.ul.prototype.Jo=_.Ed(9,function(a){this.R.apis=a;return this});_.ul.prototype.Qk=_.Ed(8,function(a){this.R.rpctoken=a;return this});_.vm=function(a,b){a.R.onClose=b};_.wm=function(a){this.R=a||{}};_.wm.prototype.value=function(){return this.R};_.wm.prototype.getIframe=function(){return this.R.iframe};_.xm=function(a,b){a.R.role=b;return a};_.wm.prototype.Cj=function(a){this.R.setRpcReady=a;return this};_.wm.prototype.Qk=function(a){this.R.rpctoken=a;return this};
_.ym=function(a){a.R.selfConnect=!0;return a};zm=function(a){this.R=a||{}};zm.prototype.value=function(){return this.R};var Am=function(a){var b=new zm;b.R.role=a;return b};zm.prototype.UI=function(){return this.R.role};zm.prototype.$b=function(a){this.R.handler=a;return this};zm.prototype.tb=function(){return this.R.handler};var Bm=function(a,b){a.R.filter=b;return a};zm.prototype.Jo=function(a){this.R.apis=a;return this};Cm=function(a){a.R.runOnce=!0;return a};Dm=/^https?:\/\/[^\/%\\?#\s]+$/i;
Em={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Fm=function(a,b,c){var d=a.vj,e=b.zo;_.Rl(_.Ql(c,a.zo+"/"+b.vj),e+"/"+d);_.Pl(c,b.Ed()).mi(b.Rc)};_.fm.prototype.Vy=_.ea(17);_.h=_.gm.prototype;
_.h.qS=function(a){var b=new _.Ol(a);a=new _.wm(b.value());if(a.R.selfConnect)var c=this;else(_.Ek(Dm.test(b.Pa()),"Illegal origin for connected iframe - "+b.Pa()),c=this.Rd.Ue[b.Ed()],c)?_.Tl(b)&&(c.Cj(),_.hm(c,"_g_rpcReady")):(b=_.Pl(_.Rl(_.Ql((new _.Ol).Qk(_.El(b)),b.Rl()),_.Sl(b)).mi(b.Pa()),b.Ed()).Cj(_.Tl(b)),c=this.Rd.Vj(b.value()));b=this.Rd;var d=a.R.role;a=a.R.data;Gm(b);d=d||"";_.re(b.Xy,d,[]).push({Ff:c.Ed(),data:a});Hm(c,a,b.rC[d])};
_.h.ZD=function(a,b){(new _.Ol(b)).R._relayedDepth||(b={},_.ym(_.xm(new _.wm(b),"_opener")),_.hm(a,"_g_connect",b))};
_.h.sL=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.vm(_.zl(_.yl(a,null),null),null);_.dk();return _.hm(this,"_g_open",a.value()).then(function(f){var g=new _.Ol(f[0]),k=g.Ed();f=new _.Ol;var l=b.zo,m=_.Sl(g);_.Rl(_.Ql(f,b.vj+"/"+g.Rl()),m+"/"+l);_.Pl(f,k);f.mi(g.Pa());f.Jo(g.R.apis);f.Qk(_.El(a));_.yl(f,c);_.zl(f,d);_.vm(f,e);(g=b.Rd.Ue[k])||(g=b.Rd.Vj(f.value()));return g})};
_.h.pD=function(a){var b=a.getUrl();_.Ek(!b||_.Tk.test(b),"Illegal url for new iframe - "+b);var c=a.Xi().value();b={};for(var d in c)_.te(c,d)&&_.te(Em,d)&&(b[d]=c[d]);_.te(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.um(d)));a.value().attributes=b};
_.h.hZ=function(a){a=new _.Ol(a);this.pD(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.dk();var c=_.El(a);a.Qk(null);return this.Rd.open(a.value()).then((0,_.G)(function(d){var e=(new _.Ol(d.Pb())).R.apis,f=new _.Ol;_.Fm(d,this,f);0==b&&_.xm(new _.wm(f.value()),"_opener");f.Cj(!0);f.Qk(c);_.hm(d,"_g_connect",f.value());f=new _.Ol;_.Pl(_.Rl(_.Ql(f.Jo(e),d.Rl()),d.zo),d.Ed()).mi(d.Pa());return f.value()},this))};var Gm=function(a){a.Xy||(a.Xy=_.se(),a.rC=_.se())};
_.fm.prototype.ny=function(a,b,c,d){Gm(this);"object"===typeof a?(b=new zm(a),c=b.UI()||""):(b=Bm(Am(a).$b(b).Jo(c),d),c=a);d=this.Xy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Hm(this.Ue[d[e].Ff],d[e].data,[b]),a=b.R.runOnce;c=_.re(this.rC,c,[]);a||b.R.dontWait||c.push(b)};_.fm.prototype.VL=_.ea(18);
var Hm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.R.filter||_.Wl;if(a&&f(a)){f=e.R.apis||[];for(var g=0;g<f.length;g++)a.Cp(f[g]);e.tb()&&e.tb()(a,b);e.R.runOnce&&(c.splice(d,1),--d)}}}};_.fm.prototype.Sj=function(a,b,c){this.ny(Cm(Bm(Am("_opener").$b(a).Jo(b),c)).value())};_.gm.prototype.v_=function(a){this.getContext().Sj(function(b){b.send("_g_wasRestyled",a,void 0,_.Xl)},null,_.Xl)};var Im=_.Jl.$a;Im&&Im.register("_g_restyleDone",_.gm.prototype.v_,_.Xl); _.cm("_g_connect",_.gm.prototype.qS);var Jm={};Jm._g_open=_.gm.prototype.hZ;_.am("_open",Jm,_.Xl);

_.z("gapi.iframes.create",_.ql);
_.gm.prototype.SL=_.Ed(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.fm.prototype;_.h.UM=_.Ed(15,function(a){this.Uw("onRestyleSelfFilter",a)});_.h.BM=_.Ed(14,function(a){this.Uw("onCloseSelfFilter",a)});_.h.MI=_.Ed(13,function(){return this.$a});_.h.Uw=_.Ed(12,function(a,b){this.zL[a]=b});_.h.Un=_.Ed(11,function(){return this.Gb});_.gm.prototype.Un=_.Ed(10,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.nm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.z("gapi.iframes.getStyle",_.mm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.z("gapi.iframes.registerIframesApi",_.am);_.z("gapi.iframes.registerIframesApiHandler",_.bm);_.z("gapi.iframes.getContext",_.dm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Wl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Xl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Yl);_.z("gapi.iframes.Context",_.fm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.fm.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.fm.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.fm.prototype.Ed);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.fm.prototype.uA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.fm.prototype.Uw);_.z("gapi.iframes.Context.prototype.open",_.fm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.fm.prototype.ei);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.fm.prototype.MI);_.z("gapi.iframes.Context.prototype.closeSelf",_.fm.prototype.Ty);_.z("gapi.iframes.Context.prototype.restyleSelf",_.fm.prototype.mD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.fm.prototype.BM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.fm.prototype.UM);_.z("gapi.iframes.Iframe",_.gm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.gm.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.gm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.gm.prototype.Ed);_.z("gapi.iframes.Iframe.prototype.getId",_.gm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.gm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.gm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.gm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.gm.prototype.Cp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.gm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.gm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.gm.prototype.lf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.gm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.gm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.gm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.gm.prototype.Zr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.gm.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.gm.prototype.SL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.gm.prototype.Ik);_.z("gapi.iframes.Iframe.prototype.getParam",_.gm.prototype.FA);_.z("gapi.iframes.Iframe.prototype.setParam",_.gm.prototype.RM);_.z("gapi.iframes.Iframe.prototype.ping",_.gm.prototype.ping);

var NN=function(a,b){a.R.data=b;return a};_.fm.prototype.VL=_.Ed(18,function(a,b){a=_.re(this.rC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].De===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.fm.prototype.Vy=_.Ed(17,function(a,b){a=new _.wm(a);var c=new _.wm(b),d=_.Tl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.El(a),g=new _.Ol;_.Fm(b,e,g);NN(_.xm((new _.wm(g.value())).Qk(f),a.R.role),a.R.data).Cj(d);var k=new _.Ol;_.Fm(e,b,k);NN(_.xm((new _.wm(k.value())).Qk(f),c.R.role),c.R.data).Cj(!0);_.hm(b,"_g_connect",g.value(),function(){d||_.hm(e,"_g_connect",k.value())});d&&_.hm(e,"_g_connect",k.value())}else c={},NN(_.xm(_.ym(new _.wm(c)),a.R.role),a.R.data),_.hm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.fm.prototype.ny);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.fm.prototype.VL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.fm.prototype.Sj);_.z("gapi.iframes.Context.prototype.connectIframes",_.fm.prototype.Vy);

});
// Google Inc.
