/* JS */ gapi.loaded_3(function(_){var window=this;
var qs;qs=function(a){return(a=a.exec(_.Qb))?a[1]:""};_.rs=function(){if(_.dh)return qs(/Firefox\/([0-9.]+)/);if(_.ed||_.fd||_.dd)return _.xd;if(_.hh)return _.Yc()?qs(/CriOS\/([0-9.]+)/):qs(/Chrome\/([0-9.]+)/);if(_.ih&&!_.Yc())return qs(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Qb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();

_.ss=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ss.prototype;_.h.clone=function(){return new _.ss(this.left,this.top,this.width,this.height)};_.h.EB=_.ea(24);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.jr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.kr(this.width,this.height)};
_.h.getCenter=function(){return new _.jr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.jr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.kb(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.kb(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ts=function(a){return _.Wr(a,"position")};
_.us=function(){if(_.ld){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Qb))?a[1]:"0"}return _.kd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Qb))?a[0].replace(/_/g,"."):"10"):_.nd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Qb))?a[1]:""):_.od||_.pd||_.qd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Qb))?a[1].replace(/_/g,"."):""):""}();

var vs;vs=function(a,b){return(b=_.Vr(a,b))?_.ns(a,b):0};_.ws=function(a,b){if(_.ed){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top");a=vs(a,b+"Bottom");return new _.Qr(e,d,a,c)}c=_.Ur(a,b+"Left");d=_.Ur(a,b+"Right");e=_.Ur(a,b+"Top");a=_.Ur(a,b+"Bottom");return new _.Qr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var xs,ys,Bs;_.ss.prototype.EB=_.Ed(24,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.jr(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.ed&&!_.Bd(8))return a.offsetParent;var b=_.Qd(a),c=_.Wr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Wr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Qr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.nb().body,e=c.nb().documentElement,f=_.or(c.Ta);a=ys(a);)if(!(_.ed&&0==a.clientWidth||_.id&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Wr(a,"overflow")){var g=_.$r(a),k=new _.jr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.nr(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.$r(a);a=_.gs(a);return new _.ss(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.ls(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ts(m)){var p=_.$r(m);if(!n){n=_.ls(m);var t;if(t=n){t=_.ih&&0<=_.Pb(_.rs,10);var r=_.rd&&0<=_.Pb(_.us,10);t=_.hd||t||r}n=t?-m.scrollLeft:!n||_.gd&&_.yd("8")||"visible"==_.Wr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=xs(p,new _.jr(n,m.scrollTop))}}}m=p||new _.jr;p=_.As(a);(n=_.zs(a))&&p.EB(new _.ss(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.nb()!=r.nb()&&(t=n.nb().body,r=_.es(t,r.ub()),r=xs(r,_.$r(t)),!_.ed||_.Bd(9)||_.lr(n.Ta)||(r=xs(r,_.pr(n.Ta))),p.left+=r.x,p.top+=r.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.jr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.zs(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=Bs(c,d);d=_.gs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ss(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Yr(c,new _.jr(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.lr(_.Rd(_.Qd(c)).Ta),!_.ed||_.yd("10")||d&&_.yd("8")?(c=c.style,_.hd?c.MozBoxSizing="border-box":_.id?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ws(c,"padding"),c=_.as(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Es;_.Ds=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.mr(a).height;if(_.lr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Fs=function(a){if(1==a.nodeType)return _.ds(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.jr(a.clientX,a.clientY)};
_.Gs=function(a){this.W=a;this.ma=a.Pb()};_.Gs.prototype.Gr=function(){Hs(this)};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Gr;
var Hs=function(a){var b=a.W.Pc();if(a.ma.anchorBox&&b&&b.Fa())b=_.$r(b.Fa()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ma.anchorBox=_.As(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.nr(),a.ma.anchorBox=new _.ss(0,0,b.width,b.height))}a.ma.anchor=""};
_.Is=function(a){_.Gs.call(this,a)};_.F(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Sr(b,a.containerCss);this.W.lf(b);this.W.If(b)};_.h.Qc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.ge(this.W.Za());_.ge(this.Re);this.Re=null};_.h.FD=function(a){this.sy=a;this.Re.style.cssText=_.Js(this,!0)};
_.h.Af=function(){if(this.Re)return this.Re;var a=this.ma;!a.anchorBox&&a.anchor&&Hs(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.As(_.Sd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.jr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.es(b.Fa(),window),this.um=new _.jr,this.um.x=b.x,this.um.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.sy=a;b=_.Js(this,!0);this.Re=document.createElement("ins");this.Re.style.cssText=b;document.body.appendChild(this.Re);
return this.Re};_.Js=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.sy.x+"px !important;top: "+a.sy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ed?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.jr(c,d);a=_.As(a);return a=new _.Qr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.$r(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.W.Pc()&&a.W.Pc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.gs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.gs(c).width/2,e.x+=f);Ps[b]&&(f=_.gs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.gs(c).height/2);_.Cs(c,Ns[d],a,Ns[b],new _.jr(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ts(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.$r(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.W);this.Bg=a;this.Ny=[]};_.F(_.Rs,_.Is);_.Rs.prototype.Gr=function(){this.Bg.Gr()};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Gr;_.Rs.prototype.open=function(){this.Bg.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&Ss(this)};_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.Qc=function(a){this.Bg.Qc(a)};_.Rs.prototype.onready=_.Rs.prototype.Qc;_.Rs.prototype.lL=function(a){this.Bg.onRenderStart&&this.Bg.onRenderStart(a)};
_.Rs.prototype.onRenderStart=_.Rs.prototype.lL;_.Rs.prototype.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)(0,_.yb)(this.Ny,function(a){_.Mq(a)}),this.Ny=[];this.Bg.close()};_.Rs.prototype.close=_.Rs.prototype.close;var Ss=function(a){(0,_.yb)(["click","touchstart"],(0,_.G)(function(b){this.Ny.push(_.Fq(document,b,(0,_.G)(this.cS,this),!0))},a))};_.Rs.prototype.cS=function(a){_.Ls(this.W.Za(),a)||(this.ma.hideClickDetection&&this.Bg.show?this.Bg.show(!1):this.close())};

_.XF=function(a){_.Gs.call(this,a.W);this.Bg=a;this.$p=null};_.F(_.XF,_.Is);_.XF.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.Af(),b=this.W.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bg.open()};_.XF.prototype.open=_.XF.prototype.open;
_.XF.prototype.Qc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.Ls(a.W.Za(),e)||(a.W.close(),a.$p=null)};document.MR?(document.MR("click",b),this.$p=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.$p=function(){document.detachEvent("onclick",b)})}var c=this.W.Za();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Af();d&&_.Qs(c,this.ma.targetPos,d,this.ma.anchorPos,{x:this.ma.leftOffset|| 0,y:this.ma.topOffset||0});c.style.visibility="visible"};_.XF.prototype.onready=_.XF.prototype.Qc;_.XF.prototype.close=function(){this.Bg.close();this.$p&&this.$p()};_.XF.prototype.close=_.XF.prototype.close;
_.YF=function(a){_.Gs.call(this,a)};_.F(_.YF,_.Is);var ZF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.YF.prototype.create=function(a){this.Ga=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};
_.YF.prototype.open=function(a){this.W.ze("updateContainer",(0,_.G)(this.Nj,this));this.create(a);this.W.If(this.Ga);this.W.lf(this.Ga)};_.YF.prototype.open=_.YF.prototype.open;_.YF.prototype.Qc=function(){var a=$F(this);if(a){var b=document.getElementById(this.W.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.YF.prototype.onready=_.YF.prototype.Qc;
_.YF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.YF.prototype.close=_.YF.prototype.close;_.YF.prototype.Nj=function(a,b,c){var d=this.W.Za();d&&(a?(this.qh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.G)(function(){aG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",aG(d,!1),d.style.opacity=0))};var aG=function(a,b){for(var c=0;c<ZF.length;c++)a.style[ZF[c]]=b?"opacity .13s linear":""};
_.YF.prototype.qh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.es(c.Za(),window),a+=c.x,b+=c.y),c=$F(this))){var d=_.nr(window),e=_.pr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ds()-c.height))))}c=this.W.Za();c.style.left=a+"px";c.style.top=b+"px"}; var $F=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.bG=function(a){_.Gs.call(this,a)};_.F(_.bG,_.Is);_.bG.prototype.Rv=null;_.bG.prototype.lC=null;_.bG.prototype.ul=null;var cG={end:"start",left:"right",right:"left",start:"end"},dG={top:"bottom",bottom:"top"};_.bG.prototype.open=function(){var a=document.createElement("div");_.Sr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Af().parentNode.appendChild(a);this.W.lf(a);this.W.If(a)};_.bG.prototype.open=_.bG.prototype.open;
_.bG.prototype.Qc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.Za();b.style.lineHeight=0;var c=this.Af(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.Qs(b,d,c,e,{x:f,y:g});var k=_.nr(window),l=_.pr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=eG(d,m,k);e=eG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Rv=_.Fq(document,"mouseover",(0,_.G)(function(n){n.target===a&&this.ul&&(window.clearTimeout(this.ul),this.ul=null)},this));this.lC=_.Fq(document,"mouseout",(0,_.G)(function(n){n.target===a&&(this.ul=window.setTimeout((0,_.G)(this.W.close,this.W),1E3))},this))};_.bG.prototype.onready=_.bG.prototype.Qc;
var eG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cG[a[d]]&&(a[d]=cG[a[d]]),c&&dG[a[d]]&&(a[d]=dG[a[d]]);return a.join("-")};_.bG.prototype.close=function(){this.Rv&&(_.Mq(this.Rv),_.Mq(this.lC),this.lC=this.Rv=null);this.ul&&(window.clearTimeout(this.ul),this.ul=null);_.bG.H.close.call(this)};_.bG.prototype.close=_.bG.prototype.close;

var LS,MS,NS;for(_.KS=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},LS=function(a){(new _.Gs(_.KS(a))).Gr()},MS="bubble circlepicker float hover hover-menu slide-menu".split(" "),NS=0;NS<MS.length;NS++)_.km[MS[NS]]=LS;

_.nm.hover=function(a){var b=new _.YF(_.KS(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Nj(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.G)(b.Qc,b),_.Xl);c.updateContainer=function(d,e,f){b.Nj(d,e,f)}}};

var FN=function(a,b){this.Zc=a;this.Xe=b};FN.prototype.dw=function(a){this.Zc.or(this.Xe,a)};FN.prototype.Jr=function(){this.Zc.oh(this.Xe)};FN.prototype.$v=function(){this.Zc.oc(this.Xe)};FN.prototype.vba=function(a,b,c,d,e){this.Zc.oe(this.Xe,a,b,c,d,e)};
_.GN=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.GN.prototype.sm=function(a,b){this.wb.Lo(new FN(a,this));this.n=b};_.GN.prototype.sh=function(){this.wb.show()};_.GN.prototype.hi=function(){this.wb.kc()};_.GN.prototype.cl=function(){this.wb.close()};_.GN.prototype.en=function(){this.wb.enable()};_.GN.prototype.di=function(){this.wb.disable()};_.GN.prototype.hl=function(a){this.wb.oU(a)};_.GN.prototype.vr=function(a,b){this.wb.mV(a,b)};

_.ZS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.$S=!_.ed&&!_.bh();
var PU=function(a){a.Zc.os(a.Xe)},QU=function(a){this.Xe=a;this.He=0;this.As=!1;this.UH=!0;this.Uk=null},RU=function(a){return 5==a.He||4==a.He};QU.prototype.isEnabled=function(){return this.UH};QU.prototype.Jc=function(a){this.UH=a};
var SU=function(a,b,c){this.Bw=a||{};this.AB=b||0;this.sX=c||0;a={};b=(0,_.G)(this.xI,this);a.fc=b;b=(0,_.G)(this.$C,this);a.rc=b;b=(0,_.G)(this.kE,this);a.sc=b;b=(0,_.G)(this.Xq,this);a.hc=b;b=(0,_.G)(this.Rp,this);a.cc=b;b=(0,_.G)(this.rJ,this);a.os=b;b=(0,_.G)(this.qJ,this);a.or=b;b=(0,_.G)(this.oJ,this);a.oh=b;b=(0,_.G)(this.mJ,this);a.oc=b;b=(0,_.G)(this.nJ,this);a.oe=b;b=(0,_.G)(this.pJ,this);a.oi=b;this.Zc=a};_.h=SU.prototype;
_.h.$C=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Zc,a),this.Bw[a]=new QU(c)}catch(d){return!1}return!0};_.h.xI=function(a,b){return(a=this.Bw[a+(null!=b?"_"+b:"")])?a.Xe:null};_.h.kE=function(a){var b=TU(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.As){try{a.sh()}catch(c){}b.As=!0}};_.h.Xq=function(a){var b=TU(this,a);if(b&&(2==b.He||3==b.He||RU(b))&&b.As){try{a.hi()}catch(c){}b.As=!1}};_.h.Rp=function(a){var b=TU(this,a);if(b&&5!=b.He){try{this.Xq(a),a.cl()}catch(c){}UU(this,b)}};
_.h.rJ=function(a){(a=TU(this,a))&&0==a.He&&(VU(this,a),a.He=1)};var VU=function(a,b){a.AB?(a=setTimeout((0,_.G)(function(){RU(b)||WU(this,b)},a),a.AB),b.Uk=a):WU(a,b)},WU=function(a,b){var c=a.sX-a.AB;0<c&&(a=setTimeout((0,_.G)(function(){RU(b)||(b.He=4,this.Rp(b.Xe))},a),c),b.Uk=a)},XU=function(a){null!=a.Uk&&(clearTimeout(a.Uk),a.Uk=null)};_.h=SU.prototype;_.h.qJ=function(a){(a=TU(this,a))&&!RU(a)&&1==a.He&&(XU(a),a.He=3)};_.h.oJ=function(a){(a=TU(this,a))&&!RU(a)&&(a.As=!1)};
_.h.mJ=function(a){var b=TU(this,a);if(b&&!RU(b)){try{this.Xq(a)}catch(c){}UU(this,b)}};_.h.nJ=function(a){(a=TU(this,a))&&!RU(a)&&(a.He=4,this.Rp(a.Xe))};_.h.pJ=function(a,b){(a=TU(this,a))&&!RU(a)&&2<=b&&4>=b&&!RU(a)&&(XU(a),a.He=2)};var UU=function(a,b){XU(b);b.He=5;a=a.Bw;for(var c in a)a[c]==b&&delete a[c]},TU=function(a,b){return a.Bw[b.n]},YU=function(){this.Zc=window.gbar.wg};_.h=YU.prototype;_.h.$C=function(a,b,c){return this.Zc.rc(a,b,c)};_.h.xI=function(a,b){return this.Zc.fc(a,b)};
_.h.kE=function(a){this.Zc.sc(a)};_.h.Xq=function(a){this.Zc.hc(a)};_.h.Rp=function(a){this.Zc.cc(a)};_.h.rJ=function(a){this.Zc.os(a)};_.h.qJ=function(a,b){this.Zc.or(a,b)};_.h.oJ=function(a){this.Zc.oh(a)};_.h.mJ=function(a){this.Zc.oc(a)};_.h.nJ=function(a,b,c,d,e,f){this.Zc.oe(a,b,c,d,e,f)};_.h.pJ=function(a,b,c,d){this.Zc.oi(a,b,c,d)};var ZU=function(){SU.call(this)};_.F(ZU,SU);
var $U=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new ZU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new YU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},aV=function(){return window.___jsl.man},bV=function(a){this.$_=a;a.then((0,_.G)(function(){},this))},dV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=cV(a,b).then(function(f){return f.apply(null,
d)});return new bV(e)},eV={},cV=function(a,b){var c=eV[b];if(c)return c;c=(c=_.dq(b))?_.Xj(c):(new _.Tj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");f.async=!0;_.Aj(f,_.nc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dq(b);if(!d)throw Error("jb`"+b+"`"+a);return d});return eV[b]=c},fV=function(a,b){a.$_.then(function(c){var d= c.startFeedback;if(!d)throw Error("kb`startFeedback");return d.apply(c,b)})};
var gV=function(a){this.hY=a},hV=_.ec("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");gV.prototype.g1=function(a){fV(this.hY,arguments)};cV(hV,"help.service.Lazy.create");var iV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Wb({nm:!0,s:!0,pr:!0,v:!0},iV);var jV=function(){this.fr=_.dk();this.fr.promise.then(function(a){_.Sr(a.Fa(),{border:"none","margin-bottom":"-4px"});_.Sr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=jV.prototype;_.h.wB=function(a){_.Jl.open(a,this.fr.resolve)};_.h.RJ=function(){this.fr.promise.then(function(a){return a.close()})};_.h.vB=function(a,b,c,d){this.fr.promise.then(function(e){return e.send(a,c,d,b)})}; _.h.uB=function(a,b,c){this.fr.promise.then(function(d){return d.Zr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Sj=function(a,b,c){_.Jl.Sj(a,c,b)};
var kV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,lV={loadDelay:400,hoverDelay:500,closeDelay:500},mV=0,nV=function(a){return document.body==a?"body":a.__cardid||null},oV=function(a){var b=nV(a);b||(b=a.__cardid=mV++);return b},pV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&kV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.$S&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.ZS("hovercardId")):!!a.getAttribute("data-"+
_.ZS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},qV=function(a,b){var c={};_.Wb(c,lV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=nV(e);f&&b[f]&&d.push(b[f])}(0,_.yb)(d.reverse(),function(g){_.Wb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Id(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Pe.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},rV=function(a,b){b=b[a];_.kb(b)||(b=lV[a]);return 0>b?0:b};
var sV=function(a){this.Np=a;this.Xe=new _.GN(this);this.ua=null;this.xv=!1;this.wK=0;this.Kp=!1};_.h=sV.prototype;
_.h.load=function(a){PU(this.Rd);a=_.ly(a,function(f,g){return iV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Np,d={_event:function(f){if(!(f.timestamp<c.QB)){if("sgcp_ams"==f.event)c.tv=!0,c.Sv=!1;else if(c.tv&&"mouseover"==f.event)c.Sv=!0;else if(c.tv&&"mouseout"==f.event)c.Sv=!1;else if("sgcp_amh"==f.event)c.tv=!1,c.Sv||tV(c);else{var g=!1;switch(f.event){case "calendar":g=c.yh.scheduleEventHandler;break;case "chat":g=c.yh.sendChatHandler;break;case "email":g=
c.yh.sendEmailHandler;break;case "feedback":g=c.yh.feedbackHandler;break;case "videoChat":g=c.yh.videoChatHandler}g&&g(c.yh["hovercard-id"]||c.yh.userid||c.yh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Sh),c.Sh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.RB=g}f.fromCard&&"mouseout"==f.event&&tV(c)}},_ready:(0,_.G)(this.Qc,this),version:function(f){c.We(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wK&&b.bY()},rendered:function(){var f=b.Np.mm,g=_.pr(document);b.Kp&&(b.Nj(!0,f.x+g.x,f.y+g.y),b.Kp=!1,f=b.Np,f.We(f.Ej,{type:"show",frame:b.ua}))},renderfailed:function(){b.Kp=!1;b.Nj(!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(f){uV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.wl(_.zl(_.yl(new _.ul({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Xl),a).Uc("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.xl(a,-1),_.Al(a).Io("_default"));
_.Jl.open(a.value(),(0,_.G)(function(f){this.ua=f;_.Sr(f.Fa(),{border:"none","margin-bottom":"-4px"});_.Sr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Qc=function(){this.xv=!0;this.Nj(!1,0,0);this.Rd.dw({});var a=this.Np;a.Qd&&a.XB(a.Qd)};_.h.Lo=function(a){this.Rd=a};_.h.oU=function(a){this.ua.send("getHealthc",void 0,a,_.Xl)};_.h.mV=function(a,b){this.ua.send("getVarc",a,b,_.Xl)};
_.h.Nj=function(a,b,c){this.ua.updateContainer?this.ua.updateContainer(a,b,c):this.ua.Zr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Nj(!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Xl);this.Kp=!0};_.h.kc=function(){this.ua.send("hide",void 0,void 0,_.Xl);this.Nj(!1,0,0);var a=this.Np;a.We(a.Ej,{type:"hide"});a.Ej=null;a.yh=null;this.Kp=!1};_.h.close=function(){this.ua.send("dispose",void 0,void 0,_.Xl)};_.h.enable=function(){};_.h.disable=function(){};
var vV=function(){this.aL=0;this.VA=[];this.Ki={};this.Rt={};this.Zb={};this.QB=this.Sh=this.ug=this.Nn=this.yh=this.Ej=this.qc=this.Qd=this.tf=null;this.mm={x:0,y:0};this.Sv=this.tv=!1;this.RB=null;this.cH=new Map;_.dq("gapi.load")("gapi.iframes.style.slide-menu")},wV=0,xV=function(a,b,c,d){var e=oV(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.G)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},yV=
function(a,b,c){(a=a.Zb[oV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},zV=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&yV(a,b,d)};_.h=vV.prototype;
_.h.Us=function(a,b,c){if(a=a||document.body){this.aL++;var d=oV(a);b&&(this.Ki[d]=b);c&&(this.Rt[d]=c);xV(this,a,"mouseover",this.lJ);xV(this,a,"mouseout",this.dB);xV(this,a,"mousedown",this.Xu);xV(this,a,"focus",this.lJ);xV(this,a,"blur",this.dB);xV(this,document.body,"mouseout",this.dB);xV(this,document.body,"mousedown",this.Xu);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=qV(b,this.Rt),AV(this))}else window.setTimeout((0,_.G)(this.Us,this),100)};
_.h.GE=function(a){if(a=a||document.body)if(tV(this,0),a!=document.body?zV(this,a):yV(this,document.body,"mouseover"),a=oV(a),delete this.Ki[a],delete this.Rt[a],!(0<--this.aL)){zV(this,document.body);var b=this.tf;this.qB();this.tf=null;window.setTimeout(function(){var c=aV();c&&b&&c.Rp(b.Xe)},100)}};_.h.Wc=function(a){this.VA.push(a)};_.h.Am=function(a){_.eq(this.VA,a)};
_.h.We=function(a,b){for(var c=[];a;){var d=nV(a);d&&this.Ki[d]&&c.push(this.Ki[d]);a=a.parentNode}_.Me(c,this.VA);(0,_.yb)(c,function(e){e(b)})};
_.h.lJ=function(a){this.QB=(0,_.eb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!pV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Qd==b)this.Sh&&(window.clearTimeout(this.Sh),this.Sh=null);else{this.Qd=b;xV(this,b,"mousemove",this.dW);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.mm.x=a.x,this.mm.y=a.y+b.offsetHeight):(this.mm.x=a.clientX,this.mm.y=a.clientY);this.Nn=(0,_.eb)();a=this.qc=qV(b,this.Rt);var c=rV("hoverDelay",a);this.tf?this.tf.xv&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.G)(this.XB,this,b),c-rV("loadDelay",a))):AV(this)}}};_.h.dB=function(a){this.QB=(0,_.eb)();if("blur"!=a.type||a.target==this.Ej||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RB)for(;a&&"BODY"!=a.tagName;){if(a==this.RB)return;a=a.parentNode}}tV(this)}};_.h.Xu=function(){tV(this,0)};_.h.dW=function(a){this.mm.x=a.clientX;this.mm.y=a.clientY};
var AV=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Qd&&(a.We(a.Qd,{type:"hover",config:a.qc}),!a.tf)){var b=a.tf=new sV(a);$U((0,_.G)(function(c){c.$C("card",wV++,b.Xe)&&b.load(this.qc)},a))}};
vV.prototype.XB=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Qd==a){var b=rV("hoverDelay",this.qc)-rV("loadDelay",this.qc)-(0,_.eb)()+this.Nn;if(0<b)this.ug=window.setTimeout((0,_.G)(this.XB,this,a),b);else{this.We(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.h1);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.tf;var c=this.qc;a=(0,_.G)(this.lN,this,a);b.xv&&(b.bY=a,c.ri=++b.wK,b.ua.send("loadData",c,void 0,_.Xl))}}};
vV.prototype.h1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.raa||a.environment,helpCenterPath:a.Zaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.Cba||a.productData,receiverUri:a.Eba||a.receiverUri,renderApiUri:a.Nba||a.renderApiUri,theme:a.kca||a.theme,window:a.window||a.window};a=dV(hV,"help.service.Lazy.create","5003140",a);(new gV(a)).g1({productVersion:"gapi",customZIndex:2000000002})};
vV.prototype.lN=function(a){if(this.Qd===a&&this.tf&&this.tf.xv&&this.Nn){var b=rV("hoverDelay",this.qc)-(0,_.eb)()+this.Nn;0<b?window.setTimeout((0,_.G)(this.lN,this,a),b):(this.qB(),this.Ej=this.Qd,this.yh=this.qc,yV(this,this.Qd,"mousemove"),this.Nn=this.qc=this.Qd=null,aV().kE(this.tf.Xe))}};var tV=function(a,b){a.Qd&&yV(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Nn=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.Sh&&a.Ej&&(a.Sh=window.setTimeout((0,_.G)(a.qB,a),_.kb(b)?b:rV("closeDelay",a.yh)))};
vV.prototype.qB=function(){this.Sh&&(window.clearTimeout(this.Sh),this.Sh=null);this.Ej&&aV().Xq(this.tf.Xe)};var uV=function(a,b){a.We(null,b);a.EC&&a.EC.send("cardAction",b,void 0,a.DC)};vV.prototype.Uy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Wl;d.callback=c||_.mb;this.cH.set(String(_.rb(a)),d);a.register("cardAction",(0,_.G)(function(e){uV(this,e);d.callback(e)},this),d.filter)};
vV.prototype.Wy=function(a){this.DC=a||_.Wl;_.Jl.Sj((0,_.G)(function(b){this.EC=b;this.EC.register("cardAction",(0,_.G)(this.Ft,this),this.DC)},this),void 0,this.DC)};vV.prototype.Ft=function(a){this.cH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.tf&&this.tf.ua.send("cardAction",a,void 0,_.Xl)};
_.BV=function(){var a={},b=new vV,c=new jV;a.Us=function(d,e,f){b.Us(d,e,f)};a.GE=function(d){b.GE(d)};a.Wc=function(d){b.Wc(d)};a.Am=function(d){b.Am(d)};a.Uy=function(d,e,f){b.Uy(d,e,f)};a.Wy=function(d){b.Wy(d)};a.Ft=function(d){b.Ft(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Jl.ei({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Xl)},loaded:function(){f.send("render",void 0,
void 0,_.Xl)}},messageHandlersFilter:_.Xl})};a.RJ=function(){c.RJ()};a.uB=function(d,e,f){c.uB(d,e,f)};a.vB=function(d,e,f,g){c.vB(d,e,f,g)};a.wB=function(d){c.wB(d)};a.kX=function(d,e,f){c.Sj(d,e,f)};a.mX=function(){return _.Xl};a.nX=function(){return _.Wl};return a}();
_.z("gapi.card.watch",_.BV.Us);_.z("gapi.card.unwatch",_.BV.GE);_.z("gapi.card.addCallback",_.BV.Wc);_.z("gapi.card.removeCallback",_.BV.Am);_.z("gapi.card.render",_.BV.wa);_.z("gapi.card.connectChild",_.BV.Uy);_.z("gapi.card.connectOpener",_.BV.Wy);_.z("gapi.card.broadcast",_.BV.Ft);_.z("gapi.card.iframeClose",_.BV.close);_.z("gapi.card.iframeRestyle",_.BV.uB);_.z("gapi.card.iframeSend",_.BV.vB);_.z("gapi.card.iframeSetup",_.BV.wB);_.z("gapi.card.iframeAddOnOpenerHandler",_.BV.kX); _.z("gapi.card.iframeGetCrossOriginFilter",_.BV.mX);_.z("gapi.card.iframeGetSameOriginFilter",_.BV.nX);

});
// Google Inc.
