Language:grpc,Protocol:csharp,Energy:664.0
Language:rest,Protocol:csharp,Energy:1918.4
Language:rpc,Protocol:csharp,Energy:986.3
Language:grpc,Protocol:go,Energy:524.3
Language:rest,Protocol:go,Energy:411.8
Language:rpc,Protocol:go,Energy:312.6
Language:grpc,Protocol:java,Energy:23644.1
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1561.3
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:275.3
Language:rpc,Protocol:javascript,Energy:168.5
Language:grpc,Protocol:php,Energy:12814.6
Language:rest,Protocol:php,Energy:34735.5
Language:rpc,Protocol:php,Energy:2872.3
Language:grpc,Protocol:python,Energy:1027.1
Language:rest,Protocol:python,Energy:2171.3
Language:rpc,Protocol:python,Energy:1890.6
Language:grpc,Protocol:ruby,Energy:950.2
Language:rest,Protocol:ruby,Energy:13107.1
Language:rpc,Protocol:ruby,Energy:1490.4
