Language:grpc,Protocol:csharp,Energy:511.4
Language:rest,Protocol:csharp,Energy:2192.3
Language:rpc,Protocol:csharp,Energy:990.8
Language:grpc,Protocol:go,Energy:492.9
Language:rest,Protocol:go,Energy:468.6
Language:rpc,Protocol:go,Energy:370.2
Language:grpc,Protocol:java,Energy:1230.5
Language:jax_ws_rpc,Protocol:java,Energy:25101.5
Language:rest,Protocol:java,Energy:1653.1
Language:grpc,Protocol:javascript,Energy:44.1
Language:rest,Protocol:javascript,Energy:243.4
Language:rpc,Protocol:javascript,Energy:242.2
Language:grpc,Protocol:php,Energy:22749.3
Language:rest,Protocol:php,Energy:21302.7
Language:rpc,Protocol:php,Energy:2891.3
Language:grpc,Protocol:python,Energy:949.1
Language:rest,Protocol:python,Energy:2427.9
Language:rpc,Protocol:python,Energy:2009.9
Language:grpc,Protocol:ruby,Energy:1056.1
Language:rest,Protocol:ruby,Energy:9114.4
Language:rpc,Protocol:ruby,Energy:1421.8
