Language:grpc,Protocol:csharp,Energy:738.3
Language:rest,Protocol:csharp,Energy:1822.2
Language:rpc,Protocol:csharp,Energy:926.0
Language:grpc,Protocol:go,Energy:463.6
Language:rest,Protocol:go,Energy:462.5
Language:rpc,Protocol:go,Energy:306.1
Language:grpc,Protocol:java,Energy:1068.4
Language:jax_ws_rpc,Protocol:java,Energy:22816.4
Language:rest,Protocol:java,Energy:1609.8
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:196.1
Language:rpc,Protocol:javascript,Energy:167.4
Language:grpc,Protocol:php,Energy:12875.8
Language:rest,Protocol:php,Energy:35819.8
Language:rpc,Protocol:php,Energy:2563.4
Language:grpc,Protocol:python,Energy:913.8
Language:rest,Protocol:python,Energy:2166.3
Language:rpc,Protocol:python,Energy:1946.7
Language:grpc,Protocol:ruby,Energy:970.0
Language:rest,Protocol:ruby,Energy:13364.3
Language:rpc,Protocol:ruby,Energy:1555.4
