Language:grpc,Protocol:csharp,Energy:519.8
Language:rest,Protocol:csharp,Energy:2246.4
Language:rpc,Protocol:csharp,Energy:984.3
Language:grpc,Protocol:go,Energy:544.1
Language:rest,Protocol:go,Energy:462.7
Language:rpc,Protocol:go,Energy:369.6
Language:grpc,Protocol:java,Energy:1166.6
Language:jax_ws_rpc,Protocol:java,Energy:25057.9
Language:rest,Protocol:java,Energy:1693.7
Language:grpc,Protocol:javascript,Energy:28.0
Language:rest,Protocol:javascript,Energy:235.3
Language:rpc,Protocol:javascript,Energy:214.3
Language:grpc,Protocol:php,Energy:22610.7
Language:rest,Protocol:php,Energy:21751.7
Language:rpc,Protocol:php,Energy:2455.1
Language:grpc,Protocol:python,Energy:980.1
Language:rest,Protocol:python,Energy:2445.2
Language:rpc,Protocol:python,Energy:1975.1
Language:grpc,Protocol:ruby,Energy:1032.8
Language:rest,Protocol:ruby,Energy:9104.6
Language:rpc,Protocol:ruby,Energy:1448.2
