Language:grpc,Protocol:csharp,Energy:682.3
Language:rest,Protocol:csharp,Energy:1792.2
Language:rpc,Protocol:csharp,Energy:926.5
Language:grpc,Protocol:go,Energy:481.6
Language:rest,Protocol:go,Energy:398.8
Language:rpc,Protocol:go,Energy:375.6
Language:grpc,Protocol:java,Energy:1203.4
Language:jax_ws_rpc,Protocol:java,Energy:27.0
Language:rest,Protocol:java,Energy:1588.2
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:171.4
Language:rpc,Protocol:javascript,Energy:173.2
Language:grpc,Protocol:php,Energy:12899.0
Language:rest,Protocol:php,Energy:36090.7
Language:rpc,Protocol:php,Energy:2737.4
Language:grpc,Protocol:python,Energy:971.3
Language:rest,Protocol:python,Energy:2051.6
Language:rpc,Protocol:python,Energy:2059.3
Language:grpc,Protocol:ruby,Energy:970.4
Language:rest,Protocol:ruby,Energy:13288.1
Language:rpc,Protocol:ruby,Energy:1507.8
