% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 81.92    0.000349         349         1           socket
 16.67    0.000071          71         1         1 connect
  1.41    0.000006           3         2           setsockopt
  0.00    0.000000           0         1           getsockname
  0.00    0.000000           0         1           getpeername
  0.00    0.000000           0         1           getsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.000426                     7         1 total
