Language:grpc,Protocol:csharp,Energy:727.7
Language:rest,Protocol:csharp,Energy:1787.3
Language:rpc,Protocol:csharp,Energy:954.8
Language:grpc,Protocol:go,Energy:525.2
Language:rest,Protocol:go,Energy:416.7
Language:rpc,Protocol:go,Energy:301.4
Language:grpc,Protocol:java,Energy:1167.5
Language:jax_ws_rpc,Protocol:java,Energy:22362.8
Language:rest,Protocol:java,Energy:1549.8
Language:grpc,Protocol:javascript,Energy:26.7
Language:rest,Protocol:javascript,Energy:169.8
Language:rpc,Protocol:javascript,Energy:104.6
Language:grpc,Protocol:php,Energy:12765.4
Language:rest,Protocol:php,Energy:35153.7
Language:rpc,Protocol:php,Energy:2743.2
Language:grpc,Protocol:python,Energy:806.8
Language:rest,Protocol:python,Energy:2159.4
Language:rpc,Protocol:python,Energy:2200.1
Language:grpc,Protocol:ruby,Energy:955.1
Language:rest,Protocol:ruby,Energy:13221.7
Language:rpc,Protocol:ruby,Energy:1482.7
