Language:grpc,Protocol:csharp,Energy:775.1
Language:rest,Protocol:csharp,Energy:1579.6
Language:rpc,Protocol:csharp,Energy:859.1
Language:grpc,Protocol:go,Energy:497.3
Language:rest,Protocol:go,Energy:407.2
Language:rpc,Protocol:go,Energy:252.6
Language:grpc,Protocol:java,Energy:1196.3
Language:jax_ws_rpc,Protocol:java,Energy:22755.7
Language:rest,Protocol:java,Energy:1528.2
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:274.4
Language:rpc,Protocol:javascript,Energy:172.0
Language:grpc,Protocol:php,Energy:14480.1
Language:rest,Protocol:php,Energy:34332.1
Language:rpc,Protocol:php,Energy:2696.4
Language:grpc,Protocol:python,Energy:941.9
Language:rest,Protocol:python,Energy:2189.0
Language:rpc,Protocol:python,Energy:2026.1
Language:grpc,Protocol:ruby,Energy:965.5
Language:rest,Protocol:ruby,Energy:16111.7
Language:rpc,Protocol:ruby,Energy:1724.2
