PERCENTAGE	SYSCALL			TIME
.53		access			0.000029
.05		arch_prctl			0.000003
0		at Object._errnoException			0
.11		bind			0.000006
14.28		brk			0.000771
.27		clock_getres			0.000015
1.50		clone			0.000081
3.70		close			0.000200
.05		dup3			0.000003
.07		epoll_create1			0.000004
.07		epoll_ctl			0.000004
.05		eventfd2			0.000003
7.31		execve			0.000395
0		exit_group			0
4.18		fstat			0.000226
2.53		futex			0.000137
.61		getcwd			0.000033
.44		getegid			0.000024
.44		geteuid			0.000024
.44		getgid			0.000024
.53		getpid			0.000029
.50		getuid			0.000027
1.81		ioctl			0.000098
1.11		lstat			0.000060
20.89		mmap			0.001128
8.85		mprotect			0.000478
4.39		munmap			0.000237
7.68		openat			0.000415
.16		pipe2			0.000009
.22		poll			0.000012
.64		prlimit64			0.000035
5.46		read			0.000295
.59		readlink			0.000032
2.00		rt_sigaction			0.000108
.46		rt_sigprocmask			0.000025
.05		set_robust_list			0.000003
.18		setsockopt			0.000010
.05		set_tid_address			0.000003
1.00		socket			0.000054
6.31		stat			0.000341
.31		write			0.000017
