Language:grpc,Protocol:csharp,Energy:495.4
Language:rest,Protocol:csharp,Energy:2316.4
Language:rpc,Protocol:csharp,Energy:1024.8
Language:grpc,Protocol:go,Energy:565.5
Language:rest,Protocol:go,Energy:515.7
Language:rpc,Protocol:go,Energy:380.3
Language:grpc,Protocol:java,Energy:25921.9
Language:jax_ws_rpc,Protocol:java,Energy:124.2
Language:rest,Protocol:java,Energy:1735.6
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:239.5
Language:rpc,Protocol:javascript,Energy:216.8
Language:grpc,Protocol:php,Energy:22558.7
Language:rest,Protocol:php,Energy:21644.7
Language:rpc,Protocol:php,Energy:2666.2
Language:grpc,Protocol:python,Energy:952.1
Language:rest,Protocol:python,Energy:2465.6
Language:rpc,Protocol:python,Energy:2134.8
Language:grpc,Protocol:ruby,Energy:1065.9
Language:rest,Protocol:ruby,Energy:8924.2
Language:rpc,Protocol:ruby,Energy:1431.8
