/home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/net/http.rb:939:in `rescue in block in connect': Failed to open TCP connection to 195.251.251.27:8888 (Connection refused - connect(2) for "195.251.251.27" port 8888) (Faraday::ConnectionFailed)
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/net/http.rb:936:in `block in connect'
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/timeout.rb:93:in `block in timeout'
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/timeout.rb:103:in `timeout'
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/net/http.rb:935:in `connect'
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/net/http.rb:920:in `do_start'
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/net/http.rb:909:in `start'
	from /home/pi/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/net/http.rb:1455:in `request'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/adapter/net_http.rb:87:in `perform_request'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/adapter/net_http.rb:43:in `block in call'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/adapter/net_http.rb:92:in `with_net_http_connection'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/adapter/net_http.rb:38:in `call'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/response.rb:8:in `call'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/response/logger.rb:26:in `call'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/rack_builder.rb:143:in `build_response'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/connection.rb:387:in `run_request'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/faraday-0.15.4/lib/faraday/connection.rb:175:in `post'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/jsonrpc-client-0.1.3/lib/jsonrpc/client.rb:171:in `send_single_request'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/jsonrpc-client-0.1.3/lib/jsonrpc/client.rb:149:in `invoke'
	from /home/pi/.rvm/gems/ruby-2.5.3/gems/jsonrpc-client-0.1.3/lib/jsonrpc/client.rb:145:in `method_missing'
	from GitHub/Rest_and_RPC_research/tasks/ruby/rpc/client.ru:5:in `block in <main>'
	from GitHub/Rest_and_RPC_research/tasks/ruby/rpc/client.ru:3:in `each'
	from GitHub/Rest_and_RPC_research/tasks/ruby/rpc/client.ru:3:in `<main>'

real	0m1.420s
user	0m1.307s
sys	0m0.139s
