Language:grpc,Protocol:csharp,Energy:526.1
Language:rest,Protocol:csharp,Energy:2249.0
Language:rpc,Protocol:csharp,Energy:1025.2
Language:grpc,Protocol:go,Energy:541.4
Language:rest,Protocol:go,Energy:468.3
Language:rpc,Protocol:go,Energy:419.1
Language:grpc,Protocol:java,Energy:1262.4
Language:jax_ws_rpc,Protocol:java,Energy:25152.3
Language:rest,Protocol:java,Energy:1707.8
Language:grpc,Protocol:javascript,Energy:28.0
Language:rest,Protocol:javascript,Energy:270.4
Language:rpc,Protocol:javascript,Energy:274.6
Language:grpc,Protocol:php,Energy:22126.1
Language:rest,Protocol:php,Energy:21146.0
Language:rpc,Protocol:php,Energy:2330.6
Language:grpc,Protocol:python,Energy:946.2
Language:rest,Protocol:python,Energy:2399.9
Language:rpc,Protocol:python,Energy:2028.7
Language:grpc,Protocol:ruby,Energy:1027.3
Language:rest,Protocol:ruby,Energy:8972.1
Language:rpc,Protocol:ruby,Energy:1426.3
