Language:grpc,Protocol:csharp,Energy:763.9
Language:rest,Protocol:csharp,Energy:1701.3
Language:rpc,Protocol:csharp,Energy:835.0
Language:grpc,Protocol:go,Energy:531.9
Language:rest,Protocol:go,Energy:418.2
Language:rpc,Protocol:go,Energy:371.7
Language:grpc,Protocol:java,Energy:1130.2
Language:jax_ws_rpc,Protocol:java,Energy:22522.8
Language:rest,Protocol:java,Energy:1586.4
Language:grpc,Protocol:javascript,Energy:25.9
Language:rest,Protocol:javascript,Energy:173.7
Language:rpc,Protocol:javascript,Energy:252.9
Language:grpc,Protocol:php,Energy:14461.6
Language:rest,Protocol:php,Energy:35147.5
Language:rpc,Protocol:php,Energy:2747.0
Language:grpc,Protocol:python,Energy:939.1
Language:rest,Protocol:python,Energy:2104.3
Language:rpc,Protocol:python,Energy:2026.0
Language:grpc,Protocol:ruby,Energy:945.2
Language:rest,Protocol:ruby,Energy:15978.7
Language:rpc,Protocol:ruby,Energy:1597.9
