% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.47    0.314950           9     31966           recvfrom
 40.88    0.232099          11     20000           sendto
  1.64    0.009314          45       204         4 connect
  1.45    0.008248          40       205           socket
  0.32    0.001837           4       400           setsockopt
  0.23    0.001325           6       204         4 getsockname
  0.00    0.000000           0         1           shutdown
  0.00    0.000000           0         1           socketpair
------ ----------- ----------- --------- --------- ----------------
100.00    0.567773                 52981         8 total
