% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.69    0.000049          49         1           socket
 35.48    0.000033          33         1         1 connect
  6.45    0.000006           1         5           setsockopt
  3.23    0.000003           3         1           getsockopt
  1.08    0.000001           1         1           getsockname
  1.08    0.000001           1         1           getpeername
------ ----------- ----------- --------- --------- ----------------
100.00    0.000093                    10         1 total
