Language:grpc,Protocol:csharp,Energy:488.7
Language:rest,Protocol:csharp,Energy:2257.9
Language:rpc,Protocol:csharp,Energy:1006.5
Language:grpc,Protocol:go,Energy:533.5
Language:rest,Protocol:go,Energy:464.5
Language:rpc,Protocol:go,Energy:346.6
Language:grpc,Protocol:java,Energy:1606.6
Language:jax_ws_rpc,Protocol:java,Energy:57.0
Language:rest,Protocol:java,Energy:1644.0
Language:grpc,Protocol:javascript,Energy:42.6
Language:rest,Protocol:javascript,Energy:214.1
Language:rpc,Protocol:javascript,Energy:243.4
Language:grpc,Protocol:php,Energy:22682.9
Language:rest,Protocol:php,Energy:21473.8
Language:rpc,Protocol:php,Energy:2431.9
Language:grpc,Protocol:python,Energy:1011.1
Language:rest,Protocol:python,Energy:2421.8
Language:rpc,Protocol:python,Energy:1974.3
Language:grpc,Protocol:ruby,Energy:1056.5
Language:rest,Protocol:ruby,Energy:9226.9
Language:rpc,Protocol:ruby,Energy:1453.4
