module.js:549
    throw err;
    ^

Error: Cannot find module './lib/express'
    at Function.Module._resolveFilename (module.js:547:15)
    at Function.Module._load (module.js:474:25)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/javascript/rest/node_modules/express/index.js:11:18)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)

real	0m0.045s
user	0m0.038s
sys	0m0.007s
