Language:grpc,Protocol:csharp,Energy:520.2
Language:rest,Protocol:csharp,Energy:2190.8
Language:rpc,Protocol:csharp,Energy:1051.8
Language:grpc,Protocol:go,Energy:572.9
Language:rest,Protocol:go,Energy:428.6
Language:rpc,Protocol:go,Energy:419.0
Language:grpc,Protocol:java,Energy:1499.7
Language:jax_ws_rpc,Protocol:java,Energy:27.1
Language:rest,Protocol:java,Energy:532.7
Language:grpc,Protocol:javascript,Energy:73.8
Language:rest,Protocol:javascript,Energy:233.9
Language:rpc,Protocol:javascript,Energy:241.4
Language:grpc,Protocol:php,Energy:22620.5
Language:rest,Protocol:php,Energy:10346.2
Language:rpc,Protocol:php,Energy:2607.1
Language:grpc,Protocol:python,Energy:950.8
Language:rest,Protocol:python,Energy:2384.1
Language:rpc,Protocol:python,Energy:1765.1
Language:grpc,Protocol:ruby,Energy:1048.1
Language:rest,Protocol:ruby,Energy:8934.6
Language:rpc,Protocol:ruby,Energy:1501.0
