+ strace -f -e trace=network -c mvn -f ../tasks//java/grpc/ exec:java -Dexec.mainClass=io.grpc.examples.helloworld.HelloWorldServer
strace: Process 8987 attached
strace: Process 8988 attached
strace: Process 8989 attached
strace: Process 8990 attached
strace: Process 8991 attached
strace: Process 8993 attached
strace: Process 8994 attached
strace: Process 8995 attached
strace: Process 8996 attached
strace: Process 8997 attached
strace: Process 8998 attached
strace: Process 8999 attached
strace: Process 9000 attached
strace: Process 9001 attached
strace: Process 9002 attached
strace: Process 9003 attached
strace: Process 9004 attached
strace: Process 9005 attached
strace: Process 9006 attached
POM file ../tasks//java/grpc/ specified with the -f/--file command line argument does not exist
strace: Process 9007 attached
strace: Process 9008 attached
strace: Process 9009 attached
strace: Process 9010 attached
strace: Process 9011 attached
strace: Process 9012 attached
strace: Process 9013 attached
strace: Process 9014 attached
strace: Process 9015 attached
strace: Process 9016 attached
strace: Process 9017 attached
strace: Process 9018 attached
strace: Process 9019 attached
strace: Process 9020 attached
strace: Process 9021 attached
strace: Process 9022 attached
strace: Process 9023 attached
strace: Process 9024 attached
strace: Process 9025 attached
strace: Process 9026 attached
strace: Process 9027 attached
strace: Process 9037 attached
strace: Process 9039 attached
strace: Process 9040 attached
strace: Process 9098 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.54    0.000171          17        10         8 connect
 41.04    0.000165           9        17           socket
 10.45    0.000042           7         6           sendto
  5.47    0.000022          11         2           socketpair
  0.50    0.000002           2         1           sendmmsg
  0.00    0.000000           0         2           recvfrom
  0.00    0.000000           0         1           shutdown
  0.00    0.000000           0         1         1 bind
  0.00    0.000000           0         1         1 getsockname
  0.00    0.000000           0         2           setsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.000402                    43        10 total
