Language:grpc,Protocol:csharp,Energy:730.2
Language:rest,Protocol:csharp,Energy:1884.7
Language:rpc,Protocol:csharp,Energy:965.2
Language:grpc,Protocol:go,Energy:489.0
Language:rest,Protocol:go,Energy:386.5
Language:rpc,Protocol:go,Energy:362.2
Language:grpc,Protocol:java,Energy:23788.3
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1578.8
Language:grpc,Protocol:javascript,Energy:27.0
Language:rest,Protocol:javascript,Energy:197.2
Language:rpc,Protocol:javascript,Energy:197.1
Language:grpc,Protocol:php,Energy:9303.9
Language:rest,Protocol:php,Energy:35742.0
Language:rpc,Protocol:php,Energy:2738.5
Language:grpc,Protocol:python,Energy:960.2
Language:rest,Protocol:python,Energy:2181.2
Language:rpc,Protocol:python,Energy:1851.7
Language:grpc,Protocol:ruby,Energy:965.1
Language:rest,Protocol:ruby,Energy:13234.9
Language:rpc,Protocol:ruby,Energy:1514.3
