Language:grpc,Protocol:csharp,Energy:557.7
Language:rest,Protocol:csharp,Energy:2251.8
Language:rpc,Protocol:csharp,Energy:1000.7
Language:grpc,Protocol:go,Energy:513.5
Language:rest,Protocol:go,Energy:460.0
Language:rpc,Protocol:go,Energy:400.9
Language:grpc,Protocol:java,Energy:1210.6
Language:jax_ws_rpc,Protocol:java,Energy:25027.5
Language:rest,Protocol:java,Energy:1602.9
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:269.0
Language:rpc,Protocol:javascript,Energy:242.4
Language:grpc,Protocol:php,Energy:4637.3
Language:rest,Protocol:php,Energy:4736.8
Language:rpc,Protocol:php,Energy:2484.2
Language:grpc,Protocol:python,Energy:1037.2
Language:rest,Protocol:python,Energy:2363.8
Language:rpc,Protocol:python,Energy:2234.8
Language:grpc,Protocol:ruby,Energy:1058.9
Language:rest,Protocol:ruby,Energy:9030.7
Language:rpc,Protocol:ruby,Energy:1440.1
