Language:grpc,Protocol:csharp,Energy:500.4
Language:rest,Protocol:csharp,Energy:2178.4
Language:rpc,Protocol:csharp,Energy:995.8
Language:grpc,Protocol:go,Energy:492.4
Language:rest,Protocol:go,Energy:477.0
Language:rpc,Protocol:go,Energy:408.6
Language:grpc,Protocol:java,Energy:1288.3
Language:jax_ws_rpc,Protocol:java,Energy:24964.6
Language:rest,Protocol:java,Energy:1653.2
Language:grpc,Protocol:javascript,Energy:40.3
Language:rest,Protocol:javascript,Energy:242.0
Language:rpc,Protocol:javascript,Energy:235.8
Language:grpc,Protocol:php,Energy:22650.4
Language:rest,Protocol:php,Energy:877.7
Language:rpc,Protocol:php,Energy:2414.9
Language:grpc,Protocol:python,Energy:1004.8
Language:rest,Protocol:python,Energy:2421.8
Language:rpc,Protocol:python,Energy:1766.1
Language:grpc,Protocol:ruby,Energy:1053.7
Language:rest,Protocol:ruby,Energy:9037.8
Language:rpc,Protocol:ruby,Energy:1424.6
