Language:grpc,Protocol:csharp,Energy:473.9
Language:rest,Protocol:csharp,Energy:2215.7
Language:rpc,Protocol:csharp,Energy:993.5
Language:grpc,Protocol:go,Energy:532.8
Language:rest,Protocol:go,Energy:461.1
Language:rpc,Protocol:go,Energy:369.6
Language:grpc,Protocol:java,Energy:1822.1
Language:jax_ws_rpc,Protocol:java,Energy:63.5
Language:rest,Protocol:java,Energy:144.5
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:265.9
Language:rpc,Protocol:javascript,Energy:156.9
Language:grpc,Protocol:php,Energy:22690.0
Language:rest,Protocol:php,Energy:21315.4
Language:rpc,Protocol:php,Energy:2695.0
Language:grpc,Protocol:python,Energy:972.0
Language:rest,Protocol:python,Energy:2429.6
Language:rpc,Protocol:python,Energy:2095.8
Language:grpc,Protocol:ruby,Energy:1060.9
Language:rest,Protocol:ruby,Energy:9059.8
Language:rpc,Protocol:ruby,Energy:1437.2
