Language:grpc,Protocol:csharp,Energy:786.2
Language:rest,Protocol:csharp,Energy:1689.9
Language:rpc,Protocol:csharp,Energy:813.9
Language:grpc,Protocol:go,Energy:458.8
Language:rest,Protocol:go,Energy:416.1
Language:rpc,Protocol:go,Energy:366.2
Language:grpc,Protocol:java,Energy:23675.9
Language:jax_ws_rpc,Protocol:java,Energy:105.1
Language:rest,Protocol:java,Energy:1559.6
Language:grpc,Protocol:javascript,Energy:27.1
Language:rest,Protocol:javascript,Energy:147.2
Language:rpc,Protocol:javascript,Energy:79.3
Language:grpc,Protocol:php,Energy:14476.1
Language:rest,Protocol:php,Energy:34047.4
Language:rpc,Protocol:php,Energy:2825.6
Language:grpc,Protocol:python,Energy:958.0
Language:rest,Protocol:python,Energy:2233.4
Language:rpc,Protocol:python,Energy:1586.3
Language:grpc,Protocol:ruby,Energy:79.7
Language:rest,Protocol:ruby,Energy:15878.9
Language:rpc,Protocol:ruby,Energy:1600.3
