strace: Process 18335 attached
strace: Process 18336 attached
strace: Process 18337 attached
strace: Process 18338 attached
strace: Process 18339 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.52    0.091264           4     20000     15914 socket
 15.80    0.018360           4      4086      4086 connect
  5.69    0.006608           1      4086           getsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.116232                 28172     20000 total
