Language:grpc,Protocol:csharp,Energy:523.7
Language:rest,Protocol:csharp,Energy:2209.3
Language:rpc,Protocol:csharp,Energy:1055.2
Language:grpc,Protocol:go,Energy:572.4
Language:rest,Protocol:go,Energy:488.5
Language:rpc,Protocol:go,Energy:416.3
Language:grpc,Protocol:java,Energy:26308.8
Language:jax_ws_rpc,Protocol:java,Energy:64.6
Language:rest,Protocol:java,Energy:1721.5
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:213.9
Language:rpc,Protocol:javascript,Energy:245.6
Language:grpc,Protocol:php,Energy:22684.1
Language:rest,Protocol:php,Energy:21578.5
Language:rpc,Protocol:php,Energy:2676.8
Language:grpc,Protocol:python,Energy:612.3
Language:rest,Protocol:python,Energy:2541.1
Language:rpc,Protocol:python,Energy:1915.3
Language:grpc,Protocol:ruby,Energy:1051.2
Language:rest,Protocol:ruby,Energy:8798.2
Language:rpc,Protocol:ruby,Energy:1560.4
