Language:grpc,Protocol:csharp,Energy:725.6
Language:rest,Protocol:csharp,Energy:1749.8
Language:rpc,Protocol:csharp,Energy:942.5
Language:grpc,Protocol:go,Energy:521.7
Language:rest,Protocol:go,Energy:412.9
Language:rpc,Protocol:go,Energy:388.4
Language:grpc,Protocol:java,Energy:1097.9
Language:jax_ws_rpc,Protocol:java,Energy:1143.5
Language:rest,Protocol:java,Energy:1599.0
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:173.3
Language:rpc,Protocol:javascript,Energy:95.0
Language:grpc,Protocol:php,Energy:12739.6
Language:rest,Protocol:php,Energy:35013.9
Language:rpc,Protocol:php,Energy:2811.7
Language:grpc,Protocol:python,Energy:1038.1
Language:rest,Protocol:python,Energy:2152.7
Language:rpc,Protocol:python,Energy:2092.5
Language:grpc,Protocol:ruby,Energy:932.3
Language:rest,Protocol:ruby,Energy:13151.4
Language:rpc,Protocol:ruby,Energy:1543.6
