PERCENTAGE	SYSCALL			TIME
0		access			0.000006
0		arch_prctl			0.000003
0		brk			0.000011
.08		clone			0.000316
.61		close			0.002254
0		epoll_create1			0.000004
.89		epoll_ctl			0.003301
0		epoll_wait			0.000011
.02		execve			0.000104
.01		fcntl			0.000056
0		fstat			0.000009
85.99		futex			0.317278
.11		getdents64			0.000419
0		getpid			0.000010
0		gettid			0.000003
1.11		lstat			0.004097
.01		mkdirat			0.000056
.05		mmap			0.000200
.01		mprotect			0.000047
0		munmap			0.000016
.70		openat			0.002614
0		pipe2			0.000020
0		prlimit64			0.000003
.08		pselect6			0.000318
.67		read			0.002476
0		readlinkat			0.000017
.09		rt_sigaction			0.000362
.01		rt_sigprocmask			0.000053
0		rt_sigreturn			0.000008
0		sched_getaffinity			0.000004
0		set_robust_list			0.000003
0		set_tid_address			0.000003
0		sigaltstack			0.000006
5.44		stat			0.020075
0		wait4			0.000013
3.99		waitid			0.014736
0		write			0.000035
