Language:grpc,Protocol:csharp,Energy:497.1
Language:rest,Protocol:csharp,Energy:2188.6
Language:rpc,Protocol:csharp,Energy:1050.3
Language:grpc,Protocol:go,Energy:497.5
Language:rest,Protocol:go,Energy:469.8
Language:rpc,Protocol:go,Energy:368.3
Language:grpc,Protocol:java,Energy:26218.7
Language:jax_ws_rpc,Protocol:java,Energy:55.8
Language:rest,Protocol:java,Energy:1711.4
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:237.1
Language:rpc,Protocol:javascript,Energy:214.9
Language:grpc,Protocol:php,Energy:22598.2
Language:rest,Protocol:php,Energy:21619.2
Language:rpc,Protocol:php,Energy:2626.0
Language:grpc,Protocol:python,Energy:1038.6
Language:rest,Protocol:python,Energy:2509.0
Language:rpc,Protocol:python,Energy:1876.2
Language:grpc,Protocol:ruby,Energy:1056.7
Language:rest,Protocol:ruby,Energy:8981.9
Language:rpc,Protocol:ruby,Energy:1487.3
