Language:grpc,Protocol:csharp,Energy:672.3
Language:rest,Protocol:csharp,Energy:1862.6
Language:rpc,Protocol:csharp,Energy:982.9
Language:grpc,Protocol:go,Energy:555.5
Language:rest,Protocol:go,Energy:412.6
Language:rpc,Protocol:go,Energy:344.9
Language:grpc,Protocol:java,Energy:1078.9
Language:jax_ws_rpc,Protocol:java,Energy:22619.0
Language:rest,Protocol:java,Energy:1586.6
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:170.5
Language:rpc,Protocol:javascript,Energy:167.0
Language:grpc,Protocol:php,Energy:12857.6
Language:rest,Protocol:php,Energy:34983.6
Language:rpc,Protocol:php,Energy:2797.8
Language:grpc,Protocol:python,Energy:1005.0
Language:rest,Protocol:python,Energy:2141.5
Language:rpc,Protocol:python,Energy:1972.4
Language:grpc,Protocol:ruby,Energy:960.7
Language:rest,Protocol:ruby,Energy:2385.1
Language:rpc,Protocol:ruby,Energy:1493.7
