Language:grpc,Protocol:csharp,Energy:503.7
Language:rest,Protocol:csharp,Energy:2259.4
Language:rpc,Protocol:csharp,Energy:947.1
Language:grpc,Protocol:go,Energy:495.7
Language:rest,Protocol:go,Energy:491.7
Language:rpc,Protocol:go,Energy:380.5
Language:grpc,Protocol:java,Energy:1230.9
Language:jax_ws_rpc,Protocol:java,Energy:24983.1
Language:rest,Protocol:java,Energy:1523.3
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:213.4
Language:rpc,Protocol:javascript,Energy:211.5
Language:grpc,Protocol:php,Energy:22605.3
Language:rest,Protocol:php,Energy:21657.2
Language:rpc,Protocol:php,Energy:2483.3
Language:grpc,Protocol:python,Energy:979.6
Language:rest,Protocol:python,Energy:2523.2
Language:rpc,Protocol:python,Energy:1930.4
Language:grpc,Protocol:ruby,Energy:1029.5
Language:rest,Protocol:ruby,Energy:8925.1
Language:rpc,Protocol:ruby,Energy:1430.7
