+ strace -f -e trace=network -c java -cp ./GitHub/Rest_and_RPC_research/tasks/java/jax_ws_rpc/src com.thejavageek.HelloWorldClient
strace: Process 15635 attached
strace: Process 15636 attached
strace: Process 15637 attached
strace: Process 15638 attached
strace: Process 15639 attached
strace: Process 15640 attached
strace: Process 15641 attached
strace: Process 15642 attached
strace: Process 15643 attached
strace: Process 15645 attached
strace: Process 15646 attached
strace: Process 15647 attached
strace: Process 15648 attached
strace: Process 15649 attached
strace: Process 15650 attached
strace: Process 15651 attached
strace: Process 15652 attached
strace: Process 15653 attached
strace: Process 15654 attached
Error: Could not find or load main class com.thejavageek.HelloWorldClient
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2           socket
  0.00    0.000000           0         2         2 connect
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                     4         2 total
