Language:grpc,Protocol:csharp,Energy:531.4
Language:rest,Protocol:csharp,Energy:2161.9
Language:rpc,Protocol:csharp,Energy:984.2
Language:grpc,Protocol:go,Energy:481.7
Language:rest,Protocol:go,Energy:512.1
Language:rpc,Protocol:go,Energy:343.8
Language:grpc,Protocol:java,Energy:26303.4
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1665.6
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:246.2
Language:rpc,Protocol:javascript,Energy:216.6
Language:grpc,Protocol:php,Energy:22571.0
Language:rest,Protocol:php,Energy:21072.7
Language:rpc,Protocol:php,Energy:2563.7
Language:grpc,Protocol:python,Energy:797.4
Language:rest,Protocol:python,Energy:2431.3
Language:rpc,Protocol:python,Energy:2123.1
Language:grpc,Protocol:ruby,Energy:1062.3
Language:rest,Protocol:ruby,Energy:9064.7
Language:rpc,Protocol:ruby,Energy:1408.6
