Language:grpc,Protocol:csharp,Energy:675.3
Language:rest,Protocol:csharp,Energy:1888.7
Language:rpc,Protocol:csharp,Energy:1013.1
Language:grpc,Protocol:go,Energy:412.1
Language:rest,Protocol:go,Energy:405.1
Language:rpc,Protocol:go,Energy:381.3
Language:grpc,Protocol:java,Energy:846.1
Language:jax_ws_rpc,Protocol:java,Energy:1391.2
Language:rest,Protocol:java,Energy:1659.1
Language:grpc,Protocol:javascript,Energy:95.1
Language:rest,Protocol:javascript,Energy:321.3
Language:rpc,Protocol:javascript,Energy:181.7
Language:grpc,Protocol:php,Energy:12900.2
Language:rest,Protocol:php,Energy:36048.6
Language:rpc,Protocol:php,Energy:2544
Language:grpc,Protocol:python,Energy:851.3
Language:rest,Protocol:python,Energy:2001.2
Language:rpc,Protocol:python,Energy:1861.2
Language:grpc,Protocol:ruby,Energy:731.2
Language:rest,Protocol:ruby,Energy:12614.3
Language:rpc,Protocol:ruby,Energy:1477.7
