Language:grpc,Protocol:csharp,Energy:726.8
Language:rest,Protocol:csharp,Energy:1758.6
Language:rpc,Protocol:csharp,Energy:969.5
Language:grpc,Protocol:go,Energy:532.0
Language:rest,Protocol:go,Energy:386.8
Language:rpc,Protocol:go,Energy:308.2
Language:grpc,Protocol:java,Energy:1224.2
Language:jax_ws_rpc,Protocol:java,Energy:156.4
Language:rest,Protocol:java,Energy:1564.9
Language:grpc,Protocol:javascript,Energy:26.9
Language:rest,Protocol:javascript,Energy:145.7
Language:rpc,Protocol:javascript,Energy:173.0
Language:grpc,Protocol:php,Energy:12429.3
Language:rest,Protocol:php,Energy:34613.4
Language:rpc,Protocol:php,Energy:2511.7
Language:grpc,Protocol:python,Energy:648.3
Language:rest,Protocol:python,Energy:2193.0
Language:rpc,Protocol:python,Energy:1858.6
Language:grpc,Protocol:ruby,Energy:932.1
Language:rest,Protocol:ruby,Energy:13123.6
Language:rpc,Protocol:ruby,Energy:1479.8
