Language:grpc,Protocol:csharp,Energy:680.4
Language:rest,Protocol:csharp,Energy:1794.0
Language:rpc,Protocol:csharp,Energy:992.5
Language:grpc,Protocol:go,Energy:532.9
Language:rest,Protocol:go,Energy:415.4
Language:rpc,Protocol:go,Energy:337.0
Language:grpc,Protocol:java,Energy:23557.3
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1578.2
Language:grpc,Protocol:javascript,Energy:46.5
Language:rest,Protocol:javascript,Energy:171.8
Language:rpc,Protocol:javascript,Energy:197.2
Language:grpc,Protocol:php,Energy:12914.8
Language:rest,Protocol:php,Energy:35729.7
Language:rpc,Protocol:php,Energy:2643.0
Language:grpc,Protocol:python,Energy:955.5
Language:rest,Protocol:python,Energy:2148.8
Language:rpc,Protocol:python,Energy:2022.0
Language:grpc,Protocol:ruby,Energy:965.5
Language:rest,Protocol:ruby,Energy:13314.0
Language:rpc,Protocol:ruby,Energy:1495.6
