execve("/usr/bin/mvn", ["mvn", "-f", "../tasks//java/grpc/", "exec:java", "-Dexec.mainClass=io.grpc.example"...], 0x7ffed1837f88 /* 52 vars */) = 0 <0.000530>
brk(NULL)                               = 0x55abcbb12000 <0.000017>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000024>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=107206, ...}) = 0 <0.000017>
mmap(NULL, 107206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f328b2000 <0.000022>
close(3)                                = 0 <0.000015>
openat(AT_FDCWD, "/lib64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \337\0\0\0\0\0\0"..., 832) = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=182144, ...}) = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f328b0000 <0.000019>
mmap(NULL, 2275712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f3247d000 <0.000019>
mprotect(0x7f6f324a5000, 2093056, PROT_NONE) = 0 <0.000024>
mmap(0x7f6f326a4000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6f326a4000 <0.000026>
close(3)                                = 0 <0.000015>
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832 <0.000003>
fstat(3, {st_mode=S_IFREG|0755, st_size=19264, ...}) = 0 <0.000003>
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f32279000 <0.000004>
mprotect(0x7f6f3227c000, 2093056, PROT_NONE) = 0 <0.000005>
mmap(0x7f6f3247b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f3247b000 <0.000004>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\2\0\0\0\0\0"..., 832) = 832 <0.000003>
fstat(3, {st_mode=S_IFREG|0755, st_size=2066456, ...}) = 0 <0.000003>
mmap(NULL, 3889792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f31ec3000 <0.000004>
mprotect(0x7f6f3206f000, 2097152, PROT_NONE) = 0 <0.000006>
mmap(0x7f6f3226f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x7f6f3226f000 <0.000005>
mmap(0x7f6f32275000, 14976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f32275000 <0.000004>
close(3)                                = 0 <0.000003>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f328ad000 <0.000004>
arch_prctl(ARCH_SET_FS, 0x7f6f328ad740) = 0 <0.000003>
mprotect(0x7f6f3226f000, 16384, PROT_READ) = 0 <0.000005>
mprotect(0x7f6f3247b000, 4096, PROT_READ) = 0 <0.000004>
mprotect(0x7f6f326a4000, 16384, PROT_READ) = 0 <0.000005>
mprotect(0x55abcb89b000, 16384, PROT_READ) = 0 <0.000006>
mprotect(0x7f6f328cd000, 4096, PROT_READ) = 0 <0.000017>
munmap(0x7f6f328b2000, 107206)          = 0 <0.000011>
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3 <0.000006>
close(3)                                = 0 <0.000004>
brk(NULL)                               = 0x55abcbb12000 <0.000003>
brk(0x55abcbb33000)                     = 0x55abcbb33000 <0.000004>
brk(NULL)                               = 0x55abcbb33000 <0.000003>
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
fstat(3, {st_mode=S_IFREG|0644, st_size=113045344, ...}) = 0 <0.000003>
mmap(NULL, 113045344, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f2b2f4000 <0.000004>
close(3)                                = 0 <0.000005>
getuid()                                = 1000 <0.000006>
getgid()                                = 1000 <0.000003>
geteuid()                               = 1000 <0.000005>
getegid()                               = 1000 <0.000004>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000003>
ioctl(-1, TIOCGPGRP, 0x7ffc4e28daa4)    = -1 EBADF (Bad file descriptor) <0.000003>
sysinfo({uptime=4630, loads=[66240, 64352, 59872], totalram=16535412736, freeram=6276386816, sharedram=178360320, bufferram=211951616, totalswap=8589930496, freeswap=8589930496, procs=1679, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000005>
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000003>
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
uname({sysname="Linux", nodename="sense-dhcp-4.dmst.aueb.gr", ...}) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000003>
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000005>
fstat(3, {st_mode=S_IFREG|0644, st_size=26370, ...}) = 0 <0.000003>
mmap(NULL, 26370, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f328c6000 <0.000018>
close(3)                                = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000003>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/scripts", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000005>
stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000003>
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
stat("/home/sgeorgiou", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000003>
stat("/home/sgeorgiou/GitHub", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000003>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/scripts", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000003>
getpid()                                = 3385 <0.000003>
getppid()                               = 3382 <0.000002>
getpid()                                = 3385 <0.000004>
getpgrp()                               = 1324 <0.000003>
ioctl(2, TIOCGPGRP, 0x7ffc4e28d974)     = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
ioctl(2, TIOCGPGRP, 0x7ffc4e28d954)     = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=62408, rlim_max=62408}) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000016>
openat(AT_FDCWD, "/usr/bin/mvn", O_RDONLY) = 3 <0.000006>
stat("/usr/bin/mvn", {st_mode=S_IFREG|0755, st_size=5876, ...}) = 0 <0.000004>
ioctl(3, TCGETS, 0x7ffc4e28da30)        = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
lseek(3, 0, SEEK_CUR)                   = 0 <0.000003>
read(3, "#!/bin/sh\n\n# Licensed to the Apa"..., 80) = 80 <0.000003>
lseek(3, 0, SEEK_SET)                   = 0 <0.000003>
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000003>
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor) <0.000003>
dup2(3, 255)                            = 255 <0.000004>
close(3)                                = 0 <0.000003>
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0 <0.000003>
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE) <0.000003>
fstat(255, {st_mode=S_IFREG|0755, st_size=5876, ...}) = 0 <0.000003>
lseek(255, 0, SEEK_CUR)                 = 0 <0.000003>
read(255, "#!/bin/sh\n\n# Licensed to the Apa"..., 5876) = 5876 <0.000004>
stat("/etc/mavenrc", 0x7ffc4e28d390)    = -1 ENOENT (No such file or directory) <0.000004>
stat("/etc/java/maven.conf", 0x7ffc4e28d3b0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/home/sgeorgiou/.mavenrc", 0x7ffc4e28d4b0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/usr/share/java-utils/java-functions", {st_mode=S_IFREG|0644, st_size=10613, ...}) = 0 <0.000004>
openat(AT_FDCWD, "/usr/share/java-utils/java-functions", O_RDONLY) = 3 <0.000005>
fstat(3, {st_mode=S_IFREG|0644, st_size=10613, ...}) = 0 <0.000003>
read(3, "# Functions library for Java app"..., 10613) = 10613 <0.000007>
close(3)                                = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000003>
brk(NULL)                               = 0x55abcbb33000 <0.000003>
brk(0x55abcbb54000)                     = 0x55abcbb54000 <0.000004>
brk(NULL)                               = 0x55abcbb54000 <0.000004>
brk(0x55abcbb75000)                     = 0x55abcbb75000 <0.000004>
stat("/etc/java/java.conf", {st_mode=S_IFREG|0644, st_size=482, ...}) = 0 <0.000005>
stat("/etc/java/java.conf", {st_mode=S_IFREG|0644, st_size=482, ...}) = 0 <0.000004>
openat(AT_FDCWD, "/etc/java/java.conf", O_RDONLY) = 3 <0.000005>
fstat(3, {st_mode=S_IFREG|0644, st_size=482, ...}) = 0 <0.000003>
read(3, "# System-wide Java configuration"..., 482) = 482 <0.000004>
close(3)                                = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0 <0.000003>
stat("/home/sgeorgiou/.java/java.conf", 0x7ffc4e28c290) = -1 ENOENT (No such file or directory) <0.000004>
stat("/usr/lib/abrt-java-connector/libabrt-java-connector.so", {st_mode=S_IFREG|0755, st_size=44392, ...}) = 0 <0.000005>
stat("/var/run/abrt/abrtd.pid", {st_mode=S_IFREG|0644, st_size=4, ...}) = 0 <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
faccessat(AT_FDCWD, "", X_OK)           = -1 ENOENT (No such file or directory) <0.000004>
faccessat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk/jre/sh/java", X_OK) = -1 ENOENT (No such file or directory) <0.000006>
faccessat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk/bin/java", X_OK) = 0 <0.000008>
pipe([3, 4])                            = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000003>
lseek(255, -4053, SEEK_CUR)             = 1823 <0.000003>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3386 <0.000030>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
close(4)                                = 0 <0.000003>
read(3, "Linux\n", 128)                 = 6 <0.000363>
read(3, "", 128)                        = 0 <0.000003>
close(3)                                = 0 <0.000005>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3386, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3386 <0.000006>
wait4(-1, 0x7ffc4e28cf50, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000003>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
read(255, "\n## resolve links - $0 may be a "..., 5876) = 4053 <0.000005>
lstat("/usr/bin/mvn", {st_mode=S_IFLNK|0777, st_size=24, ...}) = 0 <0.000005>
pipe([3, 4])                            = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000003>
lseek(255, -3763, SEEK_CUR)             = 2113 <0.000003>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3387 <0.000028>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
close(4)                                = 0 <0.000003>
read(3, "lrwxrwxrwx. 1 root root 24 Aug  "..., 128) = 81 <0.000995>
read(3, "", 128)                        = 0 <0.000008>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3387, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3387 <0.000009>
wait4(-1, 0x7ffc4e28ca10, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000004>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
close(3)                                = 0 <0.000006>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
pipe([3, 4])                            = 0 <0.000006>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000003>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3389 <0.000032>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
close(4)                                = 0 <0.000003>
read(3, "/usr/share/maven/bin/mvn\n", 128) = 25 <0.000443>
read(3, "", 128)                        = 0 <0.000003>
close(3)                                = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3389 <0.000005>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3389, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffc4e28c910, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000003>
rt_sigreturn({mask=[]})                 = 0 <0.000003>
stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000005>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/tasks/go/bin/expr", 0x7ffc4e28d3b0) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/local/go/bin/expr", 0x7ffc4e28d3b0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/home/sgeorgiou/eclipse/expr", 0x7ffc4e28d3b0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/home/sgeorgiou/pycharm-community-2018.1.2/bin/expr", 0x7ffc4e28d3b0) = -1 ENOENT (No such file or directory) <0.000004>
stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=40888, ...}) = 0 <0.000004>
stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=40888, ...}) = 0 <0.000004>
geteuid()                               = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
access("/usr/bin/expr", X_OK)           = 0 <0.000004>
stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=40888, ...}) = 0 <0.000004>
geteuid()                               = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
access("/usr/bin/expr", R_OK)           = 0 <0.000004>
stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=40888, ...}) = 0 <0.000004>
stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=40888, ...}) = 0 <0.000004>
geteuid()                               = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
access("/usr/bin/expr", X_OK)           = 0 <0.000004>
stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=40888, ...}) = 0 <0.000004>
geteuid()                               = 1000 <0.000003>
getegid()                               = 1000 <0.000003>
getuid()                                = 1000 <0.000003>
getgid()                                = 1000 <0.000003>
access("/usr/bin/expr", R_OK)           = 0 <0.000004>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT CHLD], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [INT CHLD], NULL, 8) = 0 <0.000003>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3390 <0.000030>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3390 <0.000367>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3390, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffc4e28ce10, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000003>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
lstat("/usr/share/maven/bin/mvn", {st_mode=S_IFREG|0755, st_size=5876, ...}) = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
read(255, "\nsaveddir=`pwd`\n\nMAVEN_HOME=\"${_"..., 5876) = 3763 <0.000005>
pipe([3, 4])                            = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000003>
lseek(255, -3747, SEEK_CUR)             = 2129 <0.000003>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3391 <0.000028>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
close(4)                                = 0 <0.000003>
read(3, "/home/sgeorgiou/GitHub/Rest_and_"..., 128) = 53 <0.000085>
read(3, "", 128)                        = 0 <0.000053>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3391, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3391 <0.000005>
wait4(-1, 0x7ffc4e28cd50, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000003>
rt_sigreturn({mask=[]})                 = 0 <0.000003>
close(3)                                = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
read(255, "\nMAVEN_HOME=\"${_FEDORA_MAVEN_HOM"..., 5876) = 3747 <0.000005>
pipe([3, 4])                            = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000003>
lseek(255, -3690, SEEK_CUR)             = 2186 <0.000003>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3392 <0.000028>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
close(4)                                = 0 <0.000003>
read(3, "/usr/share/maven/bin\n", 128)  = 21 <0.000371>
read(3, "", 128)                        = 0 <0.000003>
close(3)                                = 0 <0.000004>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3392, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3392 <0.000005>
wait4(-1, 0x7ffc4e28c950, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000003>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
read(255, "unset _FEDORA_MAVEN_HOME\n\n# make"..., 5876) = 3690 <0.000005>
pipe([3, 4])                            = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000004>
lseek(255, -3601, SEEK_CUR)             = 2275 <0.000004>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3393 <0.000028>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
close(4)                                = 0 <0.000004>
read(3, "/usr/share/maven\n", 128)      = 17 <0.000116>
read(3, "", 128)                        = 0 <0.000058>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3393, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3393 <0.000005>
wait4(-1, 0x7ffc4e28cd50, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000004>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
close(3)                                = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
read(255, "\ncd \"$saveddir\"\n\n# For Cygwin, e"..., 5876) = 3601 <0.000005>
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
stat("/home/sgeorgiou", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000004>
stat("/home/sgeorgiou/GitHub", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
stat("/home/sgeorgiou/GitHub/Rest_and_RPC_research/scripts", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000004>
chdir("/home/sgeorgiou/GitHub/Rest_and_RPC_research/scripts") = 0 <0.000004>
faccessat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk/bin/java", X_OK) = 0 <0.000009>
pipe([3, 4])                            = 0 <0.000005>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000004>
lseek(255, -2637, SEEK_CUR)             = 3239 <0.000004>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3394 <0.000051>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
close(4)                                = 0 <0.000004>
read(3, "/usr/share/java/plexus-classworl"..., 128) = 39 <0.005051>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3394, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3394 <0.000008>
wait4(-1, 0x7ffc4e28cd50, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000004>
rt_sigreturn({mask=[]})                 = 39 <0.000004>
read(3, "", 128)                        = 0 <0.000006>
close(3)                                = 0 <0.000006>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
read(255, "CLASSWORLDS_LAUNCHER=org.codehau"..., 5876) = 2637 <0.000006>
pipe([3, 4])                            = 0 <0.000007>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000004>
lseek(255, -841, SEEK_CUR)              = 5035 <0.000004>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3401 <0.000036>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
close(4)                                = 0 <0.000004>
read(3, POM file ../tasks//java/grpc/ specified with the -f/--file command line argument does not exist
"\n", 128)                      = 1 <0.001558>
read(3, "", 128)                        = 0 <0.000224>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3401, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3401 <0.000038>
wait4(-1, 0x7ffc4e28c910, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000004>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
close(3)                                = 0 <0.000006>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000004>
read(255, "MAVEN_OPTS=\"`concat_lines \"$MAVE"..., 5876) = 841 <0.000005>
pipe([3, 4])                            = 0 <0.000023>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000046>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000034>
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000035>
lseek(255, -761, SEEK_CUR)              = 5115 <0.000004>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6f328ada10) = 3407 <0.000032>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000005>
rt_sigaction(SIGCHLD, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
close(4)                                = 0 <0.000005>
read(3, "", 128)                        = 0 <0.000157>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3407, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 3407 <0.000006>
wait4(-1, 0x7ffc4e28cc50, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000003>
rt_sigreturn({mask=[]})                 = 0 <0.000004>
close(3)                                = 0 <0.000006>
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000004>
rt_sigaction(SIGINT, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5ec860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000003>
read(255, "\n# For Cygwin, switch project ba"..., 5876) = 761 <0.000005>
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000003>
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, {sa_handler=0x55abcb5efdb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f31ef76e0}, 8) = 0 <0.000004>
execve("/usr/lib/jvm/java-1.8.0-openjdk/bin/java", ["/usr/lib/jvm/java-1.8.0-openjdk/"..., "-classpath", "/usr/share/java/plexus-classworl"..., "-Dclassworlds.conf=/usr/share/ma"..., "-Dmaven.home=/usr/share/maven", "-Dmaven.multiModuleProjectDirect"..., "org.codehaus.plexus.classworlds."..., "-f", "../tasks//java/grpc/", "exec:java", "-Dexec.mainClass=io.grpc.example"...], 0x55abcbb26210 /* 57 vars */) = 0 <0.000140>
brk(NULL)                               = 0x5559f290f000 <0.000003>
readlink("/proc/self/exe", "/usr/lib/jvm/java-1.8.0-openjdk-"..., 4096) = 68 <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000007>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/haswell/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/haswell", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/tls", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/haswell/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/haswell", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/haswell/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/haswell", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/tls", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/haswell/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/haswell", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/x86_64", 0x7ffef3d701f0) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
fstat(3, {st_mode=S_IFREG|0644, st_size=107206, ...}) = 0 <0.000004>
mmap(NULL, 107206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2076ee4000 <0.000005>
close(3)                                = 0 <0.000004>
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240a\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=149360, ...}) = 0 <0.000004>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2076ee2000 <0.000005>
mmap(NULL, 2217064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2076abd000 <0.000006>
mprotect(0x7f2076ad6000, 2093056, PROT_NONE) = 0 <0.000007>
mmap(0x7f2076cd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f2076cd5000 <0.000007>
mmap(0x7f2076cd7000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2076cd7000 <0.000005>
close(3)                                = 0 <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320#\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=94232, ...}) = 0 <0.000004>
mmap(NULL, 2187272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20768a6000 <0.000006>
mprotect(0x7f20768bc000, 2093056, PROT_NONE) = 0 <0.000007>
mmap(0x7f2076abb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f2076abb000 <0.000007>
mmap(0x7f2076abc000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2076abc000 <0.000006>
close(3)                                = 0 <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libjli.so", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0%\0\0\0\0\0\0"..., 832) = 832 <0.000005>
fstat(3, {st_mode=S_IFREG|0755, st_size=61344, ...}) = 0 <0.000004>
mmap(NULL, 2154744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2076697000 <0.000005>
mprotect(0x7f20766a5000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7f20768a4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f20768a4000 <0.000005>
mmap(0x7f20768a5000, 248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20768a5000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000007>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=19264, ...}) = 0 <0.000005>
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2076493000 <0.000006>
mprotect(0x7f2076496000, 2093056, PROT_NONE) = 0 <0.000006>
mmap(0x7f2076695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2076695000 <0.000006>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\2\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=2066456, ...}) = 0 <0.000004>
mmap(NULL, 3889792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20760dd000 <0.000006>
mprotect(0x7f2076289000, 2097152, PROT_NONE) = 0 <0.000007>
mmap(0x7f2076489000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x7f2076489000 <0.000006>
mmap(0x7f207648f000, 14976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f207648f000 <0.000005>
close(3)                                = 0 <0.000004>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2076ee0000 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f2076ee0fc0) = 0 <0.000003>
mprotect(0x7f2076489000, 16384, PROT_READ) = 0 <0.000006>
mprotect(0x7f2076695000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7f2076cd5000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7f2076abb000, 4096, PROT_READ) = 0 <0.000004>
mprotect(0x7f20768a4000, 4096, PROT_READ) = 0 <0.000004>
mprotect(0x5559f176a000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7f2076eff000, 4096, PROT_READ) = 0 <0.000006>
munmap(0x7f2076ee4000, 107206)          = 0 <0.000013>
set_tid_address(0x7f2076ee1290)         = 3385 <0.000004>
set_robust_list(0x7f2076ee12a0, 24)     = 0 <0.000003>
rt_sigaction(SIGRTMIN, {sa_handler=0x7f2076ac2c10, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2076acf1b0}, NULL, 8) = 0 <0.000004>
rt_sigaction(SIGRT_1, {sa_handler=0x7f2076ac2cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f2076acf1b0}, NULL, 8) = 0 <0.000004>
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
brk(NULL)                               = 0x5559f290f000 <0.000003>
brk(0x5559f2930000)                     = 0x5559f2930000 <0.000005>
brk(NULL)                               = 0x5559f2930000 <0.000003>
readlink("/proc/self/exe", "/usr/lib/jvm/java-1.8.0-openjdk-"..., 4096) = 68 <0.000010>
access("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/lib/amd64/libjava.so", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
access("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/jre/lib/amd64/libjava.so", F_OK) = 0 <0.000006>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/jre/lib/amd64/jvm.cfg", O_RDONLY) = 3 <0.000006>
fstat(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0 <0.000004>
read(3, "# Copyright (c) 2003, 2013, Orac"..., 4096) = 1624 <0.000004>
read(3, "", 4096)                       = 0 <0.000004>
close(3)                                = 0 <0.000004>
stat("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/jre/lib/amd64/server/libjvm.so", {st_mode=S_IFREG|0755, st_size=15350880, ...}) = 0 <0.000006>
futex(0x7f20766960a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/jre/lib/amd64/server/libjvm.so", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\207 \0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=15350880, ...}) = 0 <0.000004>
mmap(NULL, 17147128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2075082000 <0.000005>
mprotect(0x7f2075de7000, 2097152, PROT_NONE) = 0 <0.000005>
mmap(0x7f2075fe7000, 811008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd65000) = 0x7f2075fe7000 <0.000007>
mmap(0x7f20760ad000, 193784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20760ad000 <0.000005>
close(3)                                = 0 <0.000004>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000012>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
fstat(3, {st_mode=S_IFREG|0644, st_size=107206, ...}) = 0 <0.000004>
mmap(NULL, 107206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2076ee4000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\301\10\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=1602960, ...}) = 0 <0.000004>
mmap(NULL, 3698688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2074cfb000 <0.000006>
mprotect(0x7f2074e73000, 2097152, PROT_NONE) = 0 <0.000008>
mmap(0x7f2075073000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x178000) = 0x7f2075073000 <0.000006>
mmap(0x7f207507f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f207507f000 <0.000005>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000006>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340w\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=1465608, ...}) = 0 <0.000004>
mmap(NULL, 3449608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20749b0000 <0.000006>
mprotect(0x7f2074afa000, 2093056, PROT_NONE) = 0 <0.000007>
mmap(0x7f2074cf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149000) = 0x7f2074cf9000 <0.000006>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/jli/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64/bin/../lib/amd64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000005>
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832 <0.000004>
fstat(3, {st_mode=S_IFREG|0755, st_size=95536, ...}) = 0 <0.000004>
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2074799000 <0.000006>
mprotect(0x7f20747af000, 2093056, PROT_NONE) = 0 <0.000008>
mmap(0x7f20749ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f20749ae000 <0.000006>
close(3)                                = 0 <0.000003>
mprotect(0x7f20749ae000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0x7f2074cf9000, 4096, PROT_READ) = 0 <0.000006>
mprotect(0x7f2075073000, 40960, PROT_READ) = 0 <0.000009>
mprotect(0x7f2075fe7000, 643072, PROT_READ) = 0 <0.000007>
getpid()                                = 3385 <0.000003>
munmap(0x7f2076ee4000, 107206)          = 0 <0.000013>
getpid()                                = 3385 <0.000003>
mmap(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2076ddf000 <0.000005>
mprotect(0x7f2076de0000, 1048576, PROT_READ|PROT_WRITE) = 0 <0.000005>
clone(child_stack=0x7f2076edefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2076edf9d0, tls=0x7f2076edf700, child_tidptr=0x7f2076edf9d0) = 3409 <0.000013>
futex(0x7f2076edf9d0, FUTEX_WAIT, 3409, NULL) = ?
+++ exited with 1 +++
