Language:grpc,Protocol:csharp,Energy:513.1
Language:rest,Protocol:csharp,Energy:2171.1
Language:rpc,Protocol:csharp,Energy:1063.2
Language:grpc,Protocol:go,Energy:567.5
Language:rest,Protocol:go,Energy:493.9
Language:rpc,Protocol:go,Energy:397.0
Language:grpc,Protocol:java,Energy:1215.4
Language:jax_ws_rpc,Protocol:java,Energy:25150.6
Language:rest,Protocol:java,Energy:1669.0
Language:grpc,Protocol:javascript,Energy:27.9
Language:rest,Protocol:javascript,Energy:274.2
Language:rpc,Protocol:javascript,Energy:215.5
Language:grpc,Protocol:php,Energy:22320.7
Language:rest,Protocol:php,Energy:7868.0
Language:rpc,Protocol:php,Energy:1172.4
Language:grpc,Protocol:python,Energy:914.3
Language:rest,Protocol:python,Energy:2429.9
Language:rpc,Protocol:python,Energy:1836.3
Language:grpc,Protocol:ruby,Energy:1077.6
Language:rest,Protocol:ruby,Energy:8919.6
Language:rpc,Protocol:ruby,Energy:1569.5
