Language:grpc,Protocol:csharp,Energy:535.0
Language:rest,Protocol:csharp,Energy:2216.2
Language:rpc,Protocol:csharp,Energy:1045.5
Language:grpc,Protocol:go,Energy:523.1
Language:rest,Protocol:go,Energy:460.4
Language:rpc,Protocol:go,Energy:400.7
Language:grpc,Protocol:java,Energy:1119.2
Language:jax_ws_rpc,Protocol:java,Energy:24775.7
Language:rest,Protocol:java,Energy:1633.1
Language:grpc,Protocol:javascript,Energy:40.9
Language:rest,Protocol:javascript,Energy:215.0
Language:rpc,Protocol:javascript,Energy:156.8
Language:grpc,Protocol:php,Energy:22404.7
Language:rest,Protocol:php,Energy:21766.0
Language:rpc,Protocol:php,Energy:2511.1
Language:grpc,Protocol:python,Energy:918.7
Language:rest,Protocol:python,Energy:2538.8
Language:rpc,Protocol:python,Energy:2113.7
Language:grpc,Protocol:ruby,Energy:1061.1
Language:rest,Protocol:ruby,Energy:8859.9
Language:rpc,Protocol:ruby,Energy:1452.4
