Language:grpc,Protocol:csharp,Energy:655.2
Language:rest,Protocol:csharp,Energy:1778.2
Language:rpc,Protocol:csharp,Energy:976.4
Language:grpc,Protocol:go,Energy:532.0
Language:rest,Protocol:go,Energy:415.6
Language:rpc,Protocol:go,Energy:332.1
Language:grpc,Protocol:java,Energy:1102.3
Language:jax_ws_rpc,Protocol:java,Energy:22578.3
Language:rest,Protocol:java,Energy:1531.1
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:80.6
Language:rpc,Protocol:javascript,Energy:167.8
Language:grpc,Protocol:php,Energy:12499.1
Language:rest,Protocol:php,Energy:34799.8
Language:rpc,Protocol:php,Energy:2680.0
Language:grpc,Protocol:python,Energy:997.3
Language:rest,Protocol:python,Energy:2103.5
Language:rpc,Protocol:python,Energy:2069.4
Language:grpc,Protocol:ruby,Energy:928.0
Language:rest,Protocol:ruby,Energy:13037.2
Language:rpc,Protocol:ruby,Energy:1443.1
