Language:grpc,Protocol:csharp,Energy:814.9
Language:rest,Protocol:csharp,Energy:1694.0
Language:rpc,Protocol:csharp,Energy:858.2
Language:grpc,Protocol:go,Energy:528.7
Language:rest,Protocol:go,Energy:455.1
Language:rpc,Protocol:go,Energy:384.9
Language:grpc,Protocol:java,Energy:1066.9
Language:jax_ws_rpc,Protocol:java,Energy:22611.9
Language:rest,Protocol:java,Energy:1637.4
Language:grpc,Protocol:javascript,Energy:27.2
Language:rest,Protocol:javascript,Energy:171.5
Language:rpc,Protocol:javascript,Energy:170.5
Language:grpc,Protocol:php,Energy:14492.5
Language:rest,Protocol:php,Energy:35244.8
Language:rpc,Protocol:php,Energy:2806.3
Language:grpc,Protocol:python,Energy:927.7
Language:rest,Protocol:python,Energy:2162.0
Language:rpc,Protocol:python,Energy:2159.9
Language:grpc,Protocol:ruby,Energy:960.4
Language:rest,Protocol:ruby,Energy:3272.1
Language:rpc,Protocol:ruby,Energy:1650.6
