Language:grpc,Protocol:csharp,Energy:467.6
Language:rest,Protocol:csharp,Energy:2281.7
Language:rpc,Protocol:csharp,Energy:1020.6
Language:grpc,Protocol:go,Energy:553.9
Language:rest,Protocol:go,Energy:456.7
Language:rpc,Protocol:go,Energy:380.1
Language:grpc,Protocol:java,Energy:26310.8
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1680.5
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:245.0
Language:rpc,Protocol:javascript,Energy:215.4
Language:grpc,Protocol:php,Energy:22448.5
Language:rest,Protocol:php,Energy:21009.0
Language:rpc,Protocol:php,Energy:2295.0
Language:grpc,Protocol:python,Energy:916.1
Language:rest,Protocol:python,Energy:2442.3
Language:rpc,Protocol:python,Energy:1749.2
Language:grpc,Protocol:ruby,Energy:1025.7
Language:rest,Protocol:ruby,Energy:9000.5
Language:rpc,Protocol:ruby,Energy:1421.1
