Language:grpc,Protocol:csharp,Energy:513.6
Language:rest,Protocol:csharp,Energy:2208.8
Language:rpc,Protocol:csharp,Energy:1004.0
Language:grpc,Protocol:go,Energy:517.2
Language:rest,Protocol:go,Energy:493.0
Language:rpc,Protocol:go,Energy:363.5
Language:grpc,Protocol:java,Energy:1120.5
Language:jax_ws_rpc,Protocol:java,Energy:23790.9
Language:rest,Protocol:java,Energy:1608.6
Language:grpc,Protocol:javascript,Energy:72.1
Language:rest,Protocol:javascript,Energy:242.4
Language:rpc,Protocol:javascript,Energy:211.0
Language:grpc,Protocol:php,Energy:22535.3
Language:rest,Protocol:php,Energy:21390.9
Language:rpc,Protocol:php,Energy:2497.6
Language:grpc,Protocol:python,Energy:1033.6
Language:rest,Protocol:python,Energy:2471.8
Language:rpc,Protocol:python,Energy:2121.4
Language:grpc,Protocol:ruby,Energy:995.9
Language:rest,Protocol:ruby,Energy:9019.4
Language:rpc,Protocol:ruby,Energy:1462.6
