Language:grpc,Protocol:csharp,Energy:663.3
Language:rest,Protocol:csharp,Energy:1868.5
Language:rpc,Protocol:csharp,Energy:959.5
Language:grpc,Protocol:go,Energy:524.8
Language:rest,Protocol:go,Energy:388.2
Language:rpc,Protocol:go,Energy:313.9
Language:grpc,Protocol:java,Energy:1278.9
Language:jax_ws_rpc,Protocol:java,Energy:20930.1
Language:rest,Protocol:java,Energy:1573.6
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:166.9
Language:rpc,Protocol:javascript,Energy:140.4
Language:grpc,Protocol:php,Energy:12822.5
Language:rest,Protocol:php,Energy:34353.8
Language:rpc,Protocol:php,Energy:2541.7
Language:grpc,Protocol:python,Energy:990.0
Language:rest,Protocol:python,Energy:2264.9
Language:rpc,Protocol:python,Energy:1966.8
Language:grpc,Protocol:ruby,Energy:954.6
Language:rest,Protocol:ruby,Energy:12985.6
Language:rpc,Protocol:ruby,Energy:1473.3
