PERCENTAGE	SYSCALL			TIME
.39		access			0.000012
.13		arch_prctl			0.000004
0		at Function.Module._resolveFilename			0
15.21		brk			0.000457
.13		clock_getres			0.000004
1.63		clone			0.000049
2.56		close			0.000077
.09		dup3			0.000003
.16		epoll_create1			0.000005
.13		eventfd2			0.000004
6.16		execve			0.000185
0		exit_group			0
3.49		fstat			0.000105
2.49		futex			0.000075
.29		getcwd			0.000009
.79		getegid			0.000024
.79		geteuid			0.000024
.79		getgid			0.000024
.79		getpid			0.000024
.89		getuid			0.000027
3.03		ioctl			0.000091
1.63		lstat			0.000049
16.08		mmap			0.000483
9.12		mprotect			0.000274
6.39		munmap			0.000192
5.36		openat			0.000161
.29		pipe2			0.000009
.26		poll			0.000008
.26		pread64			0.000008
.73		prlimit64			0.000022
6.39		read			0.000192
.99		readlink			0.000030
3.59		rt_sigaction			0.000108
.89		rt_sigprocmask			0.000027
.09		set_robust_list			0.000003
.09		set_tid_address			0.000003
7.42		stat			0.000223
.26		write			0.000008
