Language:grpc,Protocol:csharp,Energy:719.5
Language:rest,Protocol:csharp,Energy:1780.8
Language:rpc,Protocol:csharp,Energy:961.0
Language:grpc,Protocol:go,Energy:453.5
Language:rest,Protocol:go,Energy:445.8
Language:rpc,Protocol:go,Energy:327.8
Language:grpc,Protocol:java,Energy:1175.5
Language:jax_ws_rpc,Protocol:java,Energy:22472.0
Language:rest,Protocol:java,Energy:1588.7
Language:grpc,Protocol:javascript,Energy:74.2
Language:rest,Protocol:javascript,Energy:80.3
Language:rpc,Protocol:javascript,Energy:168.1
Language:grpc,Protocol:php,Energy:12752.8
Language:rest,Protocol:php,Energy:35023.1
Language:rpc,Protocol:php,Energy:2638.7
Language:grpc,Protocol:python,Energy:919.9
Language:rest,Protocol:python,Energy:2213.1
Language:rpc,Protocol:python,Energy:2035.9
Language:grpc,Protocol:ruby,Energy:985.6
Language:rest,Protocol:ruby,Energy:13176.0
Language:rpc,Protocol:ruby,Energy:1503.6
