Language:grpc,Protocol:csharp,Energy:728.5
Language:rest,Protocol:csharp,Energy:1826.8
Language:rpc,Protocol:csharp,Energy:961.0
Language:grpc,Protocol:go,Energy:489.6
Language:rest,Protocol:go,Energy:418.5
Language:rpc,Protocol:go,Energy:306.1
Language:grpc,Protocol:java,Energy:1121.4
Language:jax_ws_rpc,Protocol:java,Energy:22843.8
Language:rest,Protocol:java,Energy:942.2
Language:grpc,Protocol:javascript,Energy:53.7
Language:rest,Protocol:javascript,Energy:173.0
Language:rpc,Protocol:javascript,Energy:169.1
Language:grpc,Protocol:php,Energy:12989.8
Language:rest,Protocol:php,Energy:32731.6
Language:rpc,Protocol:php,Energy:2784.8
Language:grpc,Protocol:python,Energy:1030.1
Language:rest,Protocol:python,Energy:2161.3
Language:rpc,Protocol:python,Energy:2151.4
Language:grpc,Protocol:ruby,Energy:993.9
Language:rest,Protocol:ruby,Energy:13135.5
Language:rpc,Protocol:ruby,Energy:1485.9
