Language:grpc,Protocol:csharp,Energy:465.3
Language:rest,Protocol:csharp,Energy:2196.9
Language:rpc,Protocol:csharp,Energy:990.9
Language:grpc,Protocol:go,Energy:516.1
Language:rest,Protocol:go,Energy:467.0
Language:rpc,Protocol:go,Energy:405.4
Language:grpc,Protocol:java,Energy:1175.5
Language:jax_ws_rpc,Protocol:java,Energy:25337.0
Language:rest,Protocol:java,Energy:1657.9
Language:grpc,Protocol:javascript,Energy:28.2
Language:rest,Protocol:javascript,Energy:237.4
Language:rpc,Protocol:javascript,Energy:242.4
Language:grpc,Protocol:php,Energy:22196.5
Language:rest,Protocol:php,Energy:21536.5
Language:rpc,Protocol:php,Energy:2461.9
Language:grpc,Protocol:python,Energy:949.0
Language:rest,Protocol:python,Energy:2286.5
Language:rpc,Protocol:python,Energy:2058.7
Language:grpc,Protocol:ruby,Energy:893.8
Language:rest,Protocol:ruby,Energy:8984.5
Language:rpc,Protocol:ruby,Energy:1446.0
