Language:grpc,Protocol:csharp,Energy:494.9
Language:rest,Protocol:csharp,Energy:2175.5
Language:rpc,Protocol:csharp,Energy:1004.2
Language:grpc,Protocol:go,Energy:528.6
Language:rest,Protocol:go,Energy:519.1
Language:rpc,Protocol:go,Energy:357.0
Language:grpc,Protocol:java,Energy:1247.2
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1646.9
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:124.6
Language:rpc,Protocol:javascript,Energy:241.6
Language:grpc,Protocol:php,Energy:20845.5
Language:rest,Protocol:php,Energy:22078.9
Language:rpc,Protocol:php,Energy:2354.9
Language:grpc,Protocol:python,Energy:917.5
Language:rest,Protocol:python,Energy:2536.3
Language:rpc,Protocol:python,Energy:1819.0
Language:grpc,Protocol:ruby,Energy:895.6
Language:rest,Protocol:ruby,Energy:8783.6
Language:rpc,Protocol:ruby,Energy:1420.3
