Language:grpc,Protocol:csharp,Energy:484.2
Language:rest,Protocol:csharp,Energy:2314.5
Language:rpc,Protocol:csharp,Energy:1051.3
Language:grpc,Protocol:go,Energy:554.3
Language:rest,Protocol:go,Energy:491.3
Language:rpc,Protocol:go,Energy:383.8
Language:grpc,Protocol:java,Energy:11983.5
Language:jax_ws_rpc,Protocol:java,Energy:36.4
Language:rest,Protocol:java,Energy:1657.4
Language:grpc,Protocol:javascript,Energy:28.0
Language:rest,Protocol:javascript,Energy:249.4
Language:rpc,Protocol:javascript,Energy:243.3
Language:grpc,Protocol:php,Energy:22685.0
Language:rest,Protocol:php,Energy:21681.9
Language:rpc,Protocol:php,Energy:2529.8
Language:grpc,Protocol:python,Energy:945.6
Language:rest,Protocol:python,Energy:2540.6
Language:rpc,Protocol:python,Energy:1962.3
Language:grpc,Protocol:ruby,Energy:1029.0
Language:rest,Protocol:ruby,Energy:8866.7
Language:rpc,Protocol:ruby,Energy:1527.4
