Language:grpc,Protocol:csharp,Energy:680.4
Language:rest,Protocol:csharp,Energy:1795.4
Language:rpc,Protocol:csharp,Energy:988.3
Language:grpc,Protocol:go,Energy:531.2
Language:rest,Protocol:go,Energy:385.0
Language:rpc,Protocol:go,Energy:304.9
Language:grpc,Protocol:java,Energy:1142.2
Language:jax_ws_rpc,Protocol:java,Energy:79.0
Language:rest,Protocol:java,Energy:1558.0
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:168.3
Language:rpc,Protocol:javascript,Energy:78.1
Language:grpc,Protocol:php,Energy:12802.4
Language:rest,Protocol:php,Energy:34090.5
Language:rpc,Protocol:php,Energy:2791.8
Language:grpc,Protocol:python,Energy:1027.0
Language:rest,Protocol:python,Energy:2151.3
Language:rpc,Protocol:python,Energy:2012.0
Language:grpc,Protocol:ruby,Energy:930.7
Language:rest,Protocol:ruby,Energy:13144.2
Language:rpc,Protocol:ruby,Energy:1503.7
