Language:grpc,Protocol:csharp,Energy:815.5
Language:rest,Protocol:csharp,Energy:1697.3
Language:rpc,Protocol:csharp,Energy:904.0
Language:grpc,Protocol:go,Energy:565.5
Language:rest,Protocol:go,Energy:417.0
Language:rpc,Protocol:go,Energy:384.2
Language:grpc,Protocol:java,Energy:1056.8
Language:jax_ws_rpc,Protocol:java,Energy:22317.4
Language:rest,Protocol:java,Energy:1560.3
Language:grpc,Protocol:javascript,Energy:73.3
Language:rest,Protocol:javascript,Energy:314.1
Language:rpc,Protocol:javascript,Energy:171.2
Language:grpc,Protocol:php,Energy:14440.0
Language:rest,Protocol:php,Energy:36235.2
Language:rpc,Protocol:php,Energy:2588.6
Language:grpc,Protocol:python,Energy:943.9
Language:rest,Protocol:python,Energy:2216.6
Language:rpc,Protocol:python,Energy:1891.3
Language:grpc,Protocol:ruby,Energy:942.9
Language:rest,Protocol:ruby,Energy:16035.2
Language:rpc,Protocol:ruby,Energy:1656.8
