% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.56    0.240333           6     40000           sendmsg
 37.31    0.143333           3     43756     21876 recvmsg
  0.11    0.000416         208         2           socket
  0.02    0.000058          58         1         1 connect
  0.01    0.000026          26         1           bind
  0.00    0.000007           7         1           shutdown
  0.00    0.000006           3         2           setsockopt
  0.00    0.000006           3         2           getsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.384185                 83765     21877 total
