Language:grpc,Protocol:csharp,Energy:492.9
Language:rest,Protocol:csharp,Energy:2218.6
Language:rpc,Protocol:csharp,Energy:966.2
Language:grpc,Protocol:go,Energy:569.9
Language:rest,Protocol:go,Energy:511.4
Language:rpc,Protocol:go,Energy:377.6
Language:grpc,Protocol:java,Energy:1228.0
Language:jax_ws_rpc,Protocol:java,Energy:25155.0
Language:rest,Protocol:java,Energy:1671.5
Language:grpc,Protocol:javascript,Energy:28.0
Language:rest,Protocol:javascript,Energy:274.7
Language:rpc,Protocol:javascript,Energy:214.2
Language:grpc,Protocol:php,Energy:22581.1
Language:rest,Protocol:php,Energy:20978.0
Language:rpc,Protocol:php,Energy:2294.8
Language:grpc,Protocol:python,Energy:1010.8
Language:rest,Protocol:python,Energy:2441.4
Language:rpc,Protocol:python,Energy:1845.0
Language:grpc,Protocol:ruby,Energy:1067.0
Language:rest,Protocol:ruby,Energy:8918.2
Language:rpc,Protocol:ruby,Energy:1449.2
