Language:grpc,Protocol:csharp,Energy:43.2
Language:rest,Protocol:csharp,Energy:1897.8
Language:rpc,Protocol:csharp,Energy:1026.0
Language:grpc,Protocol:go,Energy:458.5
Language:rest,Protocol:go,Energy:417.9
Language:rpc,Protocol:go,Energy:361.8
Language:grpc,Protocol:java,Energy:23513.1
Language:jax_ws_rpc,Protocol:java,Energy:104.8
Language:rest,Protocol:java,Energy:1700.9
Language:grpc,Protocol:javascript,Energy:27.4
Language:rest,Protocol:javascript,Energy:171.9
Language:rpc,Protocol:javascript,Energy:78.6
Language:grpc,Protocol:php,Energy:12897.0
Language:rest,Protocol:php,Energy:29368.9
Language:rpc,Protocol:php,Energy:2764.3
Language:grpc,Protocol:python,Energy:934.8
Language:rest,Protocol:python,Energy:0
Language:rpc,Protocol:python,Energy:2084.3
Language:grpc,Protocol:ruby,Energy:970.0
Language:rest,Protocol:ruby,Energy:12988.8
Language:rpc,Protocol:ruby,Energy:1491.5
