Language:grpc,Protocol:csharp,Energy:676.4
Language:rest,Protocol:csharp,Energy:1880.2
Language:rpc,Protocol:csharp,Energy:981.3
Language:grpc,Protocol:go,Energy:526.6
Language:rest,Protocol:go,Energy:385.4
Language:rpc,Protocol:go,Energy:404.0
Language:grpc,Protocol:java,Energy:1020.1
Language:jax_ws_rpc,Protocol:java,Energy:22704.2
Language:rest,Protocol:java,Energy:1621.5
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:165.6
Language:rpc,Protocol:javascript,Energy:172.9
Language:grpc,Protocol:php,Energy:12770.0
Language:rest,Protocol:php,Energy:35414.9
Language:rpc,Protocol:php,Energy:2675.9
Language:grpc,Protocol:python,Energy:914.4
Language:rest,Protocol:python,Energy:2172.0
Language:rpc,Protocol:python,Energy:2191.4
Language:grpc,Protocol:ruby,Energy:963.6
Language:rest,Protocol:ruby,Energy:13227.6
Language:rpc,Protocol:ruby,Energy:1518.1
