Language:grpc,Protocol:csharp,Energy:54.8
Language:rest,Protocol:csharp,Energy:1660.4
Language:rpc,Protocol:csharp,Energy:990.2
Language:grpc,Protocol:go,Energy:680.2
Language:rest,Protocol:go,Energy:484.9
Language:rpc,Protocol:go,Energy:402.3
Language:grpc,Protocol:java,Energy:26445.6
Language:jax_ws_rpc,Protocol:java,Energy:32.8
Language:rest,Protocol:java,Energy:1697.7
Language:grpc,Protocol:javascript,Energy:75.9
Language:rest,Protocol:javascript,Energy:271.6
Language:rpc,Protocol:javascript,Energy:270.8
Language:grpc,Protocol:php,Energy:22683.7
Language:rest,Protocol:php,Energy:18320.8
Language:rpc,Protocol:php,Energy:2496.5
Language:grpc,Protocol:python,Energy:1064.5
Language:rest,Protocol:python,Energy:2440.5
Language:rpc,Protocol:python,Energy:2084.4
Language:grpc,Protocol:ruby,Energy:1045.6
Language:rest,Protocol:ruby,Energy:8800.3
Language:rpc,Protocol:ruby,Energy:1447.6
