Language:grpc,Protocol:csharp,Energy:773.5
Language:rest,Protocol:csharp,Energy:1800.3
Language:rpc,Protocol:csharp,Energy:939.3
Language:grpc,Protocol:go,Energy:557.9
Language:rest,Protocol:go,Energy:440.7
Language:rpc,Protocol:go,Energy:343.2
Language:grpc,Protocol:java,Energy:1124.6
Language:jax_ws_rpc,Protocol:java,Energy:21694.0
Language:rest,Protocol:java,Energy:1551.7
Language:grpc,Protocol:javascript,Energy:26.7
Language:rest,Protocol:javascript,Energy:138.4
Language:rpc,Protocol:javascript,Energy:105.3
Language:grpc,Protocol:php,Energy:12770.3
Language:rest,Protocol:php,Energy:34776.0
Language:rpc,Protocol:php,Energy:2596.6
Language:grpc,Protocol:python,Energy:963.8
Language:rest,Protocol:python,Energy:2205.0
Language:rpc,Protocol:python,Energy:2126.0
Language:grpc,Protocol:ruby,Energy:930.9
Language:rest,Protocol:ruby,Energy:13120.2
Language:rpc,Protocol:ruby,Energy:1475.2
