Language:grpc,Protocol:csharp,Energy:551.1
Language:rest,Protocol:csharp,Energy:2202.2
Language:rpc,Protocol:csharp,Energy:938.0
Language:grpc,Protocol:go,Energy:521.9
Language:rest,Protocol:go,Energy:523.7
Language:rpc,Protocol:go,Energy:411.7
Language:grpc,Protocol:java,Energy:1174.4
Language:jax_ws_rpc,Protocol:java,Energy:30.5
Language:rest,Protocol:java,Energy:1303.0
Language:grpc,Protocol:javascript,Energy:70.6
Language:rest,Protocol:javascript,Energy:214.8
Language:rpc,Protocol:javascript,Energy:386.4
Language:grpc,Protocol:php,Energy:1770.0
Language:rest,Protocol:php,Energy:21607.5
Language:rpc,Protocol:php,Energy:2370.6
Language:grpc,Protocol:python,Energy:956.4
Language:rest,Protocol:python,Energy:2385.6
Language:rpc,Protocol:python,Energy:2141.7
Language:grpc,Protocol:ruby,Energy:1037.5
Language:rest,Protocol:ruby,Energy:8857.9
Language:rpc,Protocol:ruby,Energy:1465.7
