gRPC
====

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.64    1.970905        5679       347        35 futex
  2.75    0.056617        8088         7           waitid

Rest
====

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 76.41    0.034987        8746         4           wait4
 10.41    0.004768          17       275         7 futex


RPC
===

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 80.97    0.040172        8034         5           wait4
  7.51    0.003728          13       278         6 futex
  3.65    0.001810           3       536           lstat

