Language:grpc,Protocol:csharp,Energy:809.6
Language:rest,Protocol:csharp,Energy:1657.2
Language:rpc,Protocol:csharp,Energy:870.1
Language:grpc,Protocol:go,Energy:462.7
Language:rest,Protocol:go,Energy:443.6
Language:rpc,Protocol:go,Energy:360.3
Language:grpc,Protocol:java,Energy:23553.2
Language:jax_ws_rpc,Protocol:java,Energy:0
Language:rest,Protocol:java,Energy:1586.8
Language:grpc,Protocol:javascript,Energy:27.0
Language:rest,Protocol:javascript,Energy:143.7
Language:rpc,Protocol:javascript,Energy:195.8
Language:grpc,Protocol:php,Energy:14463.4
Language:rest,Protocol:php,Energy:35267.2
Language:rpc,Protocol:php,Energy:2860.9
Language:grpc,Protocol:python,Energy:927.7
Language:rest,Protocol:python,Energy:2049.0
Language:rpc,Protocol:python,Energy:2198.0
Language:grpc,Protocol:ruby,Energy:960.4
Language:rest,Protocol:ruby,Energy:15993.3
Language:rpc,Protocol:ruby,Energy:1755.6
