Language:grpc,Protocol:csharp,Energy:429.3
Language:rest,Protocol:csharp,Energy:2218.8
Language:rpc,Protocol:csharp,Energy:1052.4
Language:grpc,Protocol:go,Energy:529.2
Language:rest,Protocol:go,Energy:462.6
Language:rpc,Protocol:go,Energy:402.2
Language:grpc,Protocol:java,Energy:1208.0
Language:jax_ws_rpc,Protocol:java,Energy:25217.5
Language:rest,Protocol:java,Energy:1669.0
Language:grpc,Protocol:javascript,Energy:28.2
Language:rest,Protocol:javascript,Energy:270.8
Language:rpc,Protocol:javascript,Energy:248.5
Language:grpc,Protocol:php,Energy:14542.8
Language:rest,Protocol:php,Energy:21549.6
Language:rpc,Protocol:php,Energy:2646.6
Language:grpc,Protocol:python,Energy:1012.7
Language:rest,Protocol:python,Energy:2521.5
Language:rpc,Protocol:python,Energy:1892.2
Language:grpc,Protocol:ruby,Energy:1032.3
Language:rest,Protocol:ruby,Energy:9044.3
Language:rpc,Protocol:ruby,Energy:1454.9
