Language:grpc,Protocol:csharp,Energy:720.1
Language:rest,Protocol:csharp,Energy:1800.1
Language:rpc,Protocol:csharp,Energy:926.4
Language:grpc,Protocol:go,Energy:479.6
Language:rest,Protocol:go,Energy:385.4
Language:rpc,Protocol:go,Energy:339.1
Language:grpc,Protocol:java,Energy:1147.8
Language:jax_ws_rpc,Protocol:java,Energy:22543.3
Language:rest,Protocol:java,Energy:1594.3
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:168.7
Language:rpc,Protocol:javascript,Energy:198.8
Language:grpc,Protocol:php,Energy:12784.2
Language:rest,Protocol:php,Energy:35749.7
Language:rpc,Protocol:php,Energy:2860.8
Language:grpc,Protocol:python,Energy:974.7
Language:rest,Protocol:python,Energy:2140.0
Language:rpc,Protocol:python,Energy:2021.9
Language:grpc,Protocol:ruby,Energy:929.0
Language:rest,Protocol:ruby,Energy:13106.3
Language:rpc,Protocol:ruby,Energy:1474.0
