Language:grpc,Protocol:csharp,Energy:438.0
Language:rest,Protocol:csharp,Energy:2232.6
Language:rpc,Protocol:csharp,Energy:1059.8
Language:grpc,Protocol:go,Energy:528.9
Language:rest,Protocol:go,Energy:488.8
Language:rpc,Protocol:go,Energy:408.3
Language:grpc,Protocol:java,Energy:1108.3
Language:jax_ws_rpc,Protocol:java,Energy:25184.8
Language:rest,Protocol:java,Energy:1735.9
Language:grpc,Protocol:javascript,Energy:27.9
Language:rest,Protocol:javascript,Energy:243.1
Language:rpc,Protocol:javascript,Energy:212.2
Language:grpc,Protocol:php,Energy:22690.9
Language:rest,Protocol:php,Energy:13332.0
Language:rpc,Protocol:php,Energy:2360.1
Language:grpc,Protocol:python,Energy:1036.6
Language:rest,Protocol:python,Energy:2504.4
Language:rpc,Protocol:python,Energy:1999.4
Language:grpc,Protocol:ruby,Energy:1084.0
Language:rest,Protocol:ruby,Energy:9006.5
Language:rpc,Protocol:ruby,Energy:1436.3
