Language:grpc,Protocol:csharp,Energy:509.7
Language:rest,Protocol:csharp,Energy:2292.9
Language:rpc,Protocol:csharp,Energy:1002.6
Language:grpc,Protocol:go,Energy:514.2
Language:rest,Protocol:go,Energy:469.9
Language:rpc,Protocol:go,Energy:388.8
Language:grpc,Protocol:java,Energy:1199.9
Language:jax_ws_rpc,Protocol:java,Energy:25174.1
Language:rest,Protocol:java,Energy:1639.1
Language:grpc,Protocol:javascript,Energy:44.9
Language:rest,Protocol:javascript,Energy:213.8
Language:rpc,Protocol:javascript,Energy:242.2
Language:grpc,Protocol:php,Energy:22514.6
Language:rest,Protocol:php,Energy:21483.8
Language:rpc,Protocol:php,Energy:2155.1
Language:grpc,Protocol:python,Energy:1037.8
Language:rest,Protocol:python,Energy:2537.6
Language:rpc,Protocol:python,Energy:1973.8
Language:grpc,Protocol:ruby,Energy:1025.6
Language:rest,Protocol:ruby,Energy:8823.8
Language:rpc,Protocol:ruby,Energy:1564.6
