Language:grpc,Protocol:csharp,Energy:526.1
Language:rest,Protocol:csharp,Energy:2191.1
Language:rpc,Protocol:csharp,Energy:1039.1
Language:grpc,Protocol:go,Energy:530.5
Language:rest,Protocol:go,Energy:482.4
Language:rpc,Protocol:go,Energy:379.9
Language:grpc,Protocol:java,Energy:1177.6
Language:jax_ws_rpc,Protocol:java,Energy:59.2
Language:rest,Protocol:java,Energy:1689.7
Language:grpc,Protocol:javascript,Energy:39.7
Language:rest,Protocol:javascript,Energy:244.3
Language:rpc,Protocol:javascript,Energy:242.0
Language:grpc,Protocol:php,Energy:22563.1
Language:rest,Protocol:php,Energy:21349.7
Language:rpc,Protocol:php,Energy:2498.8
Language:grpc,Protocol:python,Energy:1010.7
Language:rest,Protocol:python,Energy:2389.7
Language:rpc,Protocol:python,Energy:1943.8
Language:grpc,Protocol:ruby,Energy:1060.9
Language:rest,Protocol:ruby,Energy:8997.3
Language:rpc,Protocol:ruby,Energy:1430.0
