Language:grpc,Protocol:csharp,Energy:513.6
Language:rest,Protocol:csharp,Energy:2199.9
Language:rpc,Protocol:csharp,Energy:1037.7
Language:grpc,Protocol:go,Energy:522.1
Language:rest,Protocol:go,Energy:492.9
Language:rpc,Protocol:go,Energy:414.8
Language:grpc,Protocol:java,Energy:1190.4
Language:jax_ws_rpc,Protocol:java,Energy:24890.2
Language:rest,Protocol:java,Energy:1647.9
Language:grpc,Protocol:javascript,Energy:37.6
Language:rest,Protocol:javascript,Energy:243.8
Language:rpc,Protocol:javascript,Energy:217.5
Language:grpc,Protocol:php,Energy:22520.7
Language:rest,Protocol:php,Energy:21949.2
Language:rpc,Protocol:php,Energy:2481.3
Language:grpc,Protocol:python,Energy:946.9
Language:rest,Protocol:python,Energy:58.0
Language:rpc,Protocol:python,Energy:1940.3
Language:grpc,Protocol:ruby,Energy:1056.6
Language:rest,Protocol:ruby,Energy:9024.5
Language:rpc,Protocol:ruby,Energy:1565.2
