Language:grpc,Protocol:csharp,Energy:777.9
Language:rest,Protocol:csharp,Energy:1813.3
Language:rpc,Protocol:csharp,Energy:996.3
Language:grpc,Protocol:go,Energy:560.8
Language:rest,Protocol:go,Energy:457.1
Language:rpc,Protocol:go,Energy:347.3
Language:grpc,Protocol:java,Energy:1151.2
Language:jax_ws_rpc,Protocol:java,Energy:22616.1
Language:rest,Protocol:java,Energy:1639.3
Language:grpc,Protocol:javascript,Energy:26.9
Language:rest,Protocol:javascript,Energy:196.2
Language:rpc,Protocol:javascript,Energy:195.0
Language:grpc,Protocol:php,Energy:12842.9
Language:rest,Protocol:php,Energy:34526.5
Language:rpc,Protocol:php,Energy:2982.6
Language:grpc,Protocol:python,Energy:958.7
Language:rest,Protocol:python,Energy:2238.2
Language:rpc,Protocol:python,Energy:1880.8
Language:grpc,Protocol:ruby,Energy:969.2
Language:rest,Protocol:ruby,Energy:13312.3
Language:rpc,Protocol:ruby,Energy:1495.6
