Language:grpc,Protocol:csharp,Energy:679.5
Language:rest,Protocol:csharp,Energy:1801.4
Language:rpc,Protocol:csharp,Energy:947.5
Language:grpc,Protocol:go,Energy:487.3
Language:rest,Protocol:go,Energy:383.5
Language:rpc,Protocol:go,Energy:397.9
Language:grpc,Protocol:java,Energy:1171.4
Language:jax_ws_rpc,Protocol:java,Energy:22335.0
Language:rest,Protocol:java,Energy:1387.5
Language:grpc,Protocol:javascript,Energy:90.1
Language:rest,Protocol:javascript,Energy:196.3
Language:rpc,Protocol:javascript,Energy:195.9
Language:grpc,Protocol:php,Energy:12943.8
Language:rest,Protocol:php,Energy:34732.2
Language:rpc,Protocol:php,Energy:2687.3
Language:grpc,Protocol:python,Energy:1015.9
Language:rest,Protocol:python,Energy:2157.9
Language:rpc,Protocol:python,Energy:2096.6
Language:grpc,Protocol:ruby,Energy:927.9
Language:rest,Protocol:ruby,Energy:12987.2
Language:rpc,Protocol:ruby,Energy:1507.0
