gRPC
====

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.90    0.039081           0     60199           clock_gettime
 23.76    0.018611           0     20045           write
 13.16    0.010305           1      8215           brk
  3.01    0.002356           7       321           munmap
  2.95    0.002313          22       104           writev
  2.35    0.001840           4       400           mmap
  1.90    0.001491           1       985        30 futex

Rest
====

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.21    0.085836           4     20000     15914 socket
 17.32    0.038913           1     32260     20000 epoll_ctl
  9.50    0.021337           2      8255           write
  6.92    0.015539           3      4086      4086 connect
  5.84    0.013108           3      4336           close
  5.13    0.011521          11      1027           munmap
  3.93    0.008831           2      4086           getsockopt
  3.20    0.007198           3      2374        94 futex
  2.84    0.006376           0     20080           getpid
  2.69    0.006041           1      4299           read
  2.11    0.004749           6       686           mmap
  1.32    0.002957          72        41           epoll_wait


RPC
===

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.54    0.085654           4     20000     15914 socket
 18.30    0.037742           1     32260     20000 epoll_ctl
  8.45    0.017431           4      4086      4086 connect
  8.39    0.017293           2      8252           write
  4.93    0.010169          10       990           munmap
  4.13    0.008519           1      4336           close
  3.63    0.007484           0     20080           getpid
  2.59    0.005341           1      4086           getsockopt
  2.16    0.004445           6       736           mmap
  2.08    0.004293           1      2403       112 futex

