Language:grpc,Protocol:csharp,Energy:498.3
Language:rest,Protocol:csharp,Energy:2246.4
Language:rpc,Protocol:csharp,Energy:969.1
Language:grpc,Protocol:go,Energy:555.9
Language:rest,Protocol:go,Energy:498.7
Language:rpc,Protocol:go,Energy:378.2
Language:grpc,Protocol:java,Energy:1312.6
Language:jax_ws_rpc,Protocol:java,Energy:25009.7
Language:rest,Protocol:java,Energy:1639.3
Language:grpc,Protocol:javascript,Energy:28.2
Language:rest,Protocol:javascript,Energy:241.2
Language:rpc,Protocol:javascript,Energy:275.1
Language:grpc,Protocol:php,Energy:21997.2
Language:rest,Protocol:php,Energy:21498.0
Language:rpc,Protocol:php,Energy:2632.7
Language:grpc,Protocol:python,Energy:948.3
Language:rest,Protocol:python,Energy:2428.1
Language:rpc,Protocol:python,Energy:2028.3
Language:grpc,Protocol:ruby,Energy:1061.0
Language:rest,Protocol:ruby,Energy:1046.0
Language:rpc,Protocol:ruby,Energy:1445.7
