\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llllll}
     &                            & Golang  & Java    & JavaScript & Python  \\
gRPC & Max resident set size (KB) & 124,048 & 308,072 & 509,716    & 27,160  \\
     & Minor page faults          & 239,352 & 93,907  & 126,448    & 5,894   \\
     & Voluntary context switches & 11,390  & 123,636 & 853        & 370,375 \\
RPC  & Max resident set size (KB) & 88,884  & 128,860 & 76,308     & 28,448 \\
     & Minor page faults          & 35,050  & 32,519  & 15,902     & 6,753  \\
     & Voluntary context switches & 1,245   &  8,384  & 485        & 52486  \\
Rest & Max resident set size (KB) & 73,868  & 135,444 & 97,728     & 22,380 \\
     & Minor page faults          & 28,676  & 37,765  & 21,443     & 6,217  \\
     & Voluntary context switches & 1,085   & 48,951  & 782        & 240,360 \\
\end{tabular}
\end{table}
