Language:grpc,Protocol:csharp,Energy:494.3
Language:rest,Protocol:csharp,Energy:2215.5
Language:rpc,Protocol:csharp,Energy:1042.6
Language:grpc,Protocol:go,Energy:485.5
Language:rest,Protocol:go,Energy:464.3
Language:rpc,Protocol:go,Energy:429.8
Language:grpc,Protocol:java,Energy:1311.0
Language:jax_ws_rpc,Protocol:java,Energy:625.7
Language:rest,Protocol:java,Energy:1705.8
Language:grpc,Protocol:javascript,Energy:27.9
Language:rest,Protocol:javascript,Energy:272.4
Language:rpc,Protocol:javascript,Energy:252.2
Language:grpc,Protocol:php,Energy:22106.8
Language:rest,Protocol:php,Energy:21561.5
Language:rpc,Protocol:php,Energy:2506.1
Language:grpc,Protocol:python,Energy:1009.1
Language:rest,Protocol:python,Energy:2524.6
Language:rpc,Protocol:python,Energy:2089.8
Language:grpc,Protocol:ruby,Energy:1028.7
Language:rest,Protocol:ruby,Energy:5234.8
Language:rpc,Protocol:ruby,Energy:1418.8
