% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.51    0.003385         130        26           socket
 27.40    0.001613         403         4           sendmmsg
  5.74    0.000338          84         4           setsockopt
  4.01    0.000236          13        18        11 connect
  2.82    0.000166          18         9           sendto
  1.04    0.000061           5        11           recvmsg
  0.87    0.000051           4        12         4 getsockname
  0.32    0.000019           6         3           bind
  0.29    0.000017           3         5           getsockopt
  0.00    0.000000           0         1           socketpair
------ ----------- ----------- --------- --------- ----------------
100.00    0.005886                    93        15 total
