% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.53    0.067950           1     39655           recvfrom
 26.80    0.048522           2     20000           connect
 18.76    0.033975           1     20001           socket
 13.26    0.024017           1     20000           sendto
  3.64    0.006588           0     20000           setsockopt
  0.01    0.000011          11         1           bind
------ ----------- ----------- --------- --------- ----------------
100.00    0.181063                119657           total
