Language:grpc,Protocol:csharp,Energy:502.9
Language:rest,Protocol:csharp,Energy:2281.8
Language:rpc,Protocol:csharp,Energy:1054.1
Language:grpc,Protocol:go,Energy:434.6
Language:rest,Protocol:go,Energy:418.2
Language:rpc,Protocol:go,Energy:389.5
Language:grpc,Protocol:java,Energy:821.3
Language:jax_ws_rpc,Protocol:java,Energy:1471.9
Language:rest,Protocol:java,Energy:1654.4
Language:grpc,Protocol:javascript,Energy:110.8
Language:rest,Protocol:javascript,Energy:352.5
Language:rpc,Protocol:javascript,Energy:220.4
Language:grpc,Protocol:php,Energy:7295.3
Language:rest,Protocol:php,Energy:22261.4
Language:rpc,Protocol:php,Energy:2030.4
Language:grpc,Protocol:python,Energy:806.1
Language:rest,Protocol:python,Energy:2347.7
Language:rpc,Protocol:python,Energy:1869.5
Language:grpc,Protocol:ruby,Energy:1066.8
Language:rest,Protocol:ruby,Energy:9064.1
Language:rpc,Protocol:ruby,Energy:1519.0
