PERCENTAGE	SYSCALL			TIME
.10		access			0.000071
.01		arch_prctl			0.000013
.03		bind			0.000021
.82		brk			0.000574
.11		clock_gettime			0.000081
.48		clone			0.000335
4.31		close			0.002995
0		epoll_create			0.000004
0		epoll_ctl			0.000004
1.52		epoll_pwait			0.001056
.55		execve			0.000386
.36		fcntl			0.000250
6.41		fstat			0.004446
.09		futex			0.000068
.01		getcwd			0.000012
3.36		getdents			0.002333
.01		getegid			0.000008
.01		geteuid			0.000009
.01		getgid			0.000009
.01		getpid			0.000013
.02		getsockopt			0.000014
0		gettid			0.000003
.01		getuid			0.000009
.09		ioctl			0.000067
1.46		lseek			0.001015
2.73		lstat			0.001894
1.86		mmap			0.001295
1.17		mprotect			0.000815
.05		mremap			0.000040
.34		munmap			0.000240
22.30		open			0.015469
21.03		openat			0.014586
.02		pipe			0.000019
.25		prlimit64			0.000180
9.00		read			0.006243
.12		readlink			0.000084
1.32		rt_sigaction			0.000920
.01		rt_sigprocmask			0.000013
.21		select			0.000147
.01		set_robust_list			0.000013
.02		setsockopt			0.000017
.01		set_tid_address			0.000013
.40		socket			0.000283
19.09		stat			0.013238
.02		sysinfo			0.000020
.01		uname			0.000007
.01		wait4			0.000008
0		write			0.000004
