Language:grpc,Protocol:csharp,Energy:540.4
Language:rest,Protocol:csharp,Energy:2258.6
Language:rpc,Protocol:csharp,Energy:993.2
Language:grpc,Protocol:go,Energy:445.3
Language:rest,Protocol:go,Energy:467.6
Language:rpc,Protocol:go,Energy:393.9
Language:grpc,Protocol:java,Energy:1245.9
Language:jax_ws_rpc,Protocol:java,Energy:25079.2
Language:rest,Protocol:java,Energy:1658.4
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:215.5
Language:rpc,Protocol:javascript,Energy:274.2
Language:grpc,Protocol:php,Energy:22642.2
Language:rest,Protocol:php,Energy:21433.6
Language:rpc,Protocol:php,Energy:2779.3
Language:grpc,Protocol:python,Energy:1007.4
Language:rest,Protocol:python,Energy:2510.9
Language:rpc,Protocol:python,Energy:2125.0
Language:grpc,Protocol:ruby,Energy:1030.3
Language:rest,Protocol:ruby,Energy:9002.3
Language:rpc,Protocol:ruby,Energy:1460.6
