+ strace -f -e trace=network -c java -cp ./GitHub/Rest_and_RPC_research/tasks/java/jax_ws_rpc/src com.thejavageek.HelloWorldClient
strace: Process 9193 attached
strace: Process 9194 attached
strace: Process 9195 attached
strace: Process 9196 attached
strace: Process 9197 attached
strace: Process 9198 attached
strace: Process 9199 attached
strace: Process 9200 attached
strace: Process 9201 attached
strace: Process 9203 attached
strace: Process 9204 attached
strace: Process 9205 attached
strace: Process 9206 attached
strace: Process 9207 attached
strace: Process 9208 attached
strace: Process 9209 attached
strace: Process 9210 attached
strace: Process 9211 attached
strace: Process 9212 attached
Error: Could not find or load main class com.thejavageek.HelloWorldClient
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.75    0.000051          25         2           socket
 36.25    0.000029          14         2         2 connect
------ ----------- ----------- --------- --------- ----------------
100.00    0.000080                     4         2 total
