Language:grpc,Protocol:csharp,Energy:507.5
Language:rest,Protocol:csharp,Energy:2323.2
Language:rpc,Protocol:csharp,Energy:992.5
Language:grpc,Protocol:go,Energy:513.4
Language:rest,Protocol:go,Energy:523.9
Language:rpc,Protocol:go,Energy:409.0
Language:grpc,Protocol:java,Energy:26179.1
Language:jax_ws_rpc,Protocol:java,Energy:33.9
Language:rest,Protocol:java,Energy:1686.0
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:214.8
Language:rpc,Protocol:javascript,Energy:239.9
Language:grpc,Protocol:php,Energy:22714.9
Language:rest,Protocol:php,Energy:21704.2
Language:rpc,Protocol:php,Energy:2394.7
Language:grpc,Protocol:python,Energy:1071.5
Language:rest,Protocol:python,Energy:2272.1
Language:rpc,Protocol:python,Energy:1891.7
Language:grpc,Protocol:ruby,Energy:1032.6
Language:rest,Protocol:ruby,Energy:9067.4
Language:rpc,Protocol:ruby,Energy:1484.1
