Language:grpc,Protocol:csharp,Energy:478.8
Language:rest,Protocol:csharp,Energy:2274.7
Language:rpc,Protocol:csharp,Energy:996.6
Language:grpc,Protocol:go,Energy:523.7
Language:rest,Protocol:go,Energy:473.8
Language:rpc,Protocol:go,Energy:433.4
Language:grpc,Protocol:java,Energy:1148.9
Language:jax_ws_rpc,Protocol:java,Energy:25239.3
Language:rest,Protocol:java,Energy:689.1
Language:grpc,Protocol:javascript,Energy:73.9
Language:rest,Protocol:javascript,Energy:215.1
Language:rpc,Protocol:javascript,Energy:238.3
Language:grpc,Protocol:php,Energy:22797.0
Language:rest,Protocol:php,Energy:20756.3
Language:rpc,Protocol:php,Energy:2700.4
Language:grpc,Protocol:python,Energy:1014.3
Language:rest,Protocol:python,Energy:2371.1
Language:rpc,Protocol:python,Energy:1590.1
Language:grpc,Protocol:ruby,Energy:1021.9
Language:rest,Protocol:ruby,Energy:9049.8
Language:rpc,Protocol:ruby,Energy:1456.7
