Language:grpc,Protocol:csharp,Energy:471.3
Language:rest,Protocol:csharp,Energy:2240.7
Language:rpc,Protocol:csharp,Energy:1044.8
Language:grpc,Protocol:go,Energy:537.3
Language:rest,Protocol:go,Energy:491.5
Language:rpc,Protocol:go,Energy:394.9
Language:grpc,Protocol:java,Energy:1282.6
Language:jax_ws_rpc,Protocol:java,Energy:25088.7
Language:rest,Protocol:java,Energy:1649.4
Language:grpc,Protocol:javascript,Energy:37.0
Language:rest,Protocol:javascript,Energy:248.2
Language:rpc,Protocol:javascript,Energy:241.4
Language:grpc,Protocol:php,Energy:22578.4
Language:rest,Protocol:php,Energy:21192.1
Language:rpc,Protocol:php,Energy:2671.2
Language:grpc,Protocol:python,Energy:1010.8
Language:rest,Protocol:python,Energy:2349.5
Language:rpc,Protocol:python,Energy:1975.7
Language:grpc,Protocol:ruby,Energy:1059.0
Language:rest,Protocol:ruby,Energy:8963.1
Language:rpc,Protocol:ruby,Energy:1447.1
