Language:grpc,Protocol:csharp,Energy:663.6
Language:rest,Protocol:csharp,Energy:1891.5
Language:rpc,Protocol:csharp,Energy:850.4
Language:grpc,Protocol:go,Energy:570.5
Language:rest,Protocol:go,Energy:426.8
Language:rpc,Protocol:go,Energy:338.2
Language:grpc,Protocol:java,Energy:1276.9
Language:jax_ws_rpc,Protocol:java,Energy:624.6
Language:rest,Protocol:java,Energy:1631.5
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:111.0
Language:rpc,Protocol:javascript,Energy:178.6
Language:grpc,Protocol:php,Energy:14242.4
Language:rest,Protocol:php,Energy:33565.9
Language:rpc,Protocol:php,Energy:2797.6
Language:grpc,Protocol:python,Energy:1030.7
Language:rest,Protocol:python,Energy:2140.6
Language:rpc,Protocol:python,Energy:1992.1
Language:grpc,Protocol:ruby,Energy:956.6
Language:rest,Protocol:ruby,Energy:13271.5
Language:rpc,Protocol:ruby,Energy:1501.7
