Language:grpc,Protocol:csharp,Energy:525.2
Language:rest,Protocol:csharp,Energy:2212.2
Language:rpc,Protocol:csharp,Energy:1023.3
Language:grpc,Protocol:go,Energy:528.9
Language:rest,Protocol:go,Energy:488.0
Language:rpc,Protocol:go,Energy:356.1
Language:grpc,Protocol:java,Energy:1175.9
Language:jax_ws_rpc,Protocol:java,Energy:25081.0
Language:rest,Protocol:java,Energy:1646.5
Language:grpc,Protocol:javascript,Energy:80.0
Language:rest,Protocol:javascript,Energy:215.1
Language:rpc,Protocol:javascript,Energy:352.9
Language:grpc,Protocol:php,Energy:22624.6
Language:rest,Protocol:php,Energy:19975.9
Language:rpc,Protocol:php,Energy:2346.2
Language:grpc,Protocol:python,Energy:944.8
Language:rest,Protocol:python,Energy:2442.0
Language:rpc,Protocol:python,Energy:1997.9
Language:grpc,Protocol:ruby,Energy:1059.0
Language:rest,Protocol:ruby,Energy:8978.8
Language:rpc,Protocol:ruby,Energy:1462.7
