PERCENTAGE	SYSCALL			TIME
1.56		access			0.000025
.18		arch_prctl			0.000003
1.62		brk			0.000026
.68		clone			0.000011
2.31		close			0.000037
32.06		execve			0.000512
2.25		fstat			0.000036
.18		futex			0.000003
.43		getpid			0.000007
7.88		mmap			0.000126
6.26		mprotect			0.000100
3.94		munmap			0.000063
12.89		openat			0.000206
.18		prlimit64			0.000003
12.52		read			0.000200
3.63		readlink			0.000058
.37		rt_sigaction			0.000006
.18		rt_sigprocmask			0.000003
.18		set_robust_list			0.000003
.18		set_tid_address			0.000003
10.39		stat			0.000166
