Language:grpc,Protocol:csharp,Energy:480.7
Language:rest,Protocol:csharp,Energy:2320.0
Language:rpc,Protocol:csharp,Energy:1075.0
Language:grpc,Protocol:go,Energy:551.3
Language:rest,Protocol:go,Energy:526.4
Language:rpc,Protocol:go,Energy:396.4
Language:grpc,Protocol:java,Energy:26030.4
Language:jax_ws_rpc,Protocol:java,Energy:30.1
Language:rest,Protocol:java,Energy:1607.6
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:170.0
Language:rpc,Protocol:javascript,Energy:240.7
Language:grpc,Protocol:php,Energy:22591.7
Language:rest,Protocol:php,Energy:20898.8
Language:rpc,Protocol:php,Energy:2347.2
Language:grpc,Protocol:python,Energy:1010.0
Language:rest,Protocol:python,Energy:2619.6
Language:rpc,Protocol:python,Energy:1791.5
Language:grpc,Protocol:ruby,Energy:1026.4
Language:rest,Protocol:ruby,Energy:4464.6
Language:rpc,Protocol:ruby,Energy:1478.9
