Language:grpc,Protocol:csharp,Energy:675.3
Language:rest,Protocol:csharp,Energy:1829.7
Language:rpc,Protocol:csharp,Energy:984.3
Language:grpc,Protocol:go,Energy:541.3
Language:rest,Protocol:go,Energy:388.8
Language:rpc,Protocol:go,Energy:324.6
Language:grpc,Protocol:java,Energy:1231.2
Language:jax_ws_rpc,Protocol:java,Energy:22890.7
Language:rest,Protocol:java,Energy:1580.4
Language:grpc,Protocol:javascript,Energy:26.8
Language:rest,Protocol:javascript,Energy:170.7
Language:rpc,Protocol:javascript,Energy:170.2
Language:grpc,Protocol:php,Energy:12749.9
Language:rest,Protocol:php,Energy:35568.0
Language:rpc,Protocol:php,Energy:2778.0
Language:grpc,Protocol:python,Energy:929.5
Language:rest,Protocol:python,Energy:0
Language:rpc,Protocol:python,Energy:1733.3
Language:grpc,Protocol:ruby,Energy:973.4
Language:rest,Protocol:ruby,Energy:13190.6
Language:rpc,Protocol:ruby,Energy:1533.1
