Language:grpc,Protocol:csharp,Energy:549.9
Language:rest,Protocol:csharp,Energy:2233.2
Language:rpc,Protocol:csharp,Energy:1044.8
Language:grpc,Protocol:go,Energy:556.2
Language:rest,Protocol:go,Energy:507.3
Language:rpc,Protocol:go,Energy:316.9
Language:grpc,Protocol:java,Energy:1253.0
Language:jax_ws_rpc,Protocol:java,Energy:24887.8
Language:rest,Protocol:java,Energy:1664.7
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:213.4
Language:rpc,Protocol:javascript,Energy:166.1
Language:grpc,Protocol:php,Energy:22762.3
Language:rest,Protocol:php,Energy:21769.5
Language:rpc,Protocol:php,Energy:2578.5
Language:grpc,Protocol:python,Energy:925.2
Language:rest,Protocol:python,Energy:2362.1
Language:rpc,Protocol:python,Energy:2103.0
Language:grpc,Protocol:ruby,Energy:1029.5
Language:rest,Protocol:ruby,Energy:9162.1
Language:rpc,Protocol:ruby,Energy:1424.7
