Language:grpc,Protocol:csharp,Energy:552.0
Language:rest,Protocol:csharp,Energy:2193.3
Language:rpc,Protocol:csharp,Energy:1021.2
Language:grpc,Protocol:go,Energy:529.6
Language:rest,Protocol:go,Energy:450.1
Language:rpc,Protocol:go,Energy:403.0
Language:grpc,Protocol:java,Energy:26248.4
Language:jax_ws_rpc,Protocol:java,Energy:30.3
Language:rest,Protocol:java,Energy:1616.3
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:214.9
Language:rpc,Protocol:javascript,Energy:240.0
Language:grpc,Protocol:php,Energy:22499.3
Language:rest,Protocol:php,Energy:21853.2
Language:rpc,Protocol:php,Energy:2442.0
Language:grpc,Protocol:python,Energy:1012.1
Language:rest,Protocol:python,Energy:2316.1
Language:rpc,Protocol:python,Energy:2090.3
Language:grpc,Protocol:ruby,Energy:1057.7
Language:rest,Protocol:ruby,Energy:8705.0
Language:rpc,Protocol:ruby,Energy:1511.8
