Language:grpc,Protocol:csharp,Energy:513.0
Language:rest,Protocol:csharp,Energy:2198.6
Language:rpc,Protocol:csharp,Energy:992.2
Language:grpc,Protocol:go,Energy:587.2
Language:rest,Protocol:go,Energy:494.9
Language:rpc,Protocol:go,Energy:428.4
Language:grpc,Protocol:java,Energy:1226.9
Language:jax_ws_rpc,Protocol:java,Energy:25114.5
Language:rest,Protocol:java,Energy:1637.1
Language:grpc,Protocol:javascript,Energy:28.2
Language:rest,Protocol:javascript,Energy:241.5
Language:rpc,Protocol:javascript,Energy:213.4
Language:grpc,Protocol:php,Energy:22143.6
Language:rest,Protocol:php,Energy:21701.1
Language:rpc,Protocol:php,Energy:2279.7
Language:grpc,Protocol:python,Energy:1011.3
Language:rest,Protocol:python,Energy:2467.8
Language:rpc,Protocol:python,Energy:2005.3
Language:grpc,Protocol:ruby,Energy:1058.7
Language:rest,Protocol:ruby,Energy:9086.5
Language:rpc,Protocol:ruby,Energy:1422.3
