Language:grpc,Protocol:csharp,Energy:501.2
Language:rest,Protocol:csharp,Energy:2183.3
Language:rpc,Protocol:csharp,Energy:1007.1
Language:grpc,Protocol:go,Energy:520.3
Language:rest,Protocol:go,Energy:462.5
Language:rpc,Protocol:go,Energy:279.4
Language:grpc,Protocol:java,Energy:1254.7
Language:jax_ws_rpc,Protocol:java,Energy:24770.5
Language:rest,Protocol:java,Energy:1668.9
Language:grpc,Protocol:javascript,Energy:28.0
Language:rest,Protocol:javascript,Energy:392.6
Language:rpc,Protocol:javascript,Energy:123.7
Language:grpc,Protocol:php,Energy:22602.5
Language:rest,Protocol:php,Energy:20740.6
Language:rpc,Protocol:php,Energy:2350.6
Language:grpc,Protocol:python,Energy:1007.6
Language:rest,Protocol:python,Energy:2430.8
Language:rpc,Protocol:python,Energy:2093.9
Language:grpc,Protocol:ruby,Energy:1027.9
Language:rest,Protocol:ruby,Energy:8870.5
Language:rpc,Protocol:ruby,Energy:1508.2
