Language:grpc,Protocol:csharp,Energy:494.0
Language:rest,Protocol:csharp,Energy:2278.4
Language:rpc,Protocol:csharp,Energy:1054.2
Language:grpc,Protocol:go,Energy:540.5
Language:rest,Protocol:go,Energy:234.8
Language:rpc,Protocol:go,Energy:333.6
Language:grpc,Protocol:java,Energy:1240.4
Language:jax_ws_rpc,Protocol:java,Energy:24897.7
Language:rest,Protocol:java,Energy:1620.9
Language:grpc,Protocol:javascript,Energy:82.7
Language:rest,Protocol:javascript,Energy:213.5
Language:rpc,Protocol:javascript,Energy:156.2
Language:grpc,Protocol:php,Energy:22515.4
Language:rest,Protocol:php,Energy:21659.9
Language:rpc,Protocol:php,Energy:2225.0
Language:grpc,Protocol:python,Energy:918.9
Language:rest,Protocol:python,Energy:2230.0
Language:rpc,Protocol:python,Energy:1943.5
Language:grpc,Protocol:ruby,Energy:1056.8
Language:rest,Protocol:ruby,Energy:9160.8
Language:rpc,Protocol:ruby,Energy:1440.9
