Language:grpc,Protocol:csharp,Energy:719.6
Language:rest,Protocol:csharp,Energy:1823.3
Language:rpc,Protocol:csharp,Energy:996.5
Language:grpc,Protocol:go,Energy:512.8
Language:rest,Protocol:go,Energy:403.2
Language:rpc,Protocol:go,Energy:353.9
Language:grpc,Protocol:java,Energy:23569.2
Language:jax_ws_rpc,Protocol:java,Energy:26.0
Language:rest,Protocol:java,Energy:1618.2
Language:grpc,Protocol:javascript,Energy:27.2
Language:rest,Protocol:javascript,Energy:196.1
Language:rpc,Protocol:javascript,Energy:144.4
Language:grpc,Protocol:php,Energy:13664.2
Language:rest,Protocol:php,Energy:35120.5
Language:rpc,Protocol:php,Energy:2613.8
Language:grpc,Protocol:python,Energy:921.0
Language:rest,Protocol:python,Energy:2083.6
Language:rpc,Protocol:python,Energy:1932.8
Language:grpc,Protocol:ruby,Energy:966.9
Language:rest,Protocol:ruby,Energy:15208.8
Language:rpc,Protocol:ruby,Energy:1639.4
