Language:grpc,Protocol:csharp,Energy:509.6
Language:rest,Protocol:csharp,Energy:2247.1
Language:rpc,Protocol:csharp,Energy:1003.6
Language:grpc,Protocol:go,Energy:522.6
Language:rest,Protocol:go,Energy:498.0
Language:rpc,Protocol:go,Energy:344.2
Language:grpc,Protocol:java,Energy:1373.3
Language:jax_ws_rpc,Protocol:java,Energy:65.9
Language:rest,Protocol:java,Energy:1733.9
Language:grpc,Protocol:javascript,Energy:46.8
Language:rest,Protocol:javascript,Energy:235.7
Language:rpc,Protocol:javascript,Energy:244.1
Language:grpc,Protocol:php,Energy:22367.6
Language:rest,Protocol:php,Energy:21917.8
Language:rpc,Protocol:php,Energy:2405.9
Language:grpc,Protocol:python,Energy:1015.6
Language:rest,Protocol:python,Energy:2378.0
Language:rpc,Protocol:python,Energy:2041.3
Language:grpc,Protocol:ruby,Energy:1035.3
Language:rest,Protocol:ruby,Energy:9056.5
Language:rpc,Protocol:ruby,Energy:1460.6
