+ strace -f -e trace=network -c go run ../tasks//go/rest/server.go
strace: Process 14994 attached
strace: Process 14996 attached
strace: Process 14995 attached
strace: Process 14997 attached
strace: Process 14998 attached
strace: Process 14999 attached
strace: Process 15000 attached
strace: Process 15001 attached
strace: Process 15002 attached
strace: Process 15003 attached
strace: Process 15005 attached
strace: Process 15006 attached
strace: Process 15007 attached
strace: Process 15008 attached
strace: Process 15009 attached
strace: Process 15010 attached
strace: Process 15011 attached
strace: Process 15012 attached
strace: Process 15013 attached
strace: Process 15014 attached
strace: Process 15015 attached
strace: Process 15016 attached
strace: Process 15017 attached
strace: Process 15018 attached
strace: Process 15019 attached
strace: Process 15020 attached
strace: Process 15021 attached
strace: Process 15022 attached
strace: Process 15023 attached
strace: Process 15024 attached
strace: Process 15025 attached
strace: Process 15026 attached
strace: Process 15027 attached
strace: Process 15028 attached
strace: Process 15032 attached
strace: Process 15035 attached
strace: Process 15036 attached
strace: Process 15037 attached
strace: Process 15038 attached
strace: Process 15039 attached
strace: Process 15040 attached
strace: Process 15041 attached
strace: Process 15042 attached
strace: Process 15043 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         4           socket
  0.00    0.000000           0         3         1 bind
  0.00    0.000000           0         5           setsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    12         1 total
