Language:grpc,Protocol:csharp,Energy:511.5
Language:rest,Protocol:csharp,Energy:2359.4
Language:rpc,Protocol:csharp,Energy:1054.9
Language:grpc,Protocol:go,Energy:499.7
Language:rest,Protocol:go,Energy:468.5
Language:rpc,Protocol:go,Energy:371.6
Language:grpc,Protocol:java,Energy:2198.4
Language:jax_ws_rpc,Protocol:java,Energy:30.3
Language:rest,Protocol:java,Energy:1642.5
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:238.7
Language:rpc,Protocol:javascript,Energy:241.1
Language:grpc,Protocol:php,Energy:22397.9
Language:rest,Protocol:php,Energy:21396.8
Language:rpc,Protocol:php,Energy:2298.2
Language:grpc,Protocol:python,Energy:949.4
Language:rest,Protocol:python,Energy:2414.8
Language:rpc,Protocol:python,Energy:2093.0
Language:grpc,Protocol:ruby,Energy:1027.9
Language:rest,Protocol:ruby,Energy:8949.7
Language:rpc,Protocol:ruby,Energy:1421.0
