Language:grpc,Protocol:csharp,Energy:480.8
Language:rest,Protocol:csharp,Energy:2159.4
Language:rpc,Protocol:csharp,Energy:994.0
Language:grpc,Protocol:go,Energy:497.7
Language:rest,Protocol:go,Energy:459.2
Language:rpc,Protocol:go,Energy:393.9
Language:grpc,Protocol:java,Energy:1258.3
Language:jax_ws_rpc,Protocol:java,Energy:679.7
Language:rest,Protocol:java,Energy:1600.8
Language:grpc,Protocol:javascript,Energy:28.1
Language:rest,Protocol:javascript,Energy:159.7
Language:rpc,Protocol:javascript,Energy:354.0
Language:grpc,Protocol:php,Energy:22662.2
Language:rest,Protocol:php,Energy:21397.9
Language:rpc,Protocol:php,Energy:2242.6
Language:grpc,Protocol:python,Energy:950.4
Language:rest,Protocol:python,Energy:2262.0
Language:rpc,Protocol:python,Energy:1918.3
Language:grpc,Protocol:ruby,Energy:1032.3
Language:rest,Protocol:ruby,Energy:8972.6
Language:rpc,Protocol:ruby,Energy:1444.3
