strace: Process 23524 attached
strace: Process 23525 attached
strace: Process 23526 attached
strace: Process 23527 attached
strace: Process 23528 attached
strace: Process 23529 attached
strace: Process 23530 attached
strace: Process 23531 attached
strace: Process 23536 attached
strace: Process 23537 attached
strace: Process 23538 attached
strace: Process 23539 attached
strace: Process 23540 attached
strace: Process 23541 attached
strace: Process 23542 attached
strace: Process 23543 attached
strace: Process 23544 attached
strace: Process 23546 attached
strace: Process 23545 attached
strace: Process 23547 attached
strace: Process 23548 attached
strace: Process 23549 attached
strace: Process 23551 attached
strace: Process 23550 attached
strace: Process 23552 attached
strace: Process 23553 attached
strace: Process 23554 attached
strace: Process 23555 attached
strace: Process 23556 attached
strace: Process 23557 attached
strace: Process 23558 attached
strace: Process 23559 attached
strace: Process 23560 attached
strace: Process 23561 attached
strace: Process 23563 attached
strace: Process 23562 attached
strace: Process 23564 attached
strace: Process 23565 attached
strace: Process 23566 attached
strace: Process 23567 attached
strace: Process 23568 attached
strace: Process 23569 attached
strace: Process 23570 attached
[pid 23567] ????( <detached ...>
strace: Process 23571 attached
strace: Process 23572 attached
strace: Process 23573 attached
strace: Process 23574 attached
strace: Process 23575 attached
strace: Process 23576 attached
strace: Process 23577 attached
strace: Process 23578 attached
strace: Process 23579 attached
strace: Process 23580 attached
strace: Process 23581 attached
strace: Process 23582 attached
strace: Process 23583 attached
strace: Process 23584 attached
strace: Process 23585 attached
strace: Process 23586 attached
strace: Process 23592 attached
strace: Process 23593 attached
strace: Process 23594 attached
strace: Process 23595 attached
strace: Process 23596 attached
strace: Process 23597 attached
strace: Process 23598 attached
2019/02/13 20:49:46 %!s(int=1)  3
[pid 23524] ????( <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.36    0.246451           7     35419           clock_gettime
 23.75    0.156635           9     16509      5018 read
 16.05    0.105862          18      5873           write
  5.90    0.038935           5      8292           sched_yield
  3.66    0.024150           5      4885      4804 epoll_ctl
  3.43    0.022625           9      2419         2 openat
  3.37    0.022232           7      3415         1 lstat64
  2.29    0.015110           6      2475           close
  0.96    0.006344           7       969       429 stat64
  0.60    0.003957          32       123           fcntl
  0.45    0.002956          12       251           getdents64
  0.35    0.002278           1      2434           _llseek
  0.32    0.002119           1      1996           rt_sigaction
  0.28    0.001863           5       344           mmap2
  0.26    0.001690         154        11           wait4
  0.18    0.001172           5       238           rt_sigprocmask
  0.16    0.001041          10       109           pread64
  0.15    0.001002          33        30           pipe2
  0.11    0.000725          11        66           clone
  0.07    0.000447           3       134           sigaltstack
  0.06    0.000413          34        12           readlinkat
  0.06    0.000396           4       107           gettid
  0.04    0.000255           6        46           mprotect
  0.03    0.000206           7        30           munmap
  0.03    0.000201          18        11         2 rt_sigreturn
  0.02    0.000158           7        24           getpid
  0.02    0.000102         102         1         1 connect
  0.01    0.000069          17         4           mkdirat
  0.01    0.000047           2        24           fstat64
  0.01    0.000043          14         3           epoll_create1
  0.01    0.000036           2        17           set_robust_list
  0.01    0.000035          35         1           socket
  0.00    0.000020          10         2           setsockopt
  0.00    0.000010           1        12           execve
  0.00    0.000008           1        12           sched_getaffinity
  0.00    0.000008           8         1           getsockname
  0.00    0.000008           8         1           getpeername
  0.00    0.000008           8         1           getsockopt
  0.00    0.000006           0        18           brk
  0.00    0.000005           1         4           getcwd
  0.00    0.000000           0         1           chdir
  0.00    0.000000           0         8         6 access
  0.00    0.000000           0        30           dup2
  0.00    0.000000           0         2           uname
  0.00    0.000000           0         2           ugetrlimit
  0.00    0.000000           0         2           set_tid_address
  0.00    0.000000           0        18        12 unlinkat
  0.00    0.000000           0         9           utimensat
  0.00    0.000000           0         2           cacheflush
  0.00    0.000000           0         2           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.659628                 86399     10275 total
