Language:grpc,Protocol:csharp,Energy:684.9
Language:rest,Protocol:csharp,Energy:1858.8
Language:rpc,Protocol:csharp,Energy:954.1
Language:grpc,Protocol:go,Energy:514.4
Language:rest,Protocol:go,Energy:428.7
Language:rpc,Protocol:go,Energy:354.9
Language:grpc,Protocol:java,Energy:1098.4
Language:jax_ws_rpc,Protocol:java,Energy:22568.2
Language:rest,Protocol:java,Energy:1614.0
Language:grpc,Protocol:javascript,Energy:0
Language:rest,Protocol:javascript,Energy:197.3
Language:rpc,Protocol:javascript,Energy:195.1
Language:grpc,Protocol:php,Energy:12498.1
Language:rest,Protocol:php,Energy:34180.1
Language:rpc,Protocol:php,Energy:2197.6
Language:grpc,Protocol:python,Energy:901.6
Language:rest,Protocol:python,Energy:2177.2
Language:rpc,Protocol:python,Energy:2092.5
Language:grpc,Protocol:ruby,Energy:958.9
Language:rest,Protocol:ruby,Energy:13015.1
Language:rpc,Protocol:ruby,Energy:1452.3
