Language:grpc,Protocol:csharp,Energy:666.0
Language:rest,Protocol:csharp,Energy:1818.9
Language:rpc,Protocol:csharp,Energy:954.1
Language:grpc,Protocol:go,Energy:530.4
Language:rest,Protocol:go,Energy:384.5
Language:rpc,Protocol:go,Energy:354.8
Language:grpc,Protocol:java,Energy:1157.5
Language:jax_ws_rpc,Protocol:java,Energy:22208.6
Language:rest,Protocol:java,Energy:1581.3
Language:grpc,Protocol:javascript,Energy:26.6
Language:rest,Protocol:javascript,Energy:147.3
Language:rpc,Protocol:javascript,Energy:169.4
Language:grpc,Protocol:php,Energy:12825.9
Language:rest,Protocol:php,Energy:35146.9
Language:rpc,Protocol:php,Energy:2900.8
Language:grpc,Protocol:python,Energy:920.7
Language:rest,Protocol:python,Energy:2103.0
Language:rpc,Protocol:python,Energy:2108.4
Language:grpc,Protocol:ruby,Energy:958.3
Language:rest,Protocol:ruby,Energy:12961.4
Language:rpc,Protocol:ruby,Energy:1498.0
