PERCENTAGE	SYSCALL			TIME
0		access			0.000005
0		arch_prctl			0.000003
0		brk			0.000010
1.44		clone			0.022676
.05		close			0.000904
0		epoll_create1			0.000004
.10		epoll_ctl			0.001599
0		epoll_wait			0.000003
0		execve			0.000109
0		fcntl			0.000102
0		fstat			0.000009
71.50		futex			01.121463
.01		getdents64			0.000202
.04		getpid			0.000698
0		gettid			0.000003
.14		lstat			0.002318
0		mkdirat			0.000110
.01		mmap			0.000262
0		mprotect			0.000053
0		munmap			0.000016
.09		openat			0.001413
0		pipe2			0.000060
0		prlimit64			0.000003
.07		pselect6			0.001242
.08		read			0.001330
0		readlinkat			0.000016
.02		rt_sigaction			0.000402
.46		rt_sigprocmask			0.007343
0		rt_sigreturn			0.000062
0		sched_getaffinity			0.000004
0		set_robust_list			0.000003
0		set_tid_address			0.000003
0		sigaltstack			0.000006
13.02		stat			0.204292
0		wait4			0.000061
12.85		waitid			0.201615
0		write			0.000012
