Language:grpc,Protocol:csharp,Energy:496.7
Language:rest,Protocol:csharp,Energy:2295.0
Language:rpc,Protocol:csharp,Energy:1044.8
Language:grpc,Protocol:go,Energy:555.6
Language:rest,Protocol:go,Energy:488.8
Language:rpc,Protocol:go,Energy:391.8
Language:grpc,Protocol:java,Energy:1311.5
Language:jax_ws_rpc,Protocol:java,Energy:25111.7
Language:rest,Protocol:java,Energy:1682.8
Language:grpc,Protocol:javascript,Energy:43.2
Language:rest,Protocol:javascript,Energy:213.8
Language:rpc,Protocol:javascript,Energy:240.8
Language:grpc,Protocol:php,Energy:22367.4
Language:rest,Protocol:php,Energy:21473.6
Language:rpc,Protocol:php,Energy:2579.6
Language:grpc,Protocol:python,Energy:864.4
Language:rest,Protocol:python,Energy:2450.0
Language:rpc,Protocol:python,Energy:1854.4
Language:grpc,Protocol:ruby,Energy:1031.2
Language:rest,Protocol:ruby,Energy:8998.4
Language:rpc,Protocol:ruby,Energy:1426.8
