gRPC
====

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 79.75    0.008446         422        20        10 wait4
  3.25    0.000344         172         2           readlink
  3.14    0.000333           7        45        22 stat
  2.62    0.000277          25        11           clone
  1.61    0.000170           3        50        29 openat
  1.48    0.000157           3        47           read
  1.39    0.000147           3        41           mmap
  1.18    0.000125           1        73           rt_sigprocmask
  1.02    0.000108           3        29           mprotect


Jax_WS_PRC
==========

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.036119       18059         2           futex


Rest
====

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.95    1.584219      158421        10         5 wait4

